============================
h5repack_plugin.sh  Test Log
============================
plugin_version_test h5repack_layout.h5 -v -f UD=260,0,4,9,1,8,21
Testing h5repack -v -f UD=260,0,4,9,1,8,21                             PASSED
 PASSED
Verifying h5dump output -pH out-plugin_version_test.h5repack_layout.h5 PASSED
plugin_test h5repack_layout.h5 -v -f UD=257,0,1,9
Testing h5repack -v -f UD=257,0,1,9                                    PASSED
 PASSED
Verifying h5dump output -pH out-plugin_test.h5repack_layout.h5         PASSED
All Plugin API tests passed.
0.13user 0.20system 0:00.34elapsed 100%CPU (0avgtext+0avgdata 7636maxresident)k
0inputs+1192outputs (0major+61150minor)pagefaults 0swaps

Finished testing h5repack_plugin.sh 
============================
