************************************************************************
  Building instructions for HDF5 with MPICH on Windows
************************************************************************

Preconditions:
------------------------------------------------------------------------

1. Installed MPICH for Windows. These instructions assume you have MPICH in C:\MPICH

   To install MPICH for Windows see
   http://www-unix.mcs.anl.gov/mpi/mpich/mpich-nt/

2. Installed HDF5 with multi-treaded DLL support. To install HDF5 with multi-treaded DLL
   see /release_docs/INSTALL_Windows.txt
  

Build HDF5 with MPICH
------------------------------------------------------------------------

These instructions explain how to build the following projects that use the MPICH
library in HDF5:

1. testphdf5. Tests the HDF5 interface to MPICH
2. t_mpi. Tests some MPICH functions
3. ph5diff. Runs the h5diff tool in parallel mode

To run these projects in Windows do:

1. Define the following environment variable: 

        HDF5_EXT_MPICH

        as

        mpich.lib

   For instructions about defining environment variables see /release_docs/INSTALL_Windows.txt
        
2. Open the \hdf5\windows\proj\all\all.dsw workspace. 
     
3. Load each one of the above projects to the workspace. To load a project, 
   right click on the root workspace icon and menu select 'Insert Project into Workspace'
   The projects are located in \hdf5\windows\testpar

4. Add the following additional include and library directories to the Visual Studio environment

   C:\MPICH\SDK\Include
   C:\MPICH\SDK\Lib 

   This can be done either globally in the menu Tools/Options/Directories 
   or for each one of the projects hdf5dll, libtestD and toolslibD only (under the C++/Preprocessor 
   tab dialog)
        
5. Add dependencies of hdf5dll, libtestD  to each of the following projects: 

	testphdf5
	t_mpi
        ph5diff


    For ph5diff, dependencies should also include toolslibD.

6. Before building each one of those projects, hdf5/src/h5pubconf.h has to be modified 
    to have parallel on windows enabled. For this uncomment the following line
   
    #define H5_HAVE_PARALLEL 

7. Manually build hdf5dll, libtestD, toolslibD, testphdf5, t_mpi, ph5diff

Note regarding testing the projects and HDF5 multi-threaded DLL installation
------------------------------------------------------------------------

Since the hdf5dll, libtestD, toolslibD projects were rebuild in step 7 they have to be reinstalled,
that is, copied to the Windows system folder.
For more details see /release_docs/INSTALL_Windows.txt.

-----------------------------------------------------------------------

Need further assistance, email hdfhelp@ncsa.uiuc.edu
