
Instructions for Building the HDF5 Library, Tests, and Tools 
with the Metrowerks Code Warrior Compiler
---------------------------------------------------------------------------

The HDF5 library is supported under the Metrowerks Code Warrior version 8.0 compiler.
The Code Warrior port of the HDF5 library has been tested only on the
Windows NT platform.
The following instructions assume we will be using the path D:\hdf5 for installing the library.

------------------------------------------------------------------------
Pre conditions: 
-------------------------------------------------------------------------
Both the ZLIB and SZIP libraries are needed to link with HDF5.
The Code Warrior project file settings assumes ZLIB is intalled in D:\zlib\zlib.lib  
and SZIP is installed in D:\szip\codewarrior\szip.lib
These precompiled libraries can be obtained from the HDF web site, 
please see hdf.ncsa.uiuc.edu for downloading instructions.
If you do not have these libraries installed on these locations, you must change
the path in the Project Settings (menu Edit->Settings->Target->Access Paths)

-------------------------------------------------------------------------
Setup
--------------------------------------------------------------------------

1. This setup assumes that you installed the distribution zip file as 
   explained in INSTALL_windows.txt file. The steps are
   a) making a folder called <my install>/hdf5/ as your base hdf5 folder 
   b) unpack the file all.zip located  in d:\hdf5\windows to d:\. 
      This file contains the Windows specific files of HDF5.

To build the HDF5 library with Code Warrior:
1. Open the project file hdf5.mcp (located in d:\hdf5\proj\codewarrior\).
2. To build the library:
	Select the 'hdf5' target and build (menu Projects-> Make or F7 key).
3. To build all the targets (HDF5 library, test, and tools):
	Select the 'all' target and build.
4. To run the tests in a command line window:
	In the command line window, change directory to d:\hdf5\test\. 
	Type 
	    Hdf5test debug
	or, to redirect the output to a file called myfile.txt,
	    Hdf5test debug > myfile.txt
   The test and tools files are generated in the same directory as 
   those compiled with the Microsoft Visual Studio compiler.


---------------------------------------------------------------------------
Known problems
---------------------------------------------------------------------------

The test "testhdf5" fails on a open file call. This is caused by a CodeWarrior v8.0
bug in the "open" function

Metrowerks provides a patch for this error

1) Edit the file file_io.win32.c, located on <MY_INSTALL\MSL\MSL_C\MSL_Win32\Src\>

2) Change the following symbol to 1 instead of 0

#define _MSL_ALLOW_SHARED_WRITING  0  
/* Set this value to 1 for file opening with shared writing */	

3)  Add this source code to your project and relink it with your application.
    A source code in a project overrides the library source.



---------------------------------------------------------------------------
The HDF Group would like to thank Ron Liechty of Metrowerks technical 
support for all the help provided during the development of this project.



