
***********************************************************************
*            HDF5 Build and Install Instructions for Windows          *
*                         (Full Version)                              *
***********************************************************************

We now recommend that users build, test and install HDF5 using CMake.

Instructions for building and testing HDF5 using CMake can be found in the
INSTALL_CMake.txt file found in this folder.

For instructions of running an application with HDF5, see USING_HDF5_CMake.

Users who want to run an application with HDF5 from Visual Studio should consult
USING_HDF5_VS.
