************************************************************************
*  HDF5 Build and Install Instructions for Windows XP with MSVS 6.0    *
*                       (Short Version)                                *
************************************************************************

Notes: This short instruction is written for users who want to quickly
      build HDF5 library and tools from the HDF5 source code package
      with Microsoft Visual Studio 6.0 but do not want to know HDF5 
      building and installation details on Windows XP.
         
      For detailed HDF5 build and install information, or if you have
      trouble following any steps in the instructions, please refer to
      INSTALL_Windows.txt for further information.
      
      For users who would like to build and test HDF5 package from the
      command line, please refer to
      INSATLL_Windows_From_Command_Line.txt.
        
WARNINGS:

Please read CAREFULLY about HDF5 build and install preconditions and 
notes in INSTALL_Windows.txt before starting below procedures.

========================================================================
               STEP 1: Building HDF5 Libraries and Tools
========================================================================
    
1. Run batch file copy_hdf.bat.
 
   Go to  c:\MyHDFstuff\hdf5\windows and run copy_hdf.bat. 

2. Open all.dsw workspace
    
   Notes: all.sln is for command line use ONLY. Please make sure
          open all.dsw not all.sln.
 
   Open the c:\MyHDFstuff\hdf5\windows\proj\all\all.dsw workspace. 

3. (Optional) Add C++ and/or FORTRAN related projects
    
   3.1 Add the following projects to project "all" dependencies 
       ONLY if you want to build HDF5 C++ libraries
        
          dsets_cpp
          dsets_cppdll
          hdf5_cpp
          hdf5_cppdll
          testhdf5_cpp
          testhdf5_cppdll
          hdf5_hl_cpp
          hdf5_hl_cppdll
          hl_test_table_cpp
          hl_test_table_cppdll

   3.2 Add the follwing projects to project "all" dependencies 
       ONLY if you want to build HDF5 FORTRAN libraries
              
         flush1_fortran
         flush1_fortrandll
         flush2_fortran
         flush2_fortrandll
         hdf5_f90cstub
         hdf5_f90cstubdll
         hdf5_fortran
         hdf5_fortrandll
         hdf5_hl_fortran
         hdf5_hl_fortrandll
         hdf5_hl_f90cstubdll
         hl_test_image_fortran
         hl_test_image_fortrandll
         hl_test_lite_fortran
         hl_test_lite_fortrandll
         hl_test_table_fortran
         hl_test_table_fortrandll
         libtest_cstubdll
         libtest_fortran
         libtest_fortrandll
         testhdf5_fortran
         testhdf5_fortrandll
        
4. Select "Build", then Select "Set Active Configuration".

   In "Project configurations", select the active configuration

	    "all -- Win32 Debug"
               
               or

	    "all -- Win32 Release"
	        
   Then build project "all".


========================================================================
               STEP 2: Testing HDF5 Libraries and Tools 
========================================================================

HDF5 libraries and tools should be tested to make sure that they were
built correctly.

HDF5 libraries and tools can be tested with hdf5check.bat batch file 
in c:\MyHDFstuff\hdf5 directory.

hdf5check.bat has four options:
   
   hdf5check                     test HDF5 C library and tools only
      
   hdf5check enablecpp           test HDF5 C/C++ libraries and tools
         
   hdf5check enablefortran       test HDF5 C/Fortran libraries 
                                 and tools
         
   hdf5check enableall           test HDF5 C/C++/Fortran libraries
                                 and tools
   

Invoke a command prompt window and run hdf5check with appropriate
options.

Test results are saved in two files:

   c:\MyHDFstuff\hdf5\tests_results.txt   

   c:\MyHDFstuff\hdf5\check_results.txt.

In general, you only need to check tests_results.txt.  If all the
tests passed, then you do not have to check check_results.txt.  
If some tests failed, check check_results.txt can help you
figure out what was wrong.

========================================================================
                 STEP 3: Installing HDF5 Libraries
========================================================================

Run the batch file c:\MyHDFstuff\hdf5\installhdf5lib.bat to install 
all HDF5 libraries and tools into c:\MyHDFstuff\hdf5\hdf5lib directory.

========================================================================
               STEP 4: Building HDF5 Examples (Optional)
========================================================================

Please read section II, step 4 in INSTALL_Windows.txt.


************************************************************************
Please send email to hdfhelp@ncsa.uiuc.edu for further assistance
