HDF5 version 1.14.4-2 currently under development

This is a maintenance release with a few changes and updates:
----------------------------------------------------------------------------

* Added support for _Float16 16-bit floating-point datatype

  Support for the 16-bit floating-point _Float16 C type has been added to
  HDF5. On platforms where this type is available, this can enable more
  efficient storage of floating-point data when an application doesn't
  need the precision of larger floating-point datatypes. It can also allow
  for improved performance when converting between 16-bit floating-point
  data and data of another HDF5 datatype.

  (GitHub #4065, #2154)

----------------------------------------------------------------------------
Please see the full release notes for detailed information regarding this release,
including a detailed list of changes.

