HDF5 version 1.14.5 released on 2024-09-30

Features included for the next major release:
----------------------------------------------------------------------------

* The release process now provides signed Windows and Mac installation binaries 
  in addition to the Debian and rpm installation binaries. The Mac binaries are 
  built as universal binaries on an ARM-based Mac.

* Added new routines for interacting with error stacks: H5Epause_stack, 
  H5Eresume_stack, and H5Eis_paused.  These routines can be used to indicate 
  that errors from a call to an HDF5 routine should not be pushed on to an error 
  stack.

----------------------------------------------------------------------------
Please see the full release notes for detailed information regarding this release,
including a detailed list of changes.

