HDF5 version 1.4.3-snap4 currently under development
==============================================================================


INTRODUCTION

This document describes the differences between HDF5-1.4.2 and
HDF5-1.4.2-post0, and contains information on the platforms tested and
known problems in HDF5-1.4.2-post0. For more details check the HISTORY.txt
file in the HDF5 source.

The HDF5 documentation can be found on the NCSA ftp server
(ftp.ncsa.uiuc.edu) in the directory:

     /HDF/HDF5/docs/

For more information look at the HDF5 home page at:
   
    http://hdf.ncsa.uiuc.edu/HDF5/

If you have any questions or comments, please send them to:

    hdfhelp@ncsa.uiuc.edu


CONTENTS

- New Features
- Bug Fixes since HDF5-1.4.2
- Documentation
- Platforms Tested
- Supported Configuration Features
- Known Problems


New Features
============

    * A helper script called ``h5cc'', which helps compilation of HDF5
      programs, is now distributed with HDF5. See the reference manual
      for information on how to use this feature.
    * Added perform programs to test the HDF5 library performance.  Programs
      are installed in directory perform/.
    * Improved performance of byte-swapping during data conversions.
    * Changed prototype for H5Awrite from:
        H5Awrite(hid_t attr_id, hid_t type_id, void *buf)
      to:
        H5Awrite(hid_t attr_id, hid_t type_id, const void *buf)
    * The H5Pset_fapl_split() accepts raw and meta file names similar to the
      syntax of H5Pset_fapl_multi() in addition to what it used to accept.
    * Added a new test to verify the information provided by the configure
      command.
    * Improved performance of single, contiguous hyperslabs when reading or
      writing.


         
Bug Fixes since HDF5-1.4.2 Release
==================================
    * Fixed a bug when reading chunked datasets where the edge of the dataset
      would be incorrectly detected and generate an assertion failure.
    * Fixed a bug where reading an entire dataset wasn't being handled
      optimally when the dataset had unlimited dimensions.  Dataset is read
      in a single low-level I/O now, instead of being broken into separate
      pieces internally.
    * Fixed a bug where reading or writing chunked data which needed datatype
      conversion could result in data values getting corrupted.


Documentation
=============



Platforms Tested
================

    AIX 4.3.3.0 (IBM SP powerpc)  xlc 3.6.6.0
                                  mpcc_r 3.6.6.0
                                  xlf 07.01.0000.0002
                                  mpxlf 07.01.0000.0002
    AIX 4.3 (IBM SP RS6000)       C for AIX Compiler, Version 5.0.2.0
                                  xlf 7.1.0.2
                                  poe 2.4.0.14 (includes mpi)
    Cray T3E sn6711 2.0.5.49a     Cray Standard C Version 6.5.0.1
    Cray SV1 10.0.0.2             Cray Standard C Version 6.5.0.1  
                                  Cray Fortran Version 3.5.0.1
    FreeBSD 4.3                   gcc 2.95.3
                                  g++ 2.95.3
    HP-UX B.10.20                 HP C  HP92453-01 A.10.32.30
                                  HP F90 v2.3
    HP-UX B.11.00                 HP C  HP92453-01 A.11.01.20 
                                  HP F90 v2.4
    HP-UX B.11.00 SysV            HP C  HP92453-01 A.11.01.20 
                                  HP F90 v2.4
    IRIX 6.5                      MIPSpro cc 7.30
    IRIX64 6.5 (64 & n32)         MIPSpro cc 7.3.1.2m
    Linux 2.4.4                   gcc 2.95.3
                                  g++ 2.95.3
    Linux 2.2.18smp               gcc 2.95.2
                                  gcc 2.95.2 with mpich 1.2.1
                                  g++ 2.95.2
                                  pgf90 3.2-4
    OSF1 V4.0                     DEC-V5.2-040 on Digital UNIX V4.0 (Rev 564)
                                  Digital Fortran 90 V4.1-270
    SunOS 5.6                     WorkShop Compilers 5.0 98/12/15 C 5.0 
     (Solaris 2.6)                WorkShop Compilers 5.0 98/10/25 FORTRAN 90 
                                          2.0 Patch 107356-04
    SunOS 5.7                     WorkShop Compilers 5.0 98/12/15 C 5.0
     (Solaris 2.7)                Workshop Compilers 5.0 98/12/15 C++ 5.0 
                                  Workshop Compilers 5.0 98/10/25 FORTRAN 90
                                          2.0 Patch 107356-04 
    SunOS 5.8/32                  Sun WorkShop 6 update 1 C 5.2 2000/09/11
     (Solaris 2.8)                Sun WorkShop 6 update 1 Fortran 95 6.1 
                                          2000/09/11
                                  Sun WorkShop 6 update 1 C++ 5.2 2000/09/11
    SunOS 5.8/64                  Sun WorkShop 6 update 1 C 5.2 2000/09/11
     (Solaris 2.8)                Sun WorkShop 6 update 1 Fortran 95 6.1 
                                          2000/09/11
                                  Sun WorkShop 6 update 1 C++ 5.2 2000/09/11
    TFLOPS r1.0.4 v4.0.7 i386     pgcc Rel 3.1-4i with mpich-1.2.1 with
                                          local modifications
    Windows 2000 (NT5.0)          MSVC++ 6.0
    Windows NT4.0                 MSVC++ 6.0
                                  DEC Visual Fortran 6.0
    Windows NT4.0                 Code Warrior 6.0
    Windows 98                    MSVC++ 6.0
                                  DEC Visual Fortran 6.0


Supported Configuration Features Summary
========================================

    In the tables below
          y  = tested and supported
          n  = not supported or not tested in this release
          x  = not working in this release
         ( ) = footnote appears below second table


    Platform       C  C         F90  F90       C++  Shared     zlib  Tools
                      parallel       parallel       libraries
                                                    (5)
    Solaris2.6     y  n         y    n         y    y          y     y
    Solaris2.7     y  y (1)     y    n         y    y          y     y
    Solaris2.8 64  y  n         n    n         y    y          y     y
    Solaris2.8 32  y  n         y    n         y    y          y     y
    IRIX6.5        y  y (1)     n    n         n    y          y     y
    IRIX64_6.5 64  y  y (2)     y    y         n    y          y     y
    IRIX64_6.5 32  y  y (2)     n    n         n    y          y     y
    HPUX10.20      y  n         y    n         n    y          y     y
    HPUX11.00      y  n         y    n         n    y          y     y
    HPUX11 SysV    y  n         y    n         n    y          y     y
    DECOSF         y  n         y    n         n    y          y     y
    T3E            y  y         y    y         n    n          y     y
    SV1            y  n         y    n         n    n          y     y
    TFLOPS         y  y (1)     n    n         n    n          y     y (4)
    AIX-4.3 SP2    y  y         y    y         n    n          y     n
    AIX-4.3 SP3    y  y         y    y         n    n          y     n
    Win2000        y  n         n    n         n    y          y     y
    Win98          y  n         y    n         n    y          y     y
    WinNT          y  n         y    n         n    y          y     y
    WinNT CW       y  n         n    n         n    n          y     y
    FreeBSD        y  n         n    n         y    y          y     y
    Linux 2.2      y  y (1)     y    n         y    y          y     y
    Linux 2.4      y  y (1)     n    n         y    y          y     y


    Platform       1.2            static-   Thread-  SRB  GASS	STREAM-
                   compatibility  exec      safe                VFD
    Solaris2.6     y              x         n        n    n     y
    Solaris2.7     y              x         y        n    n     y
    Solaris2.8 64  y              y         n        n    n     y
    Solaris2.8 32  y              x         n        n    n     y
    IRIX6.5        y              x         y        n    n     y
    IRIX64_6.5 64  y              x         n        n    n     y
    IRIX64_6.5 32  y              x         n        n    n     y
    HPUX10.20      y              y         n        n    n     y
    HPUX11.00      y              x         n        n    n     y
    HPUX11 SysV    y              x         n        n    n     y
    DECOSF         y              y         n        n    n     y
    T3E            y              y         n        n    n     y
    SV1            y              y         n        n    n     y
    TFLOPS         y              y         n        n    n     n
    AIX-4.3 SP2    y              y (3)     n        n    n     y
    AIX-4.3 SP3    y              y         n        n    n     y
    Win2000        y              y         n        n    n     n
    Win98          n              y         n        n    n     n
    WinNT          y              y         n        n    n     n
    WinNT CW       n              n         n        n    n     n
    FreeBSD        y              y         n        n    n     y
    Linux 2.2      y              y         y        n    n     y
    Linux 2.4      y              y         y        n    n     y


    Footnotes:  (1) Using mpich.
                (2) Using mpt and mpich.
                (3) When configured with static-exec enabled, tests fail 
                    in serial mode.
                (4) No HDF4-related tools.
                (5) Shared libraries are provided only for the C library.


Known Problems
==============

    * When a dataset with the variable-legth datatype is overwritten, 
      the library can develop memory leaks that cause the file to become 
      unnecessarily large.  This is planned to be fixed in the next release.

    * On the SV1, the h5ls test fails due to a difference between the 
      SV1 printf precision and the printf precision on other platforms.

    * The h5dump tests may fail to match the expected output in some
      platforms (e.g. SP2 parallel, Windows) where the error messages
      directed to "stderr" do not appear in the "right order" with output
      from stdout.  This is not an error.

    * The --enable-static-exec configure flag fails to compile for HP-UX
      11.00 platforms.

    * The executables are always dynamic on IRIX64 6.5(64 and n32) and 
      IRIX 6.5 even if they are configured with --enable-static-exec.

    * IRIX 6.5 fails to compile if configured with --enable-static-exec.
    
    * After "make install" or "make install-doc" one may need to reload
      the source from the tar file before doing another build.

    * The HDF5_MPI_OPT_TYPES optimization code in the parallel HDF5 will cause
      a hang in some cases when chunked storage is used.  This is now set to
      be off by default.  One may turn it on by setting environment variable
      HDF5_MPI_OPT_TYPES to a non-zero value such as 1.

