HDF5 version 1.6.1-post4 currently under development
================================================================================


INTRODUCTION

This document describes the differences between HDF5-1.6.1 and
HDF5-1.6.1-post*, and contains information on the platforms tested and
known problems in HDF5-1.6.1-post*. For more details check the HISTORY.txt
file in the HDF5 source.

The HDF5 documentation can be found on the NCSA ftp server
(ftp.ncsa.uiuc.edu) in the directory:

     /HDF/HDF5/docs/

For more information look at the HDF5 home page at:
   
    http://hdf.ncsa.uiuc.edu/HDF5/

If you have any questions or comments, please send them to:

    hdfhelp@ncsa.uiuc.edu

CONTENTS

- New Features
- Support for new platforms and languages
- Bug Fixes since HDF5-1.6.1
- Documentation
- Platforms Tested
- Known Problems


New Features
============

    Configuration:
    --------------
        - Default of $prefix is changed to $PWD/hdf5 so that multiple
	  builds using --srcdir is possible in the same machine.
	  AKC - 2003/12/1

    Library:
    --------

    Parallel Library:
    -----------------
        - Added parallel test, test_mpio_1wMr, which tests if the
          underlaying parallel I/O system is conforming to the POSIX
          write/read requirement. This version includes options of using
          atomicity and file-sync.  AKC - 2003/11/27

    Tools:
    ------
        - Added metadata benchmark (perform/perf_meta).  SLU - 2003/10/03

    C++ API:
    --------


Support for new platforms, languages and compilers.
=======================================
  

Bug Fixes since HDF5-1.6.1 release
==================================

    Library
    -------
        - Fixed H5Giterate to avoid re-using index parameter after iteration
            callback has been called (allows iteration callback to modify the
            index parameter itself).  QAK - 2003/12/06
        - Fixed various floating-point conversion problems, including a
            change which could corrupt data when converting from double->float.
            QAK - 2003/11/24
        - Changed "single process" metadata writing in library to collective
            I/O by all processes, in order to guarantee correct data being
            written with MPI-I/O.  QAK - 2003/11/20
        - Fixed problems with fill values and variable-length types and also
            I/O on VL values that were set to NULL.  QAK - 2003/11/08
        - Fixed problems with MPI datatypes that caused ASCI Q machine to
            hang.  QAK - 2003/10/28
        - Removed HDF5_MPI_PREFER_DERIVED_TYPES environment variable support,
            since it had no benefit.  QAK - 2003/10/28
        - Single hyperslab selections (which were set with only one call to
            H5Sselect_hyperslab) that had dimensions that could be "flattened"
            but were interspersed with dimensions that could not be flattened
            were not correctly handled, causing core dumps.  QAK - 2003/10/25
        - Avoid metadata cache from preempting current dataset object header
            when looking up information about the named datatype that the
            dataset uses.  QAK - 2003/10/20

    Configuration
    -------------

    Performance
    -------------
        - More optimizations to inner loops of datatype conversions for
            integers and floats which give a 10-50% speedup.  QAK - 2003/11/07
        - Hoisted invariant 'if/else's out of inner datatype conversion loop for
            integer and floating-point values, giving about a 20% speedup.
            QAK - 2003/10/20

    Tools
    -----
	- Fixed h5redeploy which sometimes complain too many argument for the
	  test command. (The complain did not hinder the h5redploy to proceed
	  correctly.) AKC - 2003/11/03

    Documentation 
    ------------- 


Documentation
=============



Platforms Tested
================

    AIX 5.1  (32 and 64-bit)      xlc 6.0.0.2
                                  xlf 8.1.0.3
    				  xlC 6.0.0.4
				  xlc 5.0.2.5
				  xlf 7.1.1.2
				  xlC 5.0.2.5
				  mpcc_r 5.0.2.5
				  mpxlf_r 7.1.1.2
                                  poe 3.2.0.10
    Cray T3E sn6606 2.0.6.08      Cray Standard C Version 6.6.0.2
                                  Cray Fortran Version 3.6.0.2
    Cray SV1 sn9617 10.0.1.2      Cray Standard C Version 6.6.0.2
                                  Cray Fortran Version 3.6.0.2
    Cray T90IEEE 10.0.1.01y       Cray Standard C Version 6.4.0.2.3
                                  Cray Fortran Version 3.4.0.3
    FreeBSD 4.9                   gcc 2.95.4
                                  g++ 2.95.4
    HP-UX B.11.00                 HP C  HP92453-01 A.11.01.20 
                                  HP F90 v2.4
                                  HP ANSI C++ B3910B A.03.13
                                  HP MPI 01.07.00.00
    IRIX 6.5                      MIPSpro cc 7.3.1.2m
    IRIX64 6.5 (64 & n32)         MIPSpro cc 7.3.1.3m
                                  F90 MIPSpro 7.3.1.3m (64 only)
                                  MPIch 1.2.4
    Linux 2.4.18                  gcc 2.96, 3.2.2, 3.3.1
                                  g++ 3.2.2, 3.2.3
                                  Intel(R) C++ Version 7.1
                                  Intel(R) Fortran Compiler Version 7.1
                                  PGI compilers (pgcc, pgf90, pgCC) version 4.0-2
                                  MPIch 1.2.4
    Linux 2.4.20-8                gcc 3.2.2
    OSF1 V5.1                     Compaq C V6.4-014
                                  Compaq C V6.3-027
				  Compaq Fortran V5.5-2602
				  Compaq C++ V6.5-030
				  MPI_64bit_R5
                                  g++ version 3.0 for C++
    SunOS 5.7(32 and 64 bit)      WorkShop Compilers 5.0 98/12/15 C 5.0
     (Solaris 2.7)                WorkShop Compilers 5.0 98/12/15 C++ 5.0 
                                  WorkShop Compilers 5.0 98/10/25 
                                  FORTRAN 90 2.0 Patch 107356-04 
    SunOS 5.8(32 and 64 bit)      Sun WorkShop 6 update 2 C 5.3
     (Solaris 2.8)                Sun WorkShop 6 update 2 Fortran 90
                                  Sun WorkShop 6 update 2 C++ 5.3
    TFLOPS r1.0.4 v4.4.0 i386     pgcc Rel 3.1-4i with mpich-1.2.4 with
                                          local modifications
    IA-32 Linux 2.4.9             gcc 2.96
                                  Intel(R) C++ Version 7.0
                                  Intel(R) Fortran Compiler Version 7.0
                                  
    IA-64 Linux 2.4.16 ia64       gcc version 2.96 20000731
                                  Intel(R) C++ Version 7.0
                                  Intel(R) Fortran Compiler Version 7.0
    Windows 2000 (NT5.0)          MSVC++ 6.0
                                  DEC Visual Fortran 6.0
                                  Intel C and F90 compilers version 7.1
				  Code Warrior 8.0
    Windows XP                    MSVC++.NET
    MAC OS X                      Darwin 6.8
                                  gcc and g++ Apple Computer, Inc. GCC 
                                  version 1175, based on gcc version 3.1
                                  


Supported Configuration Features Summary
========================================

    In the tables below
          y   = tested and supported
          n   = not supported or not tested in this release
          x   = not working in this release
          dna = does not apply
          ( ) = footnote appears below second table

Platform              C   C         F90      F90       C++  Shared        zlib
                          parallel           parallel       libraries (4)
Solaris2.7 64-bit     y   y (1)     y        y (1)     y    y             y
Solaris2.7 32-bit     y   y (1)     y        y (1)     y    y             y
Solaris2.8 64-bit     y   y (1)     y        y (1)     y    y             y
Solaris2.8 32-bit     y   y         y        y (1)     y    y             y
IRIX6.5               y   y (1)     n        n         n    y             y 
IRIX64_6.5 64-bit     y   y (2)     y        y         y    y             y
IRIX64_6.5 32-bit     y   y (2)     n        n         n    y             y
HPUX11.00             y   y (1)     y        y         y    y             y
OSF1 v5.1             y   y         y        y         y    y             y
T3E                   y   y (5)     y        y (5)     n    n             y
SV1                   y   y (5)     y        y (5)     n    n             y
T90 IEEE              y   y (5)     y        y (5)     n    n             y
TFLOPS                n   y (1)     n        n         n    n             y
AIX-5.1 32-bit        y   y         y        y         y    n             y
AIX-5.1 64-bit        y   y         y        y         y    n             y
WinXP           (6)   y   n         n        n         y    y             y
WinXP Intel           y   n         n        n         y    y             y
Win2000               y   n         y        n         y    y             y
Win2000 Intel         y   n         y        n         y    y             y
WinNT CW              y   n         n        n         n    n             y
Mac OS X 10.2         y   n         n        n         y    y             y
FreeBSD               y   y (1)     n        n         y    y             y
Linux 2.4 gcc   (3)   y   y (1)     y (PGI)  n         y    y             y
Linux 2.4 Intel (3)   y   n         y        n         y    n             y
Linux 2.4 PGI   (3)   y   n         y        n         y    n             y
Linux 2.4 IA32 Intel  y   n         y        n         y    n             y
Linux 2.4 IA64 Intel  y   n         y        n         y    n             y


ASCII Table 2 -- for RELEASE.txt

Platform              static- Thread- SZIP GASS STREAM-  High-level  H4/H5 
                      exec    safe              VFD      APIs        tools (7)
Solaris2.7 64-bit     x       y       y    n    y        y           n
Solaris2.7 32-bit     x       y       y    n    y        y           y
Solaris2.8 64-bit     x       y       y    n    y        y           n
Solaris2.8 32-bit     x       y       y    n    y        y           y
IRIX6.5               x       n       y    n    y        y           y
IRIX64_6.5 64-bit     x       y       y    y    y        y           y
IRIX64_6.5 32-bit     x       y       y    y    y        y           y
HPUX11.00             x       n       y    n    y        y           y
OSF1 v5.1             y       n       y    n    y        y           y
T3E                   y       n       n    n    y        y           y
SV1                   y       n       n    n    y        y           y
T90 IEEE              y       n       n    n    y        y           n
TFLOPS                y       n       n    n    n        n           n
AIX-5.1 32-bit        y       n       y    n    y        y           y
AIX-5.1 64-bit        y       n       y    n    y        y           y
WinXP           (6)   y       n       y    n    n        y           y
WinXP Intel           y       n       y    n    n        y           y
Win2000               y       n       y    n    n        y           y
Win2000 Intel         y       n       y    n    n        y           y
WinNT CW              y       n       y    n    n        y           y
Mac OS X 10.2         y       n       y    n    y        y           n
FreeBSD               y       y       y    n    y        y           y
Linux 2.4 gcc   (3)   y       y       y    n    y        y           y
Linux 2.4 Intel (3)   y       n       y    n    y        n           n
Linux 2.4 PGI   (3)   y       n       y    n    y        n           n
Linux 2.4 IA32 Intel  y       n       y    n    y        y           y
Linux 2.4 IA64 Intel  y       n       y    n    y        y           y

    Notes: (1) Using mpich 1.2.4.
           (2) Using mpt and mpich 1.2.4.
           (3) Linux 2.4 with GNU, Intel, and PGI compilers, respectively.
           (4) Shared libraries are provided only for the C library, except 
               on Windows where they are provided for C and C++.
           (5) Using mpt.
           (6) Binaries only; source code for this platform is not being 
               released at this time.
           (7) Includes the H4toH5 Library and the h4toh5 and h5toh4 
               utilities.
    Compiler versions for each platform are listed in the preceding
    "Platforms Tested" table.



Known Problems
==============
* Fortran subroutine h5pget_driver_f doesn't return a correct driver information.
  The fix willl be available in the 1.6.2 release. 
* There are two h5dump xml tests(h5dump --xml thlink.h5 and h5dump --xml tmany.h5)
  failed on windows xp with .NET for debug and debug dll. Release and Release
  dll work fine. 

* The h5dump tests may fail to match the expected output on some platforms
  (e.g. parallel jobs, Windows) where the error messages directed to
  "stderr" do not appear in the "right order" with output from stdout.
  This is not an error.

* The stream-vfd test uses ip port 10007 for testing. If another
  application is already using that port address, the test will hang
  indefinitely and has to be terminated by the kill command. To try the
  test again, change the port address in test/stream_test.c to one not
  being used in the host.

* The --enable-static-exec configure flag fails to compile for Solaris
  platforms. This is due to the fact that not all of the system
  libraries on Solaris are available in a static format.

  The --enable-static-exec configure flag also fails to correctly compile
  on IBM SP2 platform for the serial mode. The parallel mode works fine
  with this option.
  
  It is suggested that you don't use this option on these platforms
  during configuration.

* With the gcc 2.95.2 compiler, HDF 5 uses the `-ansi' flag during
  compilation. The ANSI version of the compiler complains about not being
  able to handle the `long long' datatype with the warning:

        warning: ANSI C does not support `long long'
  
  This warning is innocuous and can be safely ignored.


* The Stream VFD was not tested yet under Windows. It is not supported
  in the TFLOPS machine.


* The ./dsets tests failed in the TFLOPS machine if the test program,
  dsets.c, is compiled with the -O option.  The hdf5 library still works
  correctly with the -O option.  The test program works fine if it is
  compiled with -O1 or -O0.  Only -O (same as -O2) causes the test
  program to fail.

* Certain platforms give false negatives when testing h5ls:
    - Cray J90 and Cray T90IEEE give errors during testing when displaying
      some floating-point values. These are benign differences due to
      the different precision in the values displayed and h5ls appears to
      be dumping floating-point numbers correctly.

* Before building HDF5 F90 Library from source on Crays 
  replace H5Aff.f90, H5Dff.f90 and H5Pff.f90 files in the fortran/src
  subdirectory in the top level directory with the Cray-specific files
  from the site:

* On some platforms that use Intel compilers to build HDF5 fortran library,
  compilation may fail for fortranlib_test.f90, fflush1.f90 and fflush2.f90
  complaining about exit subroutine. Comment out the line 
  IF (total_error .ne. 0) CALL exit (total_error)

  ftp://hdf.ncsa.uiuc.edu/pub/outgoing/hdf5/hdf5-1.6.0/F90_source_for_Crays

* On IA32 and IA64 systems, if you use a compiler other than GCC (such as
  Intel's ecc or icc compilers), you will need to modify the generated
  "libtool" program after configuration is finished. On or around line 104 of
  the libtool file, there are lines which look like:

      # How to pass a linker flag through the compiler.
      wl=""

  change these lines to this:

      # How to pass a linker flag through the compiler.
      wl="-Wl,"

  UPDATE: This is now done automatically by the configure script. However, if
  you still experience a problem, you may want to check this line in the
  libtool file and make sure that it has the correct value.

* Information about building with PGI and Intel compilers is available in
  INSTALL file sections 5.7 and 5.8
