
***********************************************************************
*          HDF5 Build and Install Instructions for Windows            *
*                         (Full Version)                              *
***********************************************************************

We now recommend that users build, test and install HDF5 using CMake.

Instructions for building and testing HDF5 applications using CMake can be found in
the USING_CMake.txt file found in this folder.


========================================================================
                            Section VI: Misc.
========================================================================

1. Helpful Pointers

Here are some helpful notes if you are not familiar with
using the Visual C++ Development Environment.

    1.1 FAQ
    
    Many other common questions and hints are located online and being updated
    in the HDF5 FAQ.  For Windows-specific questions, please see:
    
        http://www.hdfgroup.org/windows/faq.html
        
    For all other general questions, you can look in the general FAQ:
    
        http://hdfgroup.org/HDF5-FAQ.html

    
************************************************************************
 Please send email to help@hdfgroup.org for further assistance.
