
***********************************************************************
*  HDF5 Build and Install Suggestions for Windows and Visual Studio   *
*                         (Full Version)                              *
***********************************************************************

These suggestions are for Visual Studio users.

Instructions for building and testing HDF5 applications using CMake can
be found in the USING_HDF5_CMake.txt file found in this folder.

The following two sections are helpful if you choose to not use CMake to build
your applications. Consult the Microsoft documentation for your product
for more information.

========================================================================
Using Visual Studio with HDF5 Libraries
========================================================================

   1. The HDF5 binary must match with your Visual Studio version

   2. Set up the path for external libraries and headers

      Follow the Microsoft guidelines for adding third-party libraries.

      2.1 If you are building on 64-bit Windows, be sure the binary is
          built for the your intended "Platform"; 64-bit or 32-bit.

      2.2 Add the header path (i.e. c:\Program Files\HDF_Group\HDF5\1.8.x\include)
          to the included directories settings.

      2.3 Add the library path (i.e. c:\Program Files\HDF_Group\HDF5\1.8.x\lib)
          to the library directories.

      2.4 If using Fortran libraries, you will also need to setup the path
          for the Intel Fortran compiler.

      2.5 Enter the library names into the linker "Additional Dependencies" line.
          The external libraries should be listed first, followed by the HDF5
          library, and then optionally the HDF5 High Level, Fortran or C++
          libraries. For example, to compile a C++ application, enter:

          szip.lib zlib.lib hdf5.lib hdf5_cpp.lib

========================================================================
Helpful Pointers
========================================================================

    3.1 FAQ

    Many other common questions and hints are located online and being updated
    in the HDF5 FAQ.  For Windows-specific questions, please see:

        http://www.hdfgroup.org/HDF5/faq/windows.html

    For all other general questions, you can look in the general FAQ:

        http://hdfgroup.org/HDF5-FAQ.html

************************************************************************
 Please send email to help@hdfgroup.org for further assistance.
