##
## This file is machine generated on GNU systems.
## Only temporary changes may be made here.
##
## Copyright by the Board of Trustees of the University of Illinois.
## All rights reserved.
##
## This file is part of HDF5.  The full HDF5 copyright notice, including
## terms governing use, modification, and redistribution, is contained in
## the files COPYING and Copyright.html.  COPYING can be found at the root
## of the source code distribution tree; Copyright.html can be found at the
## root level of an installed copy of the electronic HDF5 document set and
## is linked from the top-level documents page.  It can also be found at
## http://hdf.ncsa.uiuc.edu/HDF5/doc/Copyright.html.  If you do not have
## access to either file, you may request a copy from hdfhelp@ncsa.uiuc.edu.

H5f90kit.lo: \
   $(srcdir)/H5f90kit.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h
H5_f.lo: \
   $(srcdir)/H5_f.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h
H5Rf.lo: \
   $(srcdir)/H5Rf.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h
H5Ff.lo: \
   $(srcdir)/H5Ff.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h \
   $(top_srcdir)/fortran/../src/H5Eprivate.h \
   $(top_srcdir)/fortran/../src/H5private.h
H5Sf.lo: \
   $(srcdir)/H5Sf.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h
H5Df.lo: \
   $(srcdir)/H5Df.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h
H5Gf.lo: \
   $(srcdir)/H5Gf.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h
H5Af.lo: \
   $(srcdir)/H5Af.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h \
   $(top_srcdir)/fortran/../src/H5Eprivate.h \
   $(top_srcdir)/fortran/../src/H5private.h
H5Tf.lo: \
   $(srcdir)/H5Tf.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h
H5Pf.lo: \
   $(srcdir)/H5Pf.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h
H5If.lo: \
   $(srcdir)/H5If.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h \
   $(top_srcdir)/fortran/../src/H5Eprivate.h \
   $(top_srcdir)/fortran/../src/H5private.h
H5Ef.lo: \
   $(srcdir)/H5Ef.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h
H5Zf.lo: \
   $(srcdir)/H5Zf.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h
H5FDmpiof.lo: \
   $(srcdir)/H5FDmpiof.c \
   $(srcdir)/H5f90.h \
   $(top_srcdir)/fortran/../src/hdf5.h \
   $(top_srcdir)/fortran/../src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/fortran/../src/H5api_adpt.h \
   $(top_srcdir)/fortran/../src/H5Apublic.h \
   $(top_srcdir)/fortran/../src/H5Ipublic.h \
   $(top_srcdir)/fortran/../src/H5ACpublic.h \
   $(top_srcdir)/fortran/../src/H5Bpublic.h \
   $(top_srcdir)/fortran/../src/H5Dpublic.h \
   $(top_srcdir)/fortran/../src/H5Epublic.h \
   $(top_srcdir)/fortran/../src/H5Fpublic.h \
   $(top_srcdir)/fortran/../src/H5FDpublic.h \
   $(top_srcdir)/fortran/../src/H5Gpublic.h \
   $(top_srcdir)/fortran/../src/H5Opublic.h \
   $(top_srcdir)/fortran/../src/H5HGpublic.h \
   $(top_srcdir)/fortran/../src/H5HLpublic.h \
   $(top_srcdir)/fortran/../src/H5MMpublic.h \
   $(top_srcdir)/fortran/../src/H5Ppublic.h \
   $(top_srcdir)/fortran/../src/H5Zpublic.h \
   $(top_srcdir)/fortran/../src/H5Rpublic.h \
   $(top_srcdir)/fortran/../src/H5Spublic.h \
   $(top_srcdir)/fortran/../src/H5Tpublic.h \
   $(top_srcdir)/fortran/../src/H5FDcore.h \
   $(top_srcdir)/fortran/../src/H5FDfamily.h \
   $(top_srcdir)/fortran/../src/H5FDlog.h \
   $(top_srcdir)/fortran/../src/H5FDmpi.h \
   $(top_srcdir)/fortran/../src/H5FDmpio.h \
   $(top_srcdir)/fortran/../src/H5FDmpiposix.h \
   $(top_srcdir)/fortran/../src/H5FDmulti.h \
   $(top_srcdir)/fortran/../src/H5FDsec2.h \
   $(top_srcdir)/fortran/../src/H5FDstdio.h \
   $(srcdir)/H5f90i.h \
   $(top_srcdir)/fortran/../src/H5private.h \
   $(top_srcdir)/fortran/../src/H5MPprivate.h \
   $(srcdir)/H5f90proto.h \
   ./H5pubconf_fortran.h
