#
# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the COPYING file, which can be found at the root of the source code
# distribution tree, or in https://support.hdfgroup.org/ftp/HDF5/releases.
# If you do not have access to either file, you may request a copy from
# help@hdfgroup.org.
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#
# HDF5 Library Makefile(.in)
#

include $(top_srcdir)/config/commence.am

# Include src directory
AM_CPPFLAGS+=-I$(top_srcdir)/src -I$(top_srcdir)/tools/lib

# These are our main targets
bin_SCRIPTS=h5redeploy

# Tell automake to clean h5redeploy script
CLEANFILES=h5redeploy

# These were generated by configure.  Remove them only when distclean.
DISTCLEANFILES=h5cc

# All programs rely on hdf5 library and h5tools library
LDADD=$(LIBH5TOOLS) $(LIBHDF5)

# How to build h5redeploy script
h5redeploy: h5redeploy.in
	@cp $(srcdir)/$@.in $@

# h5cc needs custom install and uninstall rules, since it may be
# named h5pcc if hdf5 is being built in parallel mode.
if BUILD_PARALLEL_CONDITIONAL
  H5CC_NAME=h5pcc
else
  H5CC_NAME=h5cc
endif

$(DESTDIR)$(bindir):
	echo " $(MKDIR_P) '$(DESTDIR)$(bindir)'"; \
	$(MKDIR_P) "$(DESTDIR)$(bindir)" || exit 1;

install-exec-local: $(DESTDIR)$(bindir)
	@$(INSTALL) h5cc $(DESTDIR)$(bindir)/$(H5CC_NAME)
uninstall-local:
	@$(RM) $(DESTDIR)$(bindir)/$(H5CC_NAME)

include $(top_srcdir)/config/conclude.am
