## This file is machine generated on GNU systems.
## Only temporary changes may be made here.

pio_timer.lo: \
   $(srcdir)/pio_timer.c \
   $(srcdir)/pio_timer.h \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(srcdir)/pio_perf.h \
   $(top_srcdir)/src/H5private.h
pio_perf.lo: \
   $(srcdir)/pio_perf.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/tools/lib/h5tools_utils.h \
   $(srcdir)/pio_perf.h \
   $(srcdir)/pio_timer.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/test/h5test.h \
   $(top_srcdir)/src/H5Tpkg.h \
   $(top_srcdir)/src/H5HGprivate.h \
   $(top_srcdir)/src/H5Fprivate.h \
   $(top_srcdir)/src/H5Dprivate.h \
   $(top_srcdir)/src/H5Gprivate.h \
   $(top_srcdir)/src/H5Bprivate.h \
   $(top_srcdir)/src/H5ACprivate.h \
   $(top_srcdir)/src/H5Oprivate.h \
   $(top_srcdir)/src/H5Tprivate.h \
   $(top_srcdir)/src/H5Rprivate.h \
   $(top_srcdir)/src/H5Zprivate.h \
   $(top_srcdir)/src/H5Sprivate.h
pio_engine.lo: \
   $(srcdir)/pio_engine.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(srcdir)/pio_perf.h \
   $(srcdir)/pio_timer.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/test/h5test.h \
   $(top_srcdir)/src/H5Tpkg.h \
   $(top_srcdir)/src/H5HGprivate.h \
   $(top_srcdir)/src/H5Fprivate.h \
   $(top_srcdir)/src/H5Dprivate.h \
   $(top_srcdir)/src/H5Gprivate.h \
   $(top_srcdir)/src/H5Bprivate.h \
   $(top_srcdir)/src/H5ACprivate.h \
   $(top_srcdir)/src/H5Oprivate.h \
   $(top_srcdir)/src/H5Tprivate.h \
   $(top_srcdir)/src/H5Rprivate.h \
   $(top_srcdir)/src/H5Zprivate.h \
   $(top_srcdir)/src/H5Sprivate.h
iopipe.lo: \
   $(srcdir)/iopipe.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5private.h
overhead.lo: \
   $(srcdir)/overhead.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5private.h
chunk.lo: \
   $(srcdir)/chunk.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDlog.h
