## This file is machine generated on GNU systems.
## Only temporary changes may be made here.

iopipe.lo: \
   $(top_srcdir)/perform/iopipe.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h
chunk.lo: \
   $(top_srcdir)/perform/chunk.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h
overhead.lo: \
   $(top_srcdir)/perform/overhead.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h
zip_perf.lo: \
   $(top_srcdir)/perform/zip_perf.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/tools/lib/h5tools_utils.h
perf_meta.lo: \
   $(top_srcdir)/perform/perf_meta.c \
   $(top_srcdir)/test/h5test.h \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h
pio_perf.lo: \
   $(top_srcdir)/perform/pio_perf.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/tools/lib/h5tools_utils.h \
   $(top_srcdir)/perform/pio_perf.h \
   $(top_srcdir)/perform/pio_timer.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h \
   $(top_srcdir)/test/h5test.h
pio_engine.lo: \
   $(top_srcdir)/perform/pio_engine.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/perform/pio_perf.h \
   $(top_srcdir)/perform/pio_timer.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h \
   $(top_srcdir)/test/h5test.h
pio_timer.lo: \
   $(top_srcdir)/perform/pio_timer.c \
   $(top_srcdir)/perform/pio_timer.h \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/perform/pio_perf.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h \
   $(top_srcdir)/test/h5test.h
