============================
 zip_perf  Test Log
============================
Filesize: 67108864
Compression Level: 6
Buffer size == 128KB
	Uncompressed Write Time: 0.14s
	Uncompressed Write Throughput: 474.05MB/s
	Compression Ratio: 0.00113678
	Compressed Write Time: 0.75s
	Compressed Write Throughput: 85.06MB/s
	Compression Time: 0.738815s
Buffer size == 256KB
	Uncompressed Write Time: 0.12s
	Uncompressed Write Throughput: 556.16MB/s
	Compression Ratio: 0.00105667
	Compressed Write Time: 0.74s
	Compressed Write Throughput: 86.99MB/s
	Compression Time: 0.733302s
Buffer size == 512KB
	Uncompressed Write Time: 0.12s
	Uncompressed Write Throughput: 547.23MB/s
	Compression Ratio: 0.0010128
	Compressed Write Time: 0.76s
	Compressed Write Throughput: 84.15MB/s
	Compression Time: 0.758976s
Buffer size == 1MB
	Uncompressed Write Time: 0.12s
	Uncompressed Write Throughput: 540.06MB/s
	Compression Ratio: 0.000990868
	Compressed Write Time: 0.76s
	Compressed Write Throughput: 84.04MB/s
	Compression Time: 0.760352s
2.94user 0.63system 0:03.75elapsed 95%CPU (0avgtext+0avgdata 0maxresident)k
32inputs+528768outputs (0major+34635minor)pagefaults 0swaps

Finished testing zip_perf 
============================
