## This file is machine generated on GNU systems.
## Only temporary changes may be made here.

h5repack.lo: \
   $(top_srcdir)/tools/h5repack/h5repack.c \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
h5repack_copy.lo: \
   $(top_srcdir)/tools/h5repack/h5repack_copy.c \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
h5repack_filters.lo: \
   $(top_srcdir)/tools/h5repack/h5repack_filters.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/test/h5test.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
h5repack_refs.lo: \
   $(top_srcdir)/tools/h5repack/h5repack_refs.c \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
h5repack_list.lo: \
   $(top_srcdir)/tools/h5repack/h5repack_list.c \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
h5repack_main.lo: \
   $(top_srcdir)/tools/h5repack/h5repack_main.c \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
h5repack_opttable.lo: \
   $(top_srcdir)/tools/h5repack/h5repack_opttable.c \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
h5repack_parse.lo: \
   $(top_srcdir)/tools/h5repack/h5repack_parse.c \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
h5repack_verify.lo: \
   $(top_srcdir)/tools/h5repack/h5repack_verify.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/test/h5test.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
testh5repack_attr.lo: \
   $(top_srcdir)/tools/h5repack/testh5repack_attr.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/test/h5test.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
testh5repack_dset.lo: \
   $(top_srcdir)/tools/h5repack/testh5repack_dset.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/test/h5test.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
testh5repack_main.lo: \
   $(top_srcdir)/tools/h5repack/testh5repack_main.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/test/h5test.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
testh5repack_make.lo: \
   $(top_srcdir)/tools/h5repack/testh5repack_make.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/test/h5test.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/src/H5FSprivate.h \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
testh5repack_util.lo: \
   $(top_srcdir)/tools/h5repack/testh5repack_util.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Epubgen.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5FPpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDfphdf5.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/tools/h5repack/h5repack.h \
   $(top_srcdir)/tools/lib/h5trav.h \
   $(top_srcdir)/tools/lib/h5diff.h \
   $(top_srcdir)/tools/lib/h5tools.h
