#
# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the COPYING file, which can be found at the root of the source code
# distribution tree, or in https://support.hdfgroup.org/ftp/HDF5/releases.
# If you do not have access to either file, you may request a copy from
# help@hdfgroup.org.
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#
# HDF5 Library Makefile(.in)
#

include $(top_srcdir)/config/commence.am

# Include src, test, and tools/lib directories
AM_CPPFLAGS+=-I$(top_srcdir)/src -I$(top_srcdir)/test -I$(top_srcdir)/tools/lib

# Test programs and scripts
TEST_SCRIPT=h5repack.sh
TEST_PROG=h5repacktst
noinst_PROGRAMS=testh5repack_detect_szip

SCRIPT_DEPEND=h5repack$(EXEEXT)
if HAVE_SHARED_CONDITIONAL
if USE_PLUGINS_CONDITIONAL
   TEST_SCRIPT += h5repack_plugin.sh
endif
endif

check_SCRIPTS=$(TEST_SCRIPT)
check_PROGRAMS=$(TEST_PROG)

# Our main target, h5repack tool
bin_PROGRAMS=h5repack

# Add h5repack specific linker flags here
h5repack_LDFLAGS = $(LT_STATIC_EXEC) $(AM_LDFLAGS)

# Depend on the hdf5 library, the tools library, the test library
LDADD=$(LIBH5TOOLS) $(LIBH5TEST) $(LIBHDF5)

# Source files
COMMON_SOURCES=h5repack.c h5repack_copy.c h5repack_filters.c \
               h5repack_opttable.c h5repack_parse.c h5repack_refs.c \
               h5repack_verify.c

h5repack_SOURCES=$(COMMON_SOURCES) h5repack_main.c

h5repacktst_SOURCES=$(COMMON_SOURCES) h5repacktst.c 

testh5repack_detect_szip_SOURCES=testh5repack_detect_szip.c

# The h5repack.sh script needs h5repacktst to run first.
h5repack.sh.chkexe_: h5repacktst.chkexe_

if NOT_UNAME_CYGWIN
if HAVE_SHARED_CONDITIONAL
  # Build it as shared library if configure is enabled for shared library.
  noinst_LTLIBRARIES=libdynlibadd.la libdynlibvers.la
  libdynlibadd_la_SOURCES=dynlib_rpk.c
  libdynlibvers_la_SOURCES=dynlib_vrpk.c
  libdynlibadd_la_LDFLAGS = -avoid-version -module -shared -export-dynamic -rpath /nowhere
  libdynlibvers_la_LDFLAGS = -avoid-version -module -shared -export-dynamic -rpath /nowhere

libdynlibadd.la: $(libdynlibadd_la_OBJECTS) $(libdynlibadd_la_DEPENDENCIES) $(EXTRA_libdynlibadd_la_DEPENDENCIES)
	$(AM_V_CCLD)$(libdynlibadd_la_LINK) $(am_libdynlibadd_la_rpath) $(libdynlibadd_la_OBJECTS) $(libdynlibadd_la_LIBADD)
libdynlibvers.la: $(libdynlibvers_la_OBJECTS) $(libdynlibvers_la_DEPENDENCIES) $(EXTRA_libdynlibvers_la_DEPENDENCIES)
	$(AM_V_CCLD)$(libdynlibvers_la_LINK) $(am_libdynlibvers_la_rpath) $(libdynlibvers_la_OBJECTS) $(libdynlibvers_la_LIBADD)
endif
endif

# Temporary files.  *.h5 are generated by h5repack.  They should
# copied to the testfiles/ directory if update is required.
CHECK_CLEANFILES+=*.h5 *.bin testfiles/h5diff_attr1.h5 testfiles/tfamily*.h5
DISTCLEANFILES=h5repack.sh h5repack_plugin.sh

include $(top_srcdir)/config/conclude.am
