# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/mnt/hdf/packages/autoconf/autoconf-2.71/share/autoconf'
                      ],
                      [
                        '/mnt/hdf/packages/autoconf/autoconf-2.71/share/autoconf/autoconf/autoconf.m4f',
                        'acsite.m4',
                        '-',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/amversion.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/auxdir.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/cond.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/depend.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/depout.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/init.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/install-sh.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/lead-dot.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/maintainer.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/make.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/missing.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/options.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/runlog.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/sanity.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/silent.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/strip.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/substnot.m4',
                        '/mnt/hdf/packages/automake/automake-1.16.2/share/aclocal-1.16/tar.m4',
                        '/usr/bin/../share/aclocal/argz.m4',
                        '/usr/bin/../share/aclocal/ltdl.m4',
                        'm4/aclocal_cxx.m4',
                        'm4/aclocal_fc.m4',
                        'm4/ax_check_class.m4',
                        'm4/ax_check_classpath.m4',
                        'm4/ax_check_java_home.m4',
                        'm4/ax_check_junit.m4',
                        'm4/ax_java_options.m4',
                        'm4/ax_jni_include_dir.m4',
                        'm4/ax_prog_doxygen.m4',
                        'm4/ax_prog_jar.m4',
                        'm4/ax_prog_java.m4',
                        'm4/ax_prog_java_works.m4',
                        'm4/ax_prog_javac.m4',
                        'm4/ax_prog_javac_works.m4',
                        'm4/ax_prog_javadoc.m4',
                        'm4/ax_try_compile_java.m4',
                        'm4/libtool.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'PAC_FC_AVAIL_KINDS' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_CHECK_CLASSPATH' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'DX_IF_FEATURE' => 1,
                        'DX_FEATURE_doc' => 1,
                        'DX_CHM_FEATURE' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'PAC_PROG_FC_STORAGE_SIZE' => 1,
                        'AX_PROG_JAVAC' => 1,
                        '_m4_warn' => 1,
                        'DX_DOT_FEATURE' => 1,
                        'PAC_PROG_CXX_STATIC_CAST' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_F9X_MODS' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'DX_CLEAR_DEPEND' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'PAC_FC_LDBL_DIG' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'PAC_PROG_FC_HAVE_F2003_REQUIREMENTS' => 1,
                        'AX_TRY_COMPILE_JAVA' => 1,
                        'AC_CHECK_JAVA_HOME' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'DX_XML_FEATURE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'DX_TEST_FEATURE' => 1,
                        'PAC_FC_SEARCH_LIST' => 1,
                        'AC_PROG_JAR' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'DX_FEATURE_pdf' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'DX_FEATURE_html' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AX_JAVA_OPTIONS' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'PAC_PROG_CXX_STD' => 1,
                        'AX_PROG_JAVAC_WORKS' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'DX_FEATURE_chi' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'DX_CHI_FEATURE' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AC_PROG_JAVAC' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_JNI_INCLUDE_DIR' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_CHECK_JUNIT' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_PROG_JAVA' => 1,
                        '_ACJNI_FOLLOW_SYMLINKS' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'DX_DIRNAME_EXPR' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'DX_PS_FEATURE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'PAC_PROG_FC_C_LONG_DOUBLE_EQ_C_DOUBLE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AX_JNI_INCLUDE_DIR' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LT_PROG_GO' => 1,
                        'PAC_PROG_CXX_OFFSETOF' => 1,
                        'AX_CHECK_JAVA_HOME' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AX_CHECK_CLASSPATH' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'PAC_PROG_FC_HAVE_C_LONG_DOUBLE' => 1,
                        'PAC_PROG_FC_SIZEOF' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'DX_FEATURE_ps' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AX_PROG_JAVA_WORKS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'DX_PDF_FEATURE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AX_CHECK_JUNIT' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'PAC_PROG_FC_C_SIZEOF' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'DX_DOXYGEN_FEATURE' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AX_PROG_JAVA' => 1,
                        'AC_PROG_LD' => 1,
                        'DX_MAN_FEATURE' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'DX_CHECK_DEPEND' => 1,
                        'AC_TRY_COMPILE_JAVA' => 1,
                        'DX_REQUIRE_PROG' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'include' => 1,
                        'AC_PROG_JAVAC_WORKS' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'DX_CURRENT_DESCRIPTION' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'DX_FEATURE_dot' => 1,
                        'LTDL_INIT' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AX_PROG_JAR' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'DX_RTF_FEATURE' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_PROG_JAVA_WORKS' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'LT_LANG' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'PAC_PROG_CXX_HEADERS' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'DX_CURRENT_FEATURE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'DX_HTML_FEATURE' => 1,
                        'PAC_PROG_FC_ISO_FORTRAN_ENV' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'DX_FEATURE_man' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'PAC_FC_NATIVE_INTEGER' => 1,
                        'AX_CHECK_CLASS' => 1,
                        'PAC_FC_SIZEOF_INT_KINDS' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'PAC_FC_SIZEOF_REAL_KINDS' => 1,
                        'LT_PROG_GCJ' => 1,
                        'PAC_PROG_FC_MPI_CHECK' => 1,
                        'DX_FEATURE_chm' => 1,
                        'DX_FEATURE_rtf' => 1,
                        'DX_INIT_DOXYGEN' => 1,
                        'AC_PROG_JAVADOC' => 1,
                        'AX_PROG_JAVADOC' => 1,
                        'AC_CHECK_CLASS' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'DX_ENV_APPEND' => 1,
                        'PAC_PROG_CXX_NAMESPACE' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'DX_ARG_ABLE' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_JAVA_OPTIONS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'DX_FEATURE_xml' => 1
                      }
                    ], 'Autom4te::Request' )
           );

