============================
testh5stat.sh  Test Log
============================
Testing h5stat -h                                                      PASSED
Testing h5stat --help                                                  PASSED
Testing h5stat notexist.h5                                             PASSED
Testing h5stat                                                         PASSED
Testing h5stat h5stat_filters.h5                                       PASSED
Testing h5stat -f h5stat_filters.h5                                    PASSED
Testing h5stat -F h5stat_filters.h5                                    PASSED
Testing h5stat -d h5stat_filters.h5                                    PASSED
Testing h5stat -g h5stat_filters.h5                                    PASSED
Testing h5stat -dT h5stat_filters.h5                                   PASSED
Testing h5stat -D h5stat_filters.h5                                    PASSED
Testing h5stat -T h5stat_filters.h5                                    PASSED
Testing h5stat h5stat_tsohm.h5                                         PASSED
Testing h5stat h5stat_newgrat.h5                                       PASSED
Testing h5stat -G h5stat_newgrat.h5                                    PASSED
Testing h5stat -A h5stat_newgrat.h5                                    PASSED
Testing h5stat -l 0 h5stat_threshold.h5                                PASSED
Testing h5stat -g -l 8 h5stat_threshold.h5                             PASSED
Testing h5stat --links=8 h5stat_threshold.h5                           PASSED
Testing h5stat --links=20 -g h5stat_threshold.h5                       PASSED
Testing h5stat -g h5stat_newgrat.h5                                    PASSED
Testing h5stat -g -l 40000 h5stat_newgrat.h5                           PASSED
Testing h5stat -d --dims=-1 h5stat_threshold.h5                        PASSED
Testing h5stat -gd -m 5 h5stat_threshold.h5                            PASSED
Testing h5stat -d --di=15 h5stat_threshold.h5                          PASSED
Testing h5stat -a -2 h5stat_threshold.h5                               PASSED
Testing h5stat --numattrs h5stat_threshold.h5                          PASSED
Testing h5stat -AS -a 10 h5stat_threshold.h5                           PASSED
Testing h5stat -a 1 h5stat_threshold.h5                                PASSED
Testing h5stat -A --numattrs=25 h5stat_threshold.h5                    PASSED
Testing h5stat -A -a 100 h5stat_newgrat.h5                             PASSED
All h5stat tests passed.
5.68user 1.90system 0:07.53elapsed 100%CPU (0avgtext+0avgdata 16428maxresident)k
0inputs+14656outputs (0major+533356minor)pagefaults 0swaps

Finished testing testh5stat.sh 
============================
