#############################
Expected output for HDF5 C examples tests
#############################
The value of the attribute "Integer attribute" is 1 
The value of the attribute with index 2 is ABCD 

Name : Float attribute
Rank : 2 
Dimension sizes : 2 3 
Type : FLOAT 
Values : -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 

Name : Integer attribute

Name : Character attribute

Field c : 
1.0000 0.5000 0.3333 0.2500 0.2000 0.1667 0.1429 0.1250 0.1111 0.1000 

Field a : 
0 1 2 3 4 5 6 7 8 9 

Field b : 
0.0000 1.0000 4.0000 9.0000 16.0000 25.0000 36.0000 49.0000 64.0000 81.0000 
"/Data/Compressed_Data" dataset is open 
"/Data_new/Compressed_Data" dataset is open 

Name : Data

Name : Data_new
"Data" is unlinked 

Name : Data_new

Name : Compressed_Data
chunk rank 2, dimensions 20 x 20

Name : Float_Data
 Datatype is 'H5T_NATIVE_FLOAT'.

 10    0   11   12    0    0    0    0    0  
 18    0   19   20    0   21   22    0    0  
  0   59    0   61    0    0    0    0    0  
  0    0   27   28    0   29   30    0    0  
  0    0   35   36   67   37   38    0    0  
  0    0   43   44    0   45   46    0    0  
  0    0    0    0    0    0    0    0    0  
  0    0    0    0    0    0    0    0    0  
dataset rank 2, dimensions 10 x 5
chunk rank 2, dimensions 2 x 5

Dataset: 
1 1 1 3 3 
1 1 1 3 3 
1 1 1 0 0 
2 0 0 0 0 
2 0 0 0 0 
2 0 0 0 0 
2 0 0 0 0 
2 0 0 0 0 
2 0 0 0 0 
2 0 0 0 0 

Third column: 
1 
1 
1 
0 
0 
0 
0 
0 
0 
0 

Chunk: 
1 1 1 0 0 
2 0 0 0 0 
Data set has INTEGER type 
Little endian order 
 Data size is 4 
rank 2, dimensions 5 x 6 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
0 0 0 0 0 0 0 
3 4 5 6 0 0 0 
4 5 6 7 0 0 0 
5 6 7 8 0 0 0 
0 0 0 0 0 0 0 
