# Copyright by The HDF Group.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the COPYING file, which can be found at the root of the source code
# distribution tree, or in https://www.hdfgroup.org/licenses.
# If you do not have access to either file, you may request a copy from
# help@hdfgroup.org.

# Initialization files for the Copyright Checker, chkcopyright.
# Each line is a keyword for action and the rest are values.
# Keywords:
# '#'		Comments
# skip		Files to be skipped
# prune		Directories to be skipped.  Notice this prunes all directories
#		with the same name.  E.g.,
#		"prune test" skips test, fortran/test, c++/test, ...

# Skip COPYING since it is the detail Copyright notice.
skip COPYING

# Sort of strange to have a copyright notice in README
skip README

# Non-UI copyrighted files in top-level
skip aclocal.m4

# Non-UI copyrighted files in bin.
skip config.guess
skip config.sub
skip depcomp
skip install-sh
skip ltmain.sh
skip missing
skip mkinstalldirs

# Generated files in top-level
skip configure

# Generated files in src.
skip H5config.h.in

# Generated files in fortran/src.
skip H5match_types.c
skip H5test_kind.f90

# Ignore this expected output file in windows/examples.
skip testExamples_exp_output.txt

# Skip all testfiles/* since if we insert a copyright notice in the expected
# data files, we would have to spend extra effort to filter them out.
prune testfiles
