
 
                       HDF5 Release 1.4.2 under construction


INTRODUCTION

This document describes the differences between HDF5-1.4.1 and
HDF5-1.4.2, and contains information on the platforms tested and
known problems in HDF5-1.4.2. For more details check the HISTORY.txt
file in the HDF5 source.

The HDF5 documentation can be found on the NCSA ftp server
(ftp.ncsa.uiuc.edu) in the directory:

     /HDF/HDF5/docs/

For more information look at the HDF5 home page at:
   
    http://hdf.ncsa.uiuc.edu/HDF5/

If you have any questions or comments, please send them to:

    hdfhelp@ncsa.uiuc.edu


CONTENTS

- New Features
- Bug Fixes since HDF5-1.4.1
- Documentation
- Platforms Tested
- Supported Configuration Features
- Known Problems


New Features
============


Bug Fixes since HDF5-1.4.1 Release
==================================
    * Fixed bug with non-zero userblock sizes causing raw data to not
      write correctly.
    * Fixed problems with Pablo build and linking with non-standard MPI I/O.
    * Fixed build on Linux systems with --enable-static-exec flag. It now
      works correctly.


Documentation
=============



Platforms Tested
================


    AIX 4.3.3.0 (IBM SP powerpc)  xlc 3.6.6
                                  mpcc_r 3.6.6
    Cray T3E sn6711 2.0.5.47      Cray Standard C Version 6.5.0.0
    Cray SV1 10.0.0.8             Cray Standard C Version 6.5.0.0
    FreeBSD 4.3                   gcc 2.95.2
    HP-UX B.10.20                 HP C  HP92453-01 A.10.32.30
    HP-UX B.11.00                 HP C  HP92453-01 A.11.01.20
    IRIX 6.5                      MIPSpro cc 7.30
    IRIX64 6.5 (64 & n32)         MIPSpro cc 7.3.1m
    Linux 2.2.18smp               gcc-2.95.2
                                  g++ 2.95.2
    OSF1 V4.0                     DEC-V5.2-040
                                  Digital Fortran 90 V4.1-270
    SunOS 5.6                     WorkShop Compilers 5.0 98/12/15 C 5.0 
     (Solaris 2.6)                

    SunOS 5.7                     WorkShop Compilers 5.0 98/12/15 C 5.0
     (Solaris 2.7)                Workshop Compilers 5.0 98/12/15 C++ 5.0
    TFLOPS r1.0.4 v4.0            mpich-1.2.1 with local changes
    Windows NT4.0, 2000 (NT5.0)   MSVC++ 6.0
    Windows 98                    MSVC++ 6.0


Supported Configuration Features Summary
========================================

    * See "Supported Configuration Features Summary" section for the HDF5
      1.4.0 release in the HISTORY.txt file.

Known Problems
==============

    * The h5dump tests may fail to match the expected output in some
      platforms (e.g. SP2 parallel, Windows) where the error messages
      directed to "stderr" do not appear in the "right order" with output
      from stdout.  This is not an error.

    * The --enable-static-exec configure flag fails to compile for HP-UX
      11.00 platforms.

    * The executable are always dynamic on IRIX64 6.5(64 and n32) and 
      IRIX 6.5 even if they are configured with --enable-static-exec.

    * The shared library failed compilation on IRIX 6.5.
    
    * After "make install" or "make install-doc" one may need to reload
      the source from the tar file before doing another build.

    * See "Known problems" section for the HDF5 1.4.0 release in the
      HISTORY.txt file.

