/** \page About About

\section about_history History

The implementation of this documentation set is based on the fantastic work of the
<a href="https://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen project</a>.
Please refer to their <a href="https://gitlab.com/libeigen/eigen">GitLab repository</a>
and the online version of their
<a href="http://eigen.tuxfamily.org/dox/">Doxygen-based documentation</a>.
Not only does Eigen set a standard as a piece of software, but also as an example
of <em>documentation done right</em>.

\section about_documentation Documentation about Documentation

\li \todo Describe how to add a reference or a new RFC
\li \todo Describe how to add an example
\li \todo Describe how to add an API macro

\subsection plain_html Including Plain HTML Pages

The most common use case for this is the inclusion of older documentation.
New documentation should, whenever possible, be created using Doxygen markdown!

Use Doxygen's <a href="https://www.doxygen.nl/manual/commands.html#cmdhtmlinclude"><code>htmlinclude</code></a>
special command to include existing plain HTML pages.

An example from this documentation set can be seen
<a href="https://github.com/HDFGroup/hdf5/blob/develop/doxygen/dox/FileFormatSpec.dox">here</a>.

\subsection new_rm_entry Creating a New Reference Manual Entry

Please refer to the \ref RMT for guidance on how to create a new reference manual entry.

\subsection custom_commands Creating Custom Commands

See Doxygen's <a href="https://www.doxygen.nl/manual/custcmd.html">Custom Commands documentation</a>
as a general reference.

All cusom commands for this project are located in the
<a href="https://github.com/HDFGroup/hdf5/blob/develop/doxygen/aliases"><tt>aliases</tt></a>
file in the <a href="https://github.com/HDFGroup/hdf5/tree/develop/doxygen"><tt>doxygen</tt></a>
subdirectory of the <a href="https://github.com/HDFGroup/hdf5">main HDF5 repo</a>.

The custom commands are grouped in sections. Find a suitable section for your command or
ask for help if unsure!

\subsection hosting How do updates and changes get published?

Currently, the files underlying this documentation website are stored in an
bucket on AWS S3. The top-level bucket is <pre>s3://docs.hdfgroup.org/hdf5/</pre>
There are folders for the <tt>development</tt> branch and all supported release
version.

Talk to your friendly IT-team if you need write access, or you need someone to
push an updated version for you!

\todo Make the publication a GitHub action!

*/