/**
 * \ingroup H5A
 * \def H5Acreate
 * \api_vers_2{H5Acreate,H5Acreate1,H5Acreate2}
 */

/**
 * \ingroup H5A
 * \def H5Aiterate
 * \api_vers_2{H5Aiterate,H5Aiterate1,H5Aiterate2}
 */

/**
 * \ingroup H5D
 * \def H5Dcreate
 * \api_vers_2{H5Dcreate,H5Dcreate1,H5Dcreate2}
 */

/**
 * \ingroup H5E
 * \def H5Eget_auto
 * \api_vers_2{H5Eget_auto,H5Eget_auto1,H5Eget_auto2}
 */

/**
 * \ingroup H5E
 * \def H5Eprint
 * \api_vers_2{H5Eprint,H5Eprint1,H5Eprint2}
 */

/**
 * \ingroup H5E
 * \def H5Epush
 * \api_vers_2{H5Epush,H5Epush1,H5Epush2}
 */

/**
 * \ingroup H5E
 * \def H5Eset_auto
 * \api_vers_2{H5Eset_auto,H5Eset_auto1,H5Eset_auto2}
 */

/**
 * \ingroup H5E
 * \def H5Ewalk
 * \api_vers_2{H5Ewalk,H5Ewalk1,H5Ewalk2}
 */

/**
 * \ingroup H5F
 * \def H5Fget_info
 * \api_vers_2{H5Fget_info,H5Fget_info1,H5Fget_info2}
 */

/**
 * \ingroup H5G
 * \def H5Gcreate
 * \api_vers_2{H5Gcreate,H5Gcreate1,H5Gcreate2}
 */

/**
 * \ingroup H5G
 * \def H5Gopen
 * \api_vers_2{H5Gopen,H5Gopen1,H5Gopen2}
 */

/**
 * \ingroup H5L
 * \def H5Lget_info
 * \api_vers_2{H5Lget_info,H5Lget_info1,H5Lget_info2}
 */

/**
 * \ingroup H5L
 * \def H5Lget_info_by_idx
 * \api_vers_2{H5Lget_info_by_idx,H5Lget_info_by_idx1,H5Lget_info_by_idx2}
 */

/**
 * \ingroup TRAV
 * \def H5Literate
 * \api_vers_2{H5Literate,H5Literate1,H5Literate2}
 */

/**
 * \ingroup TRAV
 * \def H5Literate_by_name
 * \api_vers_2{H5Literate_by_name,H5Literate_by_name1,H5Literate_by_name2}
 */

/**
 * \ingroup TRAV
 * \def H5Lvisit
 * \api_vers_2{H5Lvisit,H5Lvisit1,H5Lvisit2}
 */

/**
 * \ingroup TRAV
 * \def H5Lvisit_by_name
 * \api_vers_2{H5Lvisit_by_name,H5Lvisit_by_name1,H5Lvisit_by_name2}
 */

/**
 * \ingroup H5O
 * \def H5Oget_info
 * \api_vers_3{H5Oget_info,H5Oget_info1,H5Oget_info2,H5Oget_info3}
 */

/**
 * \ingroup H5O
 * \def H5Oget_info_by_idx
 * \api_vers_3{H5Oget_info_by_idx,H5Oget_info_by_idx1,H5Oget_info_by_idx2,H5Oget_info_by_idx3}
 */

/**
 * \ingroup H5O
 * \def H5Oget_info_by_name
 * \api_vers_3{H5Oget_info_by_name,H5Oget_info_by_name1,H5Oget_info_by_name2,H5Oget_info_by_name3}
 */

/**
 * \ingroup H5O
 * \def H5Ovisit
 * \api_vers_3{H5Ovisit,H5Ovisit1,H5Ovisit2,H5Ovisit3}
 */

/**
 * \ingroup H5O
 * \def H5Ovisit_by_name
 * \api_vers_3{H5Ovisit_by_name,H5Ovisit_by_name1,H5Ovisit_by_name2,H5Ovisit_by_name3}
 */

/**
 * \ingroup H5R
 * \def H5Rdereference
 * \api_vers_2{H5Rdereference,H5Rdereference1,H5Rdereference2}
 */

/**
 * \ingroup H5R
 * \def H5Rget_obj_type
 * \api_vers_3{H5Rget_obj_type,H5Rget_obj_type1,H5Rget_obj_type2,H5R_get_obj_type3}
 */

/**
 * \ingroup H5S
 * \def H5Sencode
 * \api_vers_2{H5Sencode,H5Sencode1,H5Sencode2}
 */

/**
 * \ingroup H5T
 * \def H5Tcommit
 * \api_vers_2{H5Tcommit,H5Tcommit1,H5Tcommit2}
 */

/**
 * \ingroup H5T
 * \def H5Topen
 * \api_vers_2{H5Topen,H5Topen1,H5Topen2}
 */

/**
 * \ingroup ARRAY
 * \def H5Tarray_create
 * \api_vers_2{H5Tarray_create,H5Tarray_create1,H5Tarray_create2}
 */

/**
 * \ingroup ARRAY
 * \def H5Tget_array_dims
 * \api_vers_2{H5Tget_array_dims,H5Tget_array_dims1,H5Tget_array_dims2}
 */
