/** @page GettingStarted Getting Started with HDF5

Navigate back: \ref index "Main"
<hr>

\section sec_learn Learning HDF5
There are several resources for learning about HDF5. The HDF Group provides an on-line HDF5 tutorial,
documentation, examples, and videos. There are also tutorials provided by other organizations that are very useful for learning about HDF5.

\subsection subsec_learn_intro The HDF Group Resources
For a quick introduction to HDF5 see the following:
<table>
<tr>
<td style="background-color:#F5F5F5">
@ref IntroHDF5
</td>
<td>
A very brief introduction to HDF5 and the HDF5 programming model and APIs
</td>
</tr>
<tr>
<td style="background-color:#F5F5F5">
@ref LearnHDFView
</td>
<td>
A tutorial for learning how to use HDFView. NO programming involved!
</td>
</tr>
<tr>
<td style="background-color:#F5F5F5">
@ref LearnBasics
</td>
<td>
Step by step instructions for learning HDF5 that include programming examples
</td>
</tr>
</table>

\subsection subsec_learn_tutor The HDF Group Tutorials and Examples
These tutorials and examples are available for learning about the HDF5 High Level APIs, tools,
Parallel HDF5, and the HDF5-1.10 VDS and SWMR new features:
<table>
<tr>
<td style="background-color:#F5F5F5">
[Using the High Level API](../examples/menus/high_level_menu.md)
</td>
<td>
The high-level HDF5 library includes several sets of convenience and standard-use APIs to facilitate common HDF5 operations.
</td>
</tr>
<tr>
<td style="background-color:#F5F5F5">
\ref IntroParHDF5
</td>
<td>
A brief introduction to Parallel HDF5. If you are new to HDF5 please see the @ref LearnBasics topic first.
</td>
</tr>
<tr>
<td style="background-color:#F5F5F5">
\ref ViewTools
</td>
<td>
\li @ref LearnHDFView
\li @ref ViewToolsCommand
\li @ref ViewToolsJPSS
</td>
</tr>
<tr>
<td style="background-color:#F5F5F5">
HDF5-1.10 New Features
</td>
<td>
\li <a href="https://portal.hdfgroup.org/display/HDF5/Introduction+to+the+Virtual+Dataset++-+VDS">Introduction to the Virtual Dataset - VDS</a>
\li <a href="https://docs.hdfgroup.org/hdf5/v1_14_4/group___s_w_m_r.html">Introduction to Single-Writer/Multiple-Reader (SWMR)</a>
</td>
</tr>
<tr>
<td style="background-color:#F5F5F5">
Example Programs
</td>
<td>
\ref HDF5Examples
</td>
</tr>
<tr>
<td style="background-color:#F5F5F5">
Videos
</td>
<td>
\li <a href="https://www.youtube.com/watch?v=BAjsCldRMMc">Introduction to HDF5</a>
\li <a href="https://www.youtube.com/watch?v=qrI27pI0P1E">Parallel HDF5</a>
</td>
</tr>
</table>

<hr>
Navigate back: \ref index "Main"

*/
