/**
 * \ingroup H5F
 * \def H5Fget_info()
 * H5Fget_info() is a macro that is mapped to either H5Fget_info1()
 * or H5Fget_info2(), depending on the needs of the application.
 * Similarly, the macro for the \ref H5F_info_t struct is mapped to either
 * H5F_info1_t or H5F_info2_t.
 *
 * Such macros are provided to facilitate application
 * compatibility. Their use and mappings are fully described in "API Compatibility
 * Macros in HDF5".
 *
 * When both the HDF5 library and the application are built and installed with
 * no specific compatibility flags, H5Fget_info() is mapped to the most recent
 * version of the function, currently H5Fget_info2(). If the library and/or
 * application is compiled for Release 1.8 emulation, H5Fget_info() will be
 * mapped to H5Fget_info1(). Since there was no H5Fget_info() function in
 * Release 1.6, if the library and/or application is compiled for Release 1.6
 * emulation, H5Fget_info() will be mapped to the most recent version of the
 * function, currently H5Fget_info2(). Function-specific flags are available to
 * override these settings on a function-by-function basis when the application
 * is compiled.
 *
 * Specific compile-time compatibility flags and the resulting
 * mappings are as follows:
 *
 * \Bold{Global settings}\n
 * \li No compatibility flag: H5Fget_info2() and H5F_info2_t
 * \li Enable deprecated symbols: H5Fget_info2() and H5F_info2_t
 * \li Disable deprecated symbols: H5Fget_info2() and H5F_info2_t
 * \li Emulate Release 1.6 interface: H5Fget_info2() and H5F_info2_t
 * \li Emulate Release 1.8 interface: H5Fget_info1() and H5F_info1_t
 *
 * \Bold{Function- and struct-level macros}\n
 * \li \Code{H5Fget_info_vers=2}: H5Fget_info2()
 * \li \Code{H5Fget_info_vers=1}: H5Fget_info1()
 * \li \Code{H5F_info_t_vers=2}: H5F_info2_t
 * \li \Code{H5F_info_t_vers=1}: H5F_info1_t
 *
 * \todo Fix the reference.
 *
 * \version 1.10.0 The C function H5Fget_info() and H5F_info_t renamed to
 *          H5Fget_info1() and H5F_info1_t, respectively, and deprecated
 *          in this release. The C macro #H5Fget_info, the C function
 *          H5Fget_info2(), and the struct H5F_info2_t introduced in this
 *          release.
 */
