 /**
 * \ingroup LMGT
 * \def H5Lget_info()
 * H5Lget_info() is a macro that is mapped to either H5Lget_info1()
 * or H5Lget_info2() Such macros are provided to facilitate application
 * compatibility. Their use and mappings are fully described in Compatibility
 * Macros in HDF5. If the library and/or application is compiled for Release
 * 1.12 emulation, H5Lget_info() will be mapped to H5Lget_info2() and
 * H5Lget_info1() is deprecated. With earlier versions, H5Lget_info() is mapped to
 * H5Lget_info1(). Specific compile-time compatibility flags and the resulting
 * mappings are as follows:
 * \li No compatibility flag: H5Lget_info2() (using 1.12 source) H5Lget_info1()
 *     (using 1.10 or 1.8 source)
 * \li Emulate Release 1.12: H5Lget_info2()
 * \li Emulate Release 1.8 or 1.10 interface: H5Lget_info1()
 *
 * \todo Fix the reference.
 */
