/**
 * \ingroup TRAV
 * \def H5Literate()
 * H5Literate() is a macro that is mapped to either H5Literate1() or
 * H5Literate2() Such macros are provided to facilitate application
 * compatibility. Their use and mappings are fully described in
 * Compatibility Macros in HDF5. If the library and/or application is
 * compiled for Release 1.12 emulation, H5Literate() will be mapped to
 * H5Literate2() and H5Literate1() is deprecated. With earlier versions,
 * H5Literate() is mapped to H5Literate1(). Specific compile-time compatibility
 * flags and the resulting mappings are as follows:
 * \li No compatibility flag: H5Literate2() (using 1.12 source) H5Literate1()
 *     (using 1.10 or 1.8 source)
 * \li Emulate Release 1.12: H5Literate2()
 * \li Emulate Release 1.8 or 1.10 interface: H5Literate1()
 *
 *  \todo Fix the reference.
 *
 * \version 1.12.0 The function H5Literate() was renamed to H5Literate1() and
 *          deprecated in this release. The macro H5Literate() and the
 *          function H5Literate2() were introduced in this release.
 */
