/**
 * \ingroup TRAV
 * \def H5Lvisit_by_name()
 * H5Lvisit_by_name() is a macro that is mapped to either H5Lvisit_by_name1() or
 * H5Lvisit_by_name2() Such macros are provided to facilitate application
 * compatibility. Their use and mappings are fully described in
 * Compatibility Macros in HDF5. If the library and/or application is
 * compiled for Release 1.12 emulation, H5Lvisit_by_name() will be mapped to
 * H5Lvisit_by_name2() and H5Lvisit_by_name1() is deprecated. With earlier versions,
 * H5Lvisit_by_name() is mapped to H5Lvisit_by_name1(). Specific compile-time
 * compatibility flags and the resulting mappings are as follows:
 * \li No compatibility flag: H5Lvisit_by_name2() (using 1.12 source) H5Lvisit_by_name1()
 *     (using 1.10 or 1.8 source)
 * \li Emulate Release 1.12: H5Lvisit_by_name2()
 * \li Emulate Release 1.8 or 1.10 interface: H5Lvisit_by_name1()
 *
 *  \todo Fix the reference.
 *
 * \version 1.12.0 The function H5Lvisit_by_name() was renamed to H5Lvisit_by_name1() and
 *          deprecated in this release. The macro H5Lvisit_by_name() and the
 *          function H5Lvisit_by_name2() were introduced in this release.
 */
