/**
 * \ingroup H5O
 * \def H5Oget_info_by_idx
 *
 * #H5Oget_info_by_idx is a macro that is mapped to:
 * \li #H5Oget_info_by_idx3
 * \li #H5Oget_info_by_idx1
 *
 * \details Such macros are provided to facilitate application
 *          compatibility. Their use and mappings are fully described in
 *          API Compatibility Macros in HDF5; we urge you to read that
 *          document closely.
 *
 *          In HDF5 versions 1.12 and after, #H5Oget_info_by_idx is mapped to
 *          #H5Oget_info_by_idx3 and #H5Oget_info_by_idx1 is deprecated. 
 *          In version 1.10 #H5Oget_info_by_idx is identical to #H5Oget_info_by_idx1. 
 * 
 *          Specific compile-time compatibility flags and the resulting
 *          mappings are as follows:
 *
 * \par
 * <table>
 *  <tr>
 *      <th>Compatibility setting</th>
 *      <th>H5Oget_info_by_idx</th>
 *  </tr>
 *  <tr>
 *      <td>No compatibility flag \n &nbsp;</td>
 *      <td>#H5Oget_info_by_idx3 for 1.12 \n
 *          #H5Oget_info_by_idx1 for 1.8/1.10</td>
 *  </tr>
 *  <tr>
 *      <td>Emulate Release 1.12</td>
 *      <td>#H5Oget_info_by_idx3</td>
 *  </tr>
 *  <tr>
 *      <td>Emulate Release 1.10/1.8 interface</td>
 *      <td>#H5Oget_info_by_idx1</td>
 *  </tr>
 * </table>
 *
 * \version 1.12.0 The macro #H5Oget_info_by_idx and function #H5Oget_info_by_idx3 were added, 
 *                 and #H5Oget_info_by_idx1 was deprecated.
 * \version 1.10.5 The macro #H5Oget_info_by_idx was removed.  The functions 
 *                 #H5Oget_info_by_idx and #H5Oget_info_by_idx1 are 
 *                 identical in this release.  This change was added to restore the 
 *                 broken API compatibility introduced in HDF5-1.10.3.
 * \version 1.10.3 The function #H5Oget_info_by_idx was renamed #H5Oget_info_by_idx1.
 *                 The macro #H5Oget_info_by_idx and the function #H5Oget_info_by_idx2 
 *                 were introduced in this release.
 * \version 1.8.11 Fortran subroutine introduced in this release.
 *
 * \since 1.8.0
 *
 */
