/**
 * \ingroup H5O
 * \def H5Oget_info_by_name
 *
 * #H5Oget_info_by_name is a macro that is mapped to:
 * \li #H5Oget_info_by_name3
 * \li #H5Oget_info_by_name1
 *
 * \details Such macros are provided to facilitate application
 *          compatibility. Their use and mappings are fully described in
 *          API Compatibility Macros in HDF5; we urge you to read that
 *          document closely.
 *
 *          In HDF5 versions 1.12 and after, #H5Oget_info_by_name is mapped to
 *          #H5Oget_info_by_name3.  In version 1.10 #H5Oget_info_by_name is 
 *          identical to #H5Oget_info_by_name1. 
 * 
 *          Specific compile-time compatibility flags and the resulting
 *          mappings are as follows:
 *
 * \par
 * <table>
 *  <tr>
 *      <th>Compatibility setting</th>
 *      <th>H5Oget_info_by_name</th>
 *  </tr>
 *  <tr>
 *      <td>No compatibility flag \n &nbsp;</td>
 *      <td>#H5Oget_info_by_name3 for 1.12 and above \n
 *          #H5Oget_info_by_name1 for 1.8 or 1.10</td>
 *  </tr>
 *  <tr>
 *      <td>Emulate Release 1.12</td>
 *      <td>#H5Oget_info_by_name3</td>
 *  </tr>
 *  <tr>
 *      <td>Emulate Release 1.10 or 1.8 interface</td>
 *      <td>#H5Oget_info_by_name1</td>
 *  </tr>
 * </table>
 *
 * \version 1.12.0 The macro #H5Oget_info_by_name and function 
 *                 #H5Oget_info_by_name3 were added and 
 *                 #H5Oget_info_by_name1 was deprecated.
 * \version 1.10.5 The macro #H5Oget_info_by_name was removed.  The functions 
 *                 #H5Oget_info_by_name and #H5Oget_info_by_name1 are 
 *                 identical in this release.  This change was added to restore 
 *                 the broken API compatibility introduced in HDF5-1.10.3.
 * \version 1.10.3 The function #H5Oget_info_by_name was renamed 
 *                 to #H5Oget_info_by_name1.  The macro #H5Oget_info_by_name 
 *                 and the function #H5Oget_info_by_name2 were introduced 
 *                 in this release.
 * \version 1.8.8 Fortran 2003 subroutine and \c h5o_info_t derived 
 *                type introduced in this release.</td>
 *
 * \since 1.8.0
 *
 */
