/**
 * \ingroup H5O
 * \def H5Ovisit()
 *
 * #H5Ovisit is a macro that is mapped to one of the following:
 * \li H5Ovisit3()
 * \li H5Ovisit1()
 *
 * \details Such macros are provided to facilitate application
 *          compatibility. Their use and mappings are fully described in
 *          API Compatibility Macros in HDF5; we urge you to read that
 *          document closely.
 *
 *          In HDF5 versions 1.12 and after, \ref H5Ovisit() is mapped to 
 *          \ref H5Ovisit3().  In version 1.10, \ref H5Ovisit() is identical 
 *          to \ref H5Ovisit1().
 *
 *          Specific compile-time compatibility flags and the resulting
 *          mappings are as follows:
 *
 * \par
 * <table>
 *  <tr>
 *      <th>Compatibility settings</th>
 *      <th>H5Ovisit</th>
 * </tr>
 *  <tr>
 *      <td>No compatibility flag</td>
 *      <td>\ref H5Ovisit3() in 1.12 or after</td>
 *  </tr>
 *  <tr>
        <td></td>
 *      <td>\ref H5Ovisit1() for 1.8 and 1.10</td>
 *  </tr>
 *  <tr>
 *      <td>Emulate Release 1.12</td>
 *      <td>\ref H5Ovisit3()</td>
 *  </tr>
 *  <tr>
 *      <td>Emulate Release 1.10 or 1.8 interface</td>
 *      <td>\ref H5Ovisit1()</td>
 *  </tr>
 * </table>
 *
 * \todo    Fix reference to the document
 *
 * \par Version
 * <table>
 *  <tr>
 *      <th>Release</th>
 *      <th>Change</th>
 * </tr>
 *  <tr>
 *      <td>1.12.0</td>
 *      <td>The macro #H5Ovisit and function \ref H5Ovisit3() were added, 
 *          and \ref H5Ovisit1() was deprecated.</td>
 *  </tr>
 *  <tr>
 *      <td>1.10.5</td>
 *      <td>The macro #H5Ovisit was removed.</td>
 *  </tr>
 *  <tr>
 *      <td></td>
 *      <td>The functions \ref H5Ovisit() and
 *          H5Ovisit1() are identical in this release.</td>
 *  </tr>
 *  <tr>
 *      <td></td>
 *      <td>This change was added to restore the broken API compatibility 
 *          introduced in HDF5-1.10.3.</td>
 *  </tr>
 *  <tr>
 *      <td>1.10.3</td>
 *      <td>The function \ref H5Ovisit() was renamed to \ref H5Ovisit1.</td>
 *  </tr>
 *  <tr>
 *      <td></td>
 *      <td>The macro #H5Ovisit and the function \ref H5Ovisit2() were 
 *          introduced in this release.</td>
 *  </tr>
 *  <tr>
 *      <td>1.8.8</td>
 *      <td>Fortran subroutine and data structure added.</td>
 *  </tr>
 *  <tr>
 *      <td>1.8.0</td>
 *      <td>C function introduced.</td>
 *  </tr>
 * </table>
 *
 * 
 */
