/**
 * \ingroup H5O
 * \def H5Ovisit
 *
 * #H5Ovisit is a macro that is mapped to one of the following:
 * \li #H5Ovisit3
 * \li #H5Ovisit1
 *
 * \details Such macros are provided to facilitate application
 *          compatibility. Their use and mappings are fully described in
 *          API Compatibility Macros in HDF5; we urge you to read that
 *          document closely.
 *
 *          In HDF5 versions 1.12 and after, #H5Ovisit is mapped to 
 *          #H5Ovisit3.  In version 1.10, #H5Ovisit is identical 
 *          to #H5Ovisit1.
 *
 *          Specific compile-time compatibility flags and the resulting
 *          mappings are as follows:
 *
 * \par
 * <table>
 *  <tr>
 *      <th>Compatibility settings</th>
 *      <th>H5Ovisit</th>
 *  </tr>
 *  <tr>
 *      <td>No compatibility flag \n &nbsp;</td>
 *      <td>#H5Ovisit3 in 1.12 or after \n 
 *          #H5Ovisit1 for 1.8 and 1.10</td>
 *  </tr>
 *  <tr>
 *      <td>Emulate Release 1.12</td>
 *      <td>#H5Ovisit3</td>
 *  </tr>
 *  <tr>
 *      <td>Emulate Release 1.10 or 1.8 interface</td>
 *      <td>#H5Ovisit1</td>
 *  </tr>
 * </table>
 *
 * \version 1.12.0 The macro #H5Ovisit and function #H5Ovisit3 were added, 
 *                 and #H5Ovisit1 was deprecated.
 * \version 1.10.5 The macro #H5Ovisit was removed.  The functions 
 *                 #H5Ovisit and #H5Ovisit1 are identical in this release.
 *                 This change was added to restore the broken API compatibility 
 *                 introduced in HDF5-1.10.3.
 * \version 1.10.3 The function #H5Ovisit was renamed to #H5Ovisit1.
 *                 The macro #H5Ovisit and the function #H5Ovisit2 were 
 *                 introduced in this release.
 * \version 1.8.8 Fortran subroutine and data structure added.
 *
 * \since 1.8.0
 *
 */
