/*! \mainpage API Documentation for HDF5 Version 1.13 (Draft)
 *
 * \todo Fix the search form for server deployments.
 * \todo Make it mobile-friendly
 *
 * \section intro_sec Introduction
 *
 * \todo Write an introduction.
 *
 * \section quick_links Quick Links
 *
 * <ul>
 * <li>\ref PDT "Predefined Datatypes"</li>
 * <li><a href="https://portal.hdfgroup.org/display/HDF5/API+Compatibility+Macros">API Compatibility Macros</a></li>
 * <li><a href="https://hdf5.wiki/">HDF5 Wiki</a></li>
 * </ul>
 *
 * \section using_locations The Use of Locations (Identifier + Name) in the HDF5 API
 *
 * \todo Make this crystal clear!
 *
 */
