/** \page RM Reference Manual

\todo Add the Event Sets module
\todo Add the Map module

The functions provided by the HDF5 C-API are grouped into the following
\Emph{modules}:

\li \ref H5A "Attributes" — Management of HDF5 attributes (\ref H5A)
\li \ref H5D "Datasets" — Management of HDF5 datasets (\ref H5D)
\li \ref H5S "Dataspaces" — Management of HDF5 dataspaces which describe the shape of datasets and attributes (\ref H5S)
\li \ref H5T "Datatypes" — Management of datatypes which describe elements of datasets and attributes (\ref H5T)
\li \ref H5E "Error Handling" — Functions for handling HDF5 errors (\ref H5E)
\li \ref H5ES "Event Sets" — Functions for handling HDF5 event sets (\ref H5ES)
\li \ref H5F "Files" — Management of HDF5 files (\ref H5F)
\li \ref H5Z "Filters" — Configuration of filters that process data during I/O operation (\ref H5Z)
\li \ref H5G "Groups" — Management of groups in HDF5 files (\ref H5G)
\li \ref H5I "Identifiers" — Management of object identifiers and object names (\ref H5I)
\li \ref H5 "Library" — General purpose library functions (\ref H5)
\li \ref H5L "Links" — Management of links in HDF5 groups (\ref H5L)
\li \ref H5M "Maps" — Management of HDF5 maps (\ref H5M)
\li \ref H5O "Objects" — Management of objects in HDF5 files (\ref H5O)
\li \ref H5PL "Plugins" — Programmatic control over dynamically loaded plugins (\ref H5PL)
\li \ref H5P "Property Lists" — Management of property lists to control HDF5 library behavior (\ref H5P)
\li \ref H5R "References" — Management of references to specific objects and data regions in an HDF5 file (\ref H5R)
\li \ref H5VL "Virtual Object Layer" — Management of the Virtual Object Layer (\ref H5VL)

\par Asynchronous Functions
     A subset of functions has \ref ASYNC "asynchronous variants".

\par API Versioning
     See \ref api-compat-macros

\par Deprecated Functions and Types
     A list of deprecated functions and types can be found
     <a href="./deprecated.html">here</a>.

\par Etiquette
     Here are a few simple rules to follow:
     \li \Bold{Handle discipline:} If you acquire a handle (by creation or copy), \Emph{you own it!} (..., i.e., you have to close it.)
     \li \Bold{Dynamic memory allocation:} ...
     \li \Bold{Use of locations:} Identifier + name combo

\cpp_c_api_note

*/