/** \page RM Reference Manual

\par You can help to improve this Reference Manual
     Complete the survey linked near the top of this page.\n
     We treat documentation like code: Fork the
     <a href="https://github.com/HDFGroup/hdf5">HDF5 repo</a>, make changes, and create a
     <a href="https://github.com/HDFGroup/hdf5/pulls">pull request</a>!\n
     See the \ref RMT for general guidance.

<table>
<tr><th>Modules</th></tr>
<tr valign="top">
<td>
The functions provided by the HDF5 C-API are grouped into the following
\Emph{modules}:

<table>
<tr><td style="border: none;">
\li \ref H5A "Attributes (H5A)"
\li \ref H5D "Datasets (H5D)"
\li \ref H5S "Dataspaces (H5S)"
\li \ref H5T "Datatypes (H5T)"
\li \ref H5E "Error Handling (H5E)"
\li \ref H5ES "Event Sets (H5ES)"
\li \ref H5F "Files (H5F)"
\li \ref H5Z "Filters (H5Z)"
\li \ref H5G "Groups (H5G)"
</td><td style="border: none;">
\li \ref H5I "Identifiers (H5I)"
\li \ref H5 "Library General (H5)"
\li \ref H5L "Links (H5L)"
\li \ref H5M "Maps (H5M)"
\li \ref H5O "Objects (H5O)"
\li \ref H5P "Property Lists (H5P)"
\li \ref H5PL "Dynamically-loaded Plugins (H5PL)"
\li \ref H5R "References (H5R)"
\li \ref H5VL "Virtual Object Layer (H5VL)"
</td></tr>
<tr><td colspan="2" style="border: none;">
\ref H5 \ref H5A \ref H5D \ref H5E \ref H5ES \ref H5F \ref H5G \ref H5I \ref H5L
\ref H5M \ref H5O \ref H5P \ref H5PL \ref H5R \ref H5S \ref H5T \ref H5VL \ref H5Z
</td></tr>
</table>

</td></tr>
<tr><th>See also</th></tr>
<tr><td>
\par Asynchronous Functions
     A subset of functions has \ref ASYNC "asynchronous variants".

\par API Versioning
     See \ref api-compat-macros

\par Deprecated Functions and Types
     A list of deprecated functions and types can be found
     <a href="./deprecated.html">here</a>.

\par Etiquette
     Here are a few simple rules to follow:
     \li \Bold{Handle discipline:} If you acquire a handle (by creation or copy), \Emph{you own it!} (..., i.e., you have to close it.)
     \li \Bold{Dynamic memory allocation:} ...
     \li \Bold{Use of locations:} Identifier + name combo
</td>
</tr>
</table>

\cpp_c_api_note

*/