/** \page RFC RFCs

<table>
<tr><th>RFC ID</th><th>Title</th><th>Comments</th></tr>
<tr> <td>2021-05-28</td> <td>\ref_rfc20210528</td> <td></td></tr>
<tr> <td>2021-02-19</td> <td>\ref_rfc20210219</td> <td></td></tr>
<tr> <td>2021-02-19</td> <td>\ref_rfc20200213</td> <td></td></tr>
<tr> <td>2019-09-23</td> <td>\ref_rfc20190923</td> <td></td></tr>
<tr> <td>2019-04-10</td> <td>\ref_rfc20190410</td> <td></td> </tr>
<tr> <td>2018-12-31</td> <td>\ref_rfc20181231</td> <td></td> </tr>
<tr> <td>2018-12-20</td> <td>\ref_rfc20181220</td> <td></td> </tr>
<tr> <td>2018-06-20</td> <td>\ref_rfc20180620</td> <td></td> </tr>
<tr> <td>2018-06-10</td> <td>\ref_rfc20180610</td> <td></td> </tr>
<tr> <td>2018-03-21</td> <td>\ref_rfc20180321</td> <td></td> </tr>
<tr> <td>2018-01-25</td> <td>\ref_rfc20180125</td> <td></td> </tr>
<tr> <td>2017-07-07</td> <td>\ref_rfc20170707</td> <td></td> </tr>
<tr> <td>2016-01-05</td> <td>\ref_rfc20160105</td> <td></td> </tr>
<tr> <td>2015-09-15</td> <td>\ref_rfc20150915</td> <td></td> </tr>
<tr> <td>2015-07-09</td> <td>\ref_rfc20150709</td> <td></td> </tr>
<tr> <td>2015-06-15</td> <td>\ref_rfc20150615</td> <td></td> </tr>
<tr> <td>2015-04-29</td> <td>\ref_rfc20150429</td> <td></td> </tr>
<tr> <td>2015-04-24</td> <td>\ref_rfc20150424</td> <td></td> </tr>
<tr> <td>2015-04-23</td> <td>\ref_rfc20150423</td> <td></td> </tr>
<tr> <td>2015-03-01</td> <td>\ref_rfc20150301</td> <td></td> </tr>
<tr> <td>2015-02-12</td> <td>\ref_rfc20150212</td> <td></td> </tr>
<tr> <td>2015-02-05</td> <td>\ref_rfc20150205</td> <td></td> </tr>
<tr> <td>2015-02-02</td> <td>\ref_rfc20150202</td> <td></td> </tr>
<tr> <td>2014-12-10</td> <td>\ref_rfc20141210</td> <td></td> </tr>
<tr> <td>2014-12-01</td> <td>\ref_rfc20141201</td> <td></td> </tr>
<tr> <td>2014-09-16</td> <td>\ref_rfc20140916</td> <td></td> </tr>
<tr> <td>2014-08-27</td> <td>\ref_rfc20140827</td> <td></td> </tr>
<tr> <td>2014-07-29</td> <td>\ref_rfc20140729</td> <td></td> </tr>
<tr> <td>2014-07-22</td> <td>\ref_rfc20140722</td> <td></td> </tr>
<tr> <td>2014-07-17</td> <td>\ref_rfc20140717</td> <td></td> </tr>
<tr> <td>2014-07-07</td> <td>\ref_rfc20140707</td> <td></td> </tr>
<tr> <td>2014-05-24</td> <td>\ref_rfc20140524</td> <td></td> </tr>
<tr> <td>2014-03-18</td> <td>\ref_rfc20140318</td> <td></td> </tr>
<tr> <td>2014-03-13</td> <td>\ref_rfc20140313</td> <td></td> </tr>
<tr> <td>2014-02-24</td> <td>\ref_rfc20140224</td> <td></td> </tr>
<tr> <td>2013-12-11</td> <td>\ref_rfc20131211</td> <td></td> </tr>
<tr> <td>2013-09-30</td> <td>\ref_rfc20130930</td> <td></td> </tr>
<tr> <td>2013-09-19</td> <td>\ref_rfc20130919</td> <td></td> </tr>
<tr> <td>2013-06-30</td> <td>\ref_rfc20130630</td> <td></td> </tr>
<tr> <td>2013-03-16</td> <td>\ref_rfc20130316</td> <td></td> </tr>
<tr> <td>2012-11-14</td> <td>\ref_rfc20121114</td> <td></td> </tr>
<tr> <td>2012-10-24</td> <td>\ref_rfc20121024</td> <td></td> </tr>
<tr> <td>2012-08-28</td> <td>\ref_rfc20120828</td> <td></td> </tr>
<tr> <td>2012-05-23</td> <td>\ref_rfc20120523</td> <td></td> </tr>
<tr> <td>2012-05-01</td> <td>\ref_rfc20120501</td> <td></td> </tr>
<tr> <td>2012-03-05</td> <td>\ref_rfc20120305</td> <td></td> </tr>
<tr> <td>2012-02-20</td> <td>\ref_rfc20120220</td> <td></td> </tr>
<tr> <td>2012-01-20</td> <td>\ref_rfc20120120</td> <td></td> </tr>
<tr> <td>2012-01-04</td> <td>\ref_rfc20120104</td> <td></td> </tr>
<tr> <td>2011-11-19</td> <td>\ref_rfc20111119</td> <td></td> </tr>
<tr> <td>2011-08-25</td> <td>\ref_rfc20110825</td> <td></td> </tr>
<tr> <td>2011-08-11</td> <td>\ref_rfc20110811</td> <td></td> </tr>
<tr> <td>2011-07-26</td> <td>\ref_rfc20110726</td> <td></td> </tr>
<tr> <td>2011-06-14</td> <td>\ref_rfc20110614</td> <td></td> </tr>
<tr> <td>2011-03-29</td> <td>\ref_rfc20110329</td> <td></td> </tr>
<tr> <td>2011-01-18</td> <td>\ref_rfc20110118</td> <td></td> </tr>
<tr> <td>2010-11-22</td> <td>\ref_rfc20101122</td> <td></td> </tr>
<tr> <td>2010-11-04</td> <td>\ref_rfc20101104</td> <td></td> </tr>
<tr> <td>2010-10-18</td> <td>\ref_rfc20101018</td> <td></td> </tr>
<tr> <td>2010-09-02</td> <td>\ref_rfc20100902</td> <td></td> </tr>
<tr> <td>2010-07-27</td> <td>\ref_rfc20100727</td> <td></td> </tr>
<tr> <td>2010-07-26</td> <td>\ref_rfc20100726</td> <td></td> </tr>
<tr> <td>2010-05-11</td> <td>\ref_rfc20100511</td> <td></td> </tr>
<tr> <td>2010-04-22</td> <td>\ref_rfc20100422</td> <td></td> </tr>
<tr> <td>2010-03-12</td> <td>\ref_rfc20100312</td> <td></td> </tr>
<tr> <td>2009-12-18</td> <td>\ref_rfc20091218</td> <td></td> </tr>
<tr> <td>2009-09-07</td> <td>\ref_rfc20090907</td> <td></td> </tr>
<tr> <td>2009-06-12</td> <td>\ref_rfc20090612</td> <td></td> </tr>
<tr> <td>2008-12-18</td> <td>\ref_rfc20081218</td> <td></td> </tr>
<tr> <td>2008-09-15</td> <td>\ref_rfc20080915</td> <td></td> </tr>
<tr> <td>2008-09-04</td> <td>\ref_rfc20080904</td> <td></td> </tr>
<tr> <td>2008-03-01</td> <td>\ref_rfc20080301</td> <td></td> </tr>
<tr> <td>2008-02-09</td> <td>\ref_rfc20080209</td> <td></td> </tr>
<tr> <td>2008-02-06</td> <td>\ref_rfc20080206</td> <td></td> </tr>
<tr> <td>2007-11-11</td> <td>\ref_rfc20071111</td> <td></td> </tr>
<tr> <td>2007-10-18</td> <td>\ref_rfc20071018</td> <td></td> </tr>
<tr> <td>2007-08-01</td> <td>\ref_rfc20070801</td> <td></td> </tr>
<tr> <td>2007-04-13</td> <td>\ref_rfc20070413</td> <td></td> </tr>
<tr> <td>2007-01-15</td> <td>\ref_rfc20070115</td> <td></td> </tr>
<tr> <td>2006-06-23</td> <td>\ref_rfc20060623</td> <td></td> </tr>
<tr> <td>2006-06-04</td> <td>\ref_rfc20060604</td> <td></td> </tr>
<tr> <td>2006-05-05</td> <td>\ref_rfc20060505</td> <td></td> </tr>
<tr> <td>2006-04-10</td> <td>\ref_rfc20060410</td> <td></td> </tr>
<tr> <td>2006-03-17</td> <td>\ref_rfc20060317</td> <td></td> </tr>
<tr> <td>2006-01-24</td> <td>\ref_rfc20060124</td> <td></td> </tr>
<tr> <td>2004-08-11</td> <td>\ref_rfc20040811</td> <td></td> </tr>
</table>

*/