/** \page RFC RFCs

<table>
<tr><th>RFC ID</th><th>Title</th></tr>
<tr> <td>2022-08-19</td> <td>\ref_rfc20220819</td></tr>
<tr> <td>2021-05-28</td> <td>\ref_rfc20210528</td></tr>
<tr> <td>2021-02-19</td> <td>\ref_rfc20210219</td></tr>
<tr> <td>2020-02-13</td> <td>\ref_rfc20200213</td></tr>
<tr> <td>2020-02-10</td> <td>\ref_rfc20200210</td></tr>
<tr> <td>2019-09-23</td> <td>\ref_rfc20190923</td></tr>
<tr> <td>2019-07-15</td> <td>\ref_rfc20190715</td></tr>
<tr> <td>2019-04-10</td> <td>\ref_rfc20190410</td></tr>
<tr> <td>2018-12-31</td> <td>\ref_rfc20181231</td></tr>
<tr> <td>2018-12-20</td> <td>\ref_rfc20181220</td></tr>
<tr> <td>2018-08-30</td> <td>\ref_rfc20180830</td></tr>
<tr> <td>2018-08-29</td> <td>\ref_rfc20180829</td></tr>
<tr> <td>2018-08-15</td> <td>\ref_rfc20180815</td></tr>
<tr> <td>2018-07-12</td> <td>\ref_rfc20180712</td></tr>
<tr> <td>2018-06-20</td> <td>\ref_rfc20180620</td></tr>
<tr> <td>2018-06-10</td> <td>\ref_rfc20180610</td></tr>
<tr> <td>2018-03-21</td> <td>\ref_rfc20180321</td></tr>
<tr> <td>2018-01-25</td> <td>\ref_rfc20180125</td></tr>
<tr> <td>2017-07-07</td> <td>\ref_rfc20170707</td></tr>
<tr> <td>2016-01-05</td> <td>\ref_rfc20160105</td></tr>
<tr> <td>2015-09-15</td> <td>\ref_rfc20150915</td></tr>
<tr> <td>2015-07-09</td> <td>\ref_rfc20150709</td></tr>
<tr> <td>2015-06-15</td> <td>\ref_rfc20150615</td></tr>
<tr> <td>2015-04-29</td> <td>\ref_rfc20150429</td></tr>
<tr> <td>2015-04-24</td> <td>\ref_rfc20150424</td></tr>
<tr> <td>2015-04-23</td> <td>\ref_rfc20150423</td></tr>
<tr> <td>2015-03-01</td> <td>\ref_rfc20150301</td></tr>
<tr> <td>2015-02-12</td> <td>\ref_rfc20150212</td></tr>
<tr> <td>2015-02-05</td> <td>\ref_rfc20150205</td></tr>
<tr> <td>2015-02-02</td> <td>\ref_rfc20150202</td></tr>
<tr> <td>2014-12-10</td> <td>\ref_rfc20141210</td></tr>
<tr> <td>2014-12-01</td> <td>\ref_rfc20141201</td></tr>
<tr> <td>2014-09-16</td> <td>\ref_rfc20140916</td></tr>
<tr> <td>2014-08-27</td> <td>\ref_rfc20140827</td></tr>
<tr> <td>2014-07-29</td> <td>\ref_rfc20140729</td></tr>
<tr> <td>2014-07-22</td> <td>\ref_rfc20140722</td></tr>
<tr> <td>2014-07-17</td> <td>\ref_rfc20140717</td></tr>
<tr> <td>2014-07-07</td> <td>\ref_rfc20140707</td></tr>
<tr> <td>2014-05-24</td> <td>\ref_rfc20140524</td></tr>
<tr> <td>2014-03-18</td> <td>\ref_rfc20140318</td></tr>
<tr> <td>2014-03-13</td> <td>\ref_rfc20140313</td></tr>
<tr> <td>2014-02-24</td> <td>\ref_rfc20140224</td></tr>
<tr> <td>2013-12-11</td> <td>\ref_rfc20131211</td></tr>
<tr> <td>2013-09-30</td> <td>\ref_rfc20130930</td></tr>
<tr> <td>2013-09-19</td> <td>\ref_rfc20130919</td></tr>
<tr> <td>2013-06-30</td> <td>\ref_rfc20130630</td></tr>
<tr> <td>2013-03-16</td> <td>\ref_rfc20130316</td></tr>
<tr> <td>2012-11-14</td> <td>\ref_rfc20121114</td></tr>
<tr> <td>2012-10-24</td> <td>\ref_rfc20121024</td></tr>
<tr> <td>2012-08-28</td> <td>\ref_rfc20120828</td></tr>
<tr> <td>2012-05-23</td> <td>\ref_rfc20120523</td></tr>
<tr> <td>2012-05-01</td> <td>\ref_rfc20120501</td></tr>
<tr> <td>2012-03-05</td> <td>\ref_rfc20120305</td></tr>
<tr> <td>2012-02-20</td> <td>\ref_rfc20120220</td></tr>
<tr> <td>2012-01-20</td> <td>\ref_rfc20120120</td></tr>
<tr> <td>2012-01-04</td> <td>\ref_rfc20120104</td></tr>
<tr> <td>2011-11-19</td> <td>\ref_rfc20111119</td></tr>
<tr> <td>2011-08-25</td> <td>\ref_rfc20110825</td></tr>
<tr> <td>2011-08-11</td> <td>\ref_rfc20110811</td></tr>
<tr> <td>2011-07-26</td> <td>\ref_rfc20110726</td></tr>
<tr> <td>2011-06-14</td> <td>\ref_rfc20110614</td></tr>
<tr> <td>2011-03-29</td> <td>\ref_rfc20110329</td></tr>
<tr> <td>2011-01-18</td> <td>\ref_rfc20110118</td></tr>
<tr> <td>2010-11-22</td> <td>\ref_rfc20101122</td></tr>
<tr> <td>2010-11-04</td> <td>\ref_rfc20101104</td></tr>
<tr> <td>2010-10-18</td> <td>\ref_rfc20101018</td></tr>
<tr> <td>2010-09-02</td> <td>\ref_rfc20100902</td></tr>
<tr> <td>2010-07-27</td> <td>\ref_rfc20100727</td></tr>
<tr> <td>2010-07-26</td> <td>\ref_rfc20100726</td></tr>
<tr> <td>2010-05-11</td> <td>\ref_rfc20100511</td></tr>
<tr> <td>2010-04-22</td> <td>\ref_rfc20100422</td></tr>
<tr> <td>2010-03-12</td> <td>\ref_rfc20100312</td></tr>
<tr> <td>2009-12-18</td> <td>\ref_rfc20091218</td></tr>
<tr> <td>2009-09-07</td> <td>\ref_rfc20090907</td></tr>
<tr> <td>2009-06-12</td> <td>\ref_rfc20090612</td></tr>
<tr> <td>2008-12-18</td> <td>\ref_rfc20081218</td></tr>
<tr> <td>2008-12-05</td> <td>\ref_rfc20081205</td></tr>
<tr> <td>2008-10-30</td> <td>\ref_rfc20081030</td></tr>
<tr> <td>2008-09-15</td> <td>\ref_rfc20080915</td></tr>
<tr> <td>2008-09-04</td> <td>\ref_rfc20080904</td></tr>
<tr> <td>2008-07-28</td> <td>\ref_rfc20080728</td></tr>
<tr> <td>2008-07-23</td> <td>\ref_rfc20080723</td></tr>
<tr> <td>2008-03-01</td> <td>\ref_rfc20080301</td></tr>
<tr> <td>2008-02-09</td> <td>\ref_rfc20080209</td></tr>
<tr> <td>2008-02-06</td> <td>\ref_rfc20080206</td></tr>
<tr> <td>2007-11-11</td> <td>\ref_rfc20071111</td></tr>
<tr> <td>2007-10-18</td> <td>\ref_rfc20071018</td></tr>
<tr> <td>2007-08-01</td> <td>\ref_rfc20070801</td></tr>
<tr> <td>2007-04-13</td> <td>\ref_rfc20070413</td></tr>
<tr> <td>2007-01-15</td> <td>\ref_rfc20070115</td></tr>
<tr> <td>2006-06-23</td> <td>\ref_rfc20060623</td></tr>
<tr> <td>2006-06-04</td> <td>\ref_rfc20060604</td></tr>
<tr> <td>2006-05-05</td> <td>\ref_rfc20060505</td></tr>
<tr> <td>2006-04-10</td> <td>\ref_rfc20060410</td></tr>
<tr> <td>2006-03-17</td> <td>\ref_rfc20060317</td></tr>
<tr> <td>2006-01-24</td> <td>\ref_rfc20060124</td></tr>
<tr> <td>2004-08-11</td> <td>\ref_rfc20040811</td></tr>
</table>

*/
