/** \page RFC RFCs

<table>
<tr><th>RFC ID</th><th>Title</th><th>Comments</th></tr>
<tr>
  <td>2012-05-01</td>
  <td>\ref_rfc20120501</td>
  <td></td>
</tr>
<tr>
  <td>2012-05-23</td>
  <td>\ref_rfc20120523</td>
  <td></td>
</tr>
<tr>
  <td>2012-10-24</td>
  <td>\ref_rfc20121024</td>
  <td></td>
</tr>
<tr>
  <td>2014-07-07</td>
  <td>\ref_rfc20140707</td>
  <td></td>
</tr>
<tr>
  <td>2014-12-10</td>
  <td>\ref_rfc20141210</td>
  <td></td>
</tr>
<tr>
  <td>2015-04-23</td>
  <td>\ref_rfc20150423</td>
  <td></td>
</tr>
<tr>
  <td>2015-04-24</td>
  <td>\ref_rfc20150424</td>
  <td></td>
</tr>
<tr>
  <td>2015-07-09</td>
  <td>\ref_rfc20150709</td>
  <td></td>
</tr>
<tr>
  <td>2016-01-05</td>
  <td>\ref_rfc20160105</td>
  <td></td>
</tr>
<tr>
  <td>2018-06-10</td>
  <td>\ref_rfc20180610</td>
  <td></td>
</tr>
<tr>
  <td>2019-09-23</td>
  <td>\ref_rfc20190923</td>
  <td></td>
</tr>
</table>

*/