/** \page RFC RFCs

<table>
<tr><th>RFC ID</th><th>Title</th><th>Comments</th></tr>
<tr>
  <td>2012-05-01</td>
  <td><a href="https://docs.hdfgroup.org/hdf5/rfc/HDF5FileImageOperations.pdf">
  HDF5 File Image Operations</a></td>
  <td></td>
</tr>
<tr>
  <td>2012-05-23</td>
  <td><a href="https://docs.hdfgroup.org/hdf5/rfc/paged_aggregation.pdf">
  HDF5 File Space Management: Paged Aggregation</a></td>
  <td></td>
</tr>
<tr>
  <td>2012-10-24</td>
  <td><a href="https://docs.hdfgroup.org/hdf5/rfc/FileSpaceManagement.pdf">
  HDF5 File Space Management</a></td>
  <td></td>
</tr>
<tr>
  <td>2014-07-07</td>
  <td><a href="https://docs.hdfgroup.org/hdf5/rfc/2014-08-28-RFC_VOL.pdf">
  Virtual Object Layer</a></td>
  <td></td>
</tr>
<tr>
  <td>2014-12-10</td>
  <td><a href="https://docs.hdfgroup.org/hdf5/rfc/HDF5-VDS-requirements-use-cases-2014-12-10.pdf">
  HDF5 Virtual Dataset</a></td>
  <td></td>
</tr>
<tr>
  <td>2015-04-23</td>
  <td><a href="https://docs.hdfgroup.org/hdf5/rfc/RFC-CollectiveMetadataReads.pdf">
  Enabling Collective Metadata Reads</a></td>
  <td></td>
</tr>
<tr>
  <td>???</td>
  <td><a href="https://docs.hdfgroup.org/hdf5/rfc/RFC-CollectiveMetadataWrites.pdf">
  Collective Metadata Writes</a></td>
  <td></td>
</tr>
<tr>
  <td>2015-07-09</td>
  <td><a href="https://docs.hdfgroup.org/hdf5/rfc/RFC-Page_Buffering.pdf">
  Page Buffering</a></td>
  <td></td>
</tr>
<tr>
  <td>2016-01-05</td>
  <td><a href="https://docs.hdfgroup.org/hdf5/rfc/RFC-bounds.pdf">
  Setting Bounds for Object Creation in HDF5 1.10.0</a></td>
  <td></td>
</tr>
<tr>
  <td>2018-06-10</td>
  <td><a href="https://docs.hdfgroup.org/hdf5/rfc/VFD_SWMR_RFC_191027.pdf">
  VFD SWMR</a></td>
  <td></td>
</tr>
<tr>
  <td>2019-09-23</td>
  <td><a href="https://docs.hdfgroup.org/hdf5/rfc/2019-09-23-RFC_VOL_feature_flags.pdf">
  Virtual Object Layer (VOL) API Compatibility</a></td>
  <td></td>
</tr>
</table>

*/