/** \page SPEC Specifications

\section DDL

\li \ref DDLBNF110
\li \ref DDLBNF112

\section File Format

\li \ref FMT1
\li \ref FMT11
\li \ref FMT2
\li \ref FMT3

\section Other

\li \ref IMG
\li \ref TBL
\li <a href="https://support.hdfgroup.org/HDF5/doc/HL/H5DS_Spec.pdf">
      HDF5 Dimension Scale Specification</a>

*/

/** \page FMT3 HDF5 File Format Specification Version 3.0

\htmlinclude H5.format.html

*/

/** \page FMT2 HDF5 File Format Specification Version 2.0

\htmlinclude H5.format.2.0.html

*/

/** \page FMT11 HDF5 File Format Specification Version 1.1

\htmlinclude H5.format.1.1.html

*/

/** \page FMT1 HDF5 File Format Specification Version 1.0

\htmlinclude H5.format.1.0.html

*/

/** \page IMG HDF5 Image and Palette Specification Version 1.2

\htmlinclude ImageSpec.html

*/

/** \page TBL HDF5 Table Specification Version 1.0

\htmlinclude TableSpec.html

*/
