#
# This file is machine generated on GNU systems.
# Only temporary changes may be made here.
#
# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the files COPYING and Copyright.html.  COPYING can be found at the root
# of the source code distribution tree; Copyright.html can be found at the
# root level of an installed copy of the electronic HDF5 document set and
# is linked from the top-level documents page.  It can also be found at
# http://hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have
# access to either file, you may request a copy from help@hdfgroup.org.

h5dump.lo: \
   $(srcdir)/h5dump.c \
   $(srcdir)/h5dump.h \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/tools/lib/h5tools.h \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/tools/lib/h5tools_utils.h \
   $(top_srcdir)/tools/lib/h5tools_ref.h \
   $(top_srcdir)/tools/lib/h5trav.h
h5dumpgentest.lo: \
   $(srcdir)/h5dumpgentest.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDlog.h \
   $(top_srcdir)/src/H5FDmpi.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDmpiposix.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5MPprivate.h \
   $(top_srcdir)/tools/lib/h5tools.h \
   $(top_srcdir)/src/hdf5.h
binread.lo: \
   $(srcdir)/binread.c
