# HDF5 Library Doc Makefile(.in)
#
# Copyright (C) 1997, 2002
#     National Center for Supercomputing Applications.
#     All rights reserved.
#
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#

include $(top_srcdir)/config/commence-doc.am

localdocdir = $(docdir)/hdf5/ed_libs

# Public doc files (to be installed)...
localdoc_DATA=Footer.lbi NavBar_ADevG.lbi NavBar_Common.lbi NavBar_Intro.lbi \
         NavBar_RM.lbi NavBar_TechN.lbi NavBar_UG.lbi styles_Format.lbi \
         styles_Gen.lbi styles_Index.lbi styles_Intro.lbi styles_RM.lbi \
         styles_UG.lbi
