============================
h5importtestutil.sh  Test Log
============================

==============================
H5IMPORT tests started
==============================
Testing ASCII I32 rank 3 - Output BE                                   PASSED
Testing ASCII I16 rank 3 - Output LE - CHUNKED - extended              PASSED
Testing ASCII I8 - rank 3 - Output I8 LE-Chunked+Extended+Compressed   PASSED
Testing ASCII UI16 - rank 2 - Output LE+Chunked+Compressed             PASSED
Testing ASCII UI32 - rank 3 - Output BE                                PASSED
Testing ASCII F32 - rank 3 - Output LE                                 PASSED
Testing ASCII F64 - rank 3 - Output BE + CHUNKED+Extended+Compressed   PASSED
Testing BINARY F64 - rank 3 - Output LE+CHUNKED+Extended+Compressed    PASSED
Testing H5DUMP-BINARY F64 - rank 3 - Output LE+CHUNKED+Extended+Compre PASSED
Testing BINARY I8 - rank 3 - Output I16LE + Chunked+Extended+Compresse PASSED
Testing H5DUMP-BINARY I8 - rank 3 - Output I16LE + Chunked+Extended+Co PASSED
Testing BINARY I16 - rank 3 - Output order LE + CHUNKED + extended     PASSED
Testing H5DUMP-BINARY I16 - rank 3 - Output order LE + CHUNKED + exten PASSED
Testing BINARY I32 - rank 3 - Output BE + CHUNKED                      PASSED
Testing H5DUMP-BINARY I32 - rank 3 - Output BE + CHUNKED               PASSED
Testing BINARY UI16 - rank 3 - Output byte BE + CHUNKED                PASSED
Testing H5DUMP-BINARY UI16 - rank 3 - Output byte BE + CHUNKED         PASSED
Testing BINARY UI32 - rank 3 - Output LE + CHUNKED                     PASSED
Testing H5DUMP-BINARY UI32 - rank 3 - Output LE + CHUNKED              PASSED
Testing STR                                                            PASSED
Testing H5DUMP-STR                                                     PASSED
Testing BINARY I8 CR LF EOF                                            PASSED
Testing H5DUMP-BINARY I8 CR LF EOF                                     PASSED
Testing ASCII F64 - rank 1 - INPUT-CLASS TEXTFPE                       PASSED
Testing Binary Subset FP                                               PASSED
Testing Binary Subset INT                                              PASSED
Testing Binary Subset UINT                                             PASSED
All h5import tests passed.
1.22user 2.10system 0:02.75elapsed 121%CPU (0avgtext+0avgdata 7384maxresident)k
0inputs+2992outputs (0major+675526minor)pagefaults 0swaps

Finished testing h5importtestutil.sh 
============================
