/** \page Performance

\section secPerformance Performance

\subsection CB_MDCPerf Assessing HDF5 Metadata Cache Performance

\par Problem
You are trying to diagnose and improve the I/O performance of an application
and would like to understand if a simple metadata cache adjustment might
yield substantial performance gains

\par Solution
The to-the-point solution, i.e., the solution w/o any background or explanation

\par Discussion
A discussion of the fine points and variants of the solution

\par See Also
References to related recipes

 */