# HDF5 Library Doc Makefile(.in)
#
# Copyright (C) 1997, 2002
#     National Center for Supercomputing Applications.
#     All rights reserved.
#
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#

include $(top_srcdir)/config/commence-doc.am

localdocdir = $(docdir)/hdf5/Tutor/examples

# Public doc files (to be installed)...
localdoc_DATA=h5_compound.c h5_copy.c h5_crtatt.c h5_crtdat.c h5_crtfile.c      \
         h5_crtgrp.c h5_crtgrpar.c h5_crtgrpd.c h5_extend.c h5_hyperslab.c \
         h5_iterate.c h5_mount.c h5_rdwt.c h5_read.c h5_ref2objr.c         \
         h5_ref2objw.c h5_ref2regr.c h5_ref2regw.c h5_reference.c

nobase_localdoc_DATA=java/Compound.java java/Copy.java java/CreateAttribute.java \
            java/CreateDataset.java java/CreateFile.java                \
            java/CreateFileInput.java java/CreateGroup.java             \
            java/CreateGroupAR.java java/CreateGroupDataset.java        \
            java/DatasetRdWt.java java/HyperSlab.java java/Makefile     \
            java/Makefile.in java/README java/readme.html               \
            java/runCompound.sh java/runCompound.sh.in java/runCopy.sh  \
            java/runCopy.sh.in java/runCreateAttribute.sh               \
            java/runCreateAttribute.sh.in java/runCreateDataset.sh      \
            java/runCreateDataset.sh.in java/runCreateFile.sh           \
            java/runCreateFile.sh.in java/runCreateFileInput.sh         \
            java/runCreateFileInput.sh.in java/runCreateGroup.sh        \
            java/runCreateGroup.sh.in java/runCreateGroupAR.sh          \
            java/runCreateGroupAR.sh.in java/runCreateGroupDataset.sh   \
            java/runCreateGroupDataset.sh.in java/runDatasetRdWt.sh     \
            java/runDatasetRdWt.sh.in java/runHyperSlab.sh              \
            java/runHyperSlab.sh.in
