blosc2 filter is available for encoding and decoding.
....Create dataset ................
....Writing blosc2 compressed data ................
....Close the file and reopen for reading ........
Filter info is available from the dataset creation property
   Filter identifier is 32026
   Number of parameters is 10 with the value 4 1 2
   To find more about the filter check HDF5 blosc2 filter; see https://github.com/HDFGroup/hdf5_plugins/blob/master/docs/RegisteredFilterPlugins.md
....Reading blosc2 compressed data ................
Maximum value in DS1 is 1890
blosc2 filter is available now since H5Dread triggered loading of the filter.
