#
# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the files COPYING and Copyright.html.  COPYING can be found at the root
# of the source code distribution tree; Copyright.html can be found at the
# root level of an installed copy of the electronic HDF5 document set and
# is linked from the top-level documents page.  It can also be found at
# http://hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have
# access to either file, you may request a copy from help@hdfgroup.org.
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#
# HDF5 tools/h5recover Makefile(.in)
#

include $(top_srcdir)/config/commence.am

# Include files in /src directory and /tools/lib directory
INCLUDES=-I$(top_srcdir)/src -I$(top_srcdir)/tools/lib

# Test programs and scripts
TEST_PROG=trecover
TEST_SCRIPT=testh5recover.sh

check_PROGRAMS=$(TEST_PROG)
check_SCRIPTS=$(TEST_SCRIPT)
SCRIPT_DEPEND=trecover$(EXEEXT)

# Source files for the program
trecover_SOURCES=trecover_main.c trecover_writer.c trecover_crasher.c

# Our main target, the h5recover tool.
# h5recover source is not ready yet.
bin_PROGRAMS=#h5recover

# All the programs depend on the hdf5 and h5tools libraries
LDADD=$(LIBH5TOOLS) $(LIBHDF5)

# Temporary files.  *.h5 are generated by h5recover.
CHECK_CLEANFILES+=*.h5
DISTCLEANFILES=testh5recover.sh

include $(top_srcdir)/config/conclude.am
