============================
testh5mkgrp.sh  Test Log
============================
Testing h5mkgrp -h                                                     PASSED
Testing h5mkgrp h5mkgrp_single.h5 single                               PASSED
Verifying h5ls file structure h5mkgrp_single.h5                        PASSED
Testing h5mkgrp -v h5mkgrp_single_v.h5 single                          PASSED
Verifying h5ls file structure h5mkgrp_single_v.h5                      PASSED
Testing h5mkgrp -p h5mkgrp_single_p.h5 single                          PASSED
Verifying h5ls file structure h5mkgrp_single_p.h5                      PASSED
Testing h5mkgrp -l h5mkgrp_single_l.h5 latest                          PASSED
Verifying h5ls file structure h5mkgrp_single_l.h5                      PASSED
Testing h5mkgrp h5mkgrp_several.h5 one two                             PASSED
Verifying h5ls file structure h5mkgrp_several.h5                       PASSED
Testing h5mkgrp -v h5mkgrp_several_v.h5 one two                        PASSED
Verifying h5ls file structure h5mkgrp_several_v.h5                     PASSED
Testing h5mkgrp -p h5mkgrp_several_p.h5 one two                        PASSED
Verifying h5ls file structure h5mkgrp_several_p.h5                     PASSED
Testing h5mkgrp -l h5mkgrp_several_l.h5 one two                        PASSED
Verifying h5ls file structure h5mkgrp_several_l.h5                     PASSED
Testing h5mkgrp -p h5mkgrp_nested_p.h5 /one/two                        PASSED
Verifying h5ls file structure h5mkgrp_nested_p.h5                      PASSED
Testing h5mkgrp -lp h5mkgrp_nested_lp.h5 /one/two                      PASSED
Verifying h5ls file structure h5mkgrp_nested_lp.h5                     PASSED
Testing h5mkgrp -p h5mkgrp_nested_mult_p.h5 /one/two /three/four       PASSED
Verifying h5ls file structure h5mkgrp_nested_mult_p.h5                 PASSED
Testing h5mkgrp -lp h5mkgrp_nested_mult_lp.h5 /one/two /three/four     PASSED
Verifying h5ls file structure h5mkgrp_nested_mult_lp.h5                PASSED
All h5mkgrp tests passed.
0.51user 0.97system 0:01.23elapsed 120%CPU (0avgtext+0avgdata 7296maxresident)k
0inputs+1888outputs (0major+294489minor)pagefaults 0swaps

Finished testing testh5mkgrp.sh 
============================
