# HDF5 Library Doc Makefile(.in)
#
# Copyright (C) 1997, 2002
#     National Center for Supercomputing Applications.
#     All rights reserved.
#
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#

include $(top_srcdir)/config/commence-doc.am

localdocdir = $(docdir)/hdf5/ed_styles

# Public doc files (to be installed)...
localdoc_DATA=FormatElect.css FormatPrint.css GenElect.css GenPrint.css    \
         IndexElect.css IndexPrint.css IntroElect.css IntroPrint.css  \
         RMelect.css RMprint.css UGelect.css UGprint.css
