HDF5 version 1.6.2-post8 released on Sun Jul  4 20:54:07 CDT 2004
================================================================================


INTRODUCTION

This document describes the differences between HDF5-1.6.2 and
HDF5-1.6.2-*, and contains information on the platforms tested and
known problems in HDF5-1.6.2-*. For more details check the HISTORY.txt
file in the HDF5 source.

The HDF5 documentation can be found on the NCSA ftp server
(ftp.ncsa.uiuc.edu) in the directory:

     /HDF/HDF5/docs/

For more information look at the HDF5 home page at:
   
    http://hdf.ncsa.uiuc.edu/HDF5/

If you have any questions or comments, please send them to:

    hdfhelp@ncsa.uiuc.edu

CONTENTS

- New Features
- Support for new platforms and languages
- Bug Fixes since HDF5-1.6.2
- Documentation
- Platforms Tested
- Supported Configuration Features Summary
- Known Problems


New Features
============

    Configuration:
    --------------

    Library:
    --------
        - A new API function H5Fget_name was added.  It returns the name
          of the file by object(file, group, data set, named data type,
          attribute) ID.  SLU - 2004/06/29
        - A new API function H5Fget_filesize was added.  It returns the
          actual file size of the opened file.  SLU - 2004/06/24
	- Added option that if $HDF5_DISABLE_VERSION_CHECK is set to 2,
	  will suppress all library version mismatch warning messages.
	  AKC - 2004/4/14
        - HDF5 can now link to SZIP with or without szip's encoder.
          The new API function H5Zget_filter_info can be used to check
          szip's status.  Attempting to assign szip to a dataset property
          list or attempting to write with szip will generate an error if
          szip's encoder is disabled.  JL/NF - 2004/6/30
        - SZIP always uses K13 compression.  This flag no longer needs to
          be set when calling H5Pset_szip.  If the flag for CHIP
          compression is set, it will be ignored (since the two are mutually
          exclusive).  JL/NF - 2004/6/30

    Parallel Library:
    -----------------

    Tools:
    ------

    C++ API:
    --------


Support for new platforms, languages and compilers.
=======================================

Bug Fixes since HDF5-1.6.2 release
==================================

    Library
    -------
        - After compound datatype with variable-length string in the fields
          is committed to file, the size is messed up when it's read back.
          Fixed.  SLU - 2004/06/11
        - Fixed potential file corruption bug when a block of metadata could
          overlap the end of the internal metadata accumulator buffer and
          the buffer would be extended correctly, but would incorrectly 
          change it's starting address.  QAK - 2004/06/09
        - Opaque datatype with no tag failed for some operations.  Fixed.
          SLU - 2004/6/3
        - Fixed potential file corruption bug where dimensions that were
          too large (a value greater than could be represented in 32-bits)
          could cause the incorrect amount of space to be allocated in a
          file for the raw data for the dataset.  QAK - 2004/06/01
	- Fixed dtypes "sw long double -> double" failure in QSC class
	  machines.  AKC - 2004/4/16


    Configuration
    -------------
        - Fixed the long compile time of H5detect.c when v7.x Intel Compiler
	  is used with optimization NOT off.  AKC - 2004/05/20

    Performance
    -------------

    Tools
    -----

    Documentation 
    ------------- 

    F90 API
    -------
    
    Fortran functions h5dwrite/read_f and h5awrite/read_f do not
    accept dims parameter of INTEGER type anymore. Code was removed.
                                                    2004/04/15
    C++ API
    -------
	- H5::Exception's and its subclasses' constructors that were 
	  overloaded to take char pointers are removed and constructors
	  that passed in reference of 'string' are changed to pass 
	  by value.  In addition, the default value of the data member
	  H5::Exception::detailMessage is changed from 0/NULL to 
	  DEFAULT_MSG ("No detailed information provided".)

Documentation
=============



Platforms Tested
================

    AIX 5.1  (32 and 64-bit)      xlc 6.0.0.2
                                  xlf 8.1.0.3
    				  xlC 6.0.0.4
				  xlc 5.0.2.5
				  xlf 7.1.1.2
				  xlC 5.0.2.5
				  mpcc_r 5.0.2.5
				  mpxlf_r 7.1.1.2
                                  poe 3.2.0.10
    Cray T3E sn6606 2.0.6.08      Cray Standard C Version 6.6.0.2
                                  Cray Fortran Version 3.6.0.2
    Cray SV1 sn9617 10.0.1.2      Cray Standard C Version 6.6.0.2
                                  Cray Fortran Version 3.6.0.2
    Cray T90IEEE 10.0.0md         Cray Standard C Version 6.4.0.3
                                  Cray Fortran Version 3.4.0.0
    FreeBSD 4.9                   gcc 2.95.4
                                  g++ 2.95.4
    HP-UX B.11.00                 HP C  HP92453-01 A.11.01.20 
                                  HP F90 v2.4
                                  HP ANSI C++ B3910B A.03.13
                                  MPIch 1.2.4
    IRIX64 6.5 (64 & n32)         MIPSpro cc 7.3.1.3m
                                  F90 MIPSpro 7.3.1.3m (64 only)
                                  C++ MIPSpro cc 7.3.1.3m
    Linux 2.4.18                  gcc 2.96, 3.3.2
                                  g++ 3.3.2
                                  Intel(R) C++ Version 7.1
                                  Intel(R) Fortran Compiler Version 7.1
                                  PGI compilers (pgcc, pgf90, pgCC) version 5.0-2
                                  MPIch 1.2.4
    Linux 2.4.20-8                gcc 3.3.2
                                  PGI compilers (pgcc, pgf90, pgCC) version 5.0-2
                                  MPIch 1.2.4
    Linux 2.4.21-2.9.5ws #3       gcc 3.2.3 (Red Hat Linux 3.2.3-16)
          SMP x86_64              g++ 3.2.3
    Linux 2.4.19-SMP  x86_64      gcc (GCC) 3.2.2 (SuSE Linux)
                                  g++ 3.2.2

    Linux 2.4.21-sgi Altix 
          SMP ia64                Intel(R) C++ Version 7.1
                                  Intel(R) Fortran Itanium(R) Version 7.1
                                  SGI MPI
    OSF1 V5.1                     Compaq C V6.4-014
				  Compaq Fortran V5.5-2602
				  Compaq Fortran V5.5-1877
				  Compaq C++ V6.5-033
				  Compaq C++ V6.5-030
				  MPI_64bit_R13
    SunOS 5.7(32 and 64 bit)      WorkShop Compilers 5.0 98/12/15 C 5.0
     (Solaris 2.7)                WorkShop Compilers 5.0 98/12/15 C++ 5.0 
                                  WorkShop Compilers 5.0 98/10/25 
                                  FORTRAN 90 2.0 Patch 107356-04 
    SunOS 5.8(32 and 64 bit)      Sun WorkShop 6 update 2 C 5.3
     (Solaris 2.8)                Sun WorkShop 6 update 2 Fortran 90
                                  Sun WorkShop 6 update 2 C++ 5.3
    TFLOPS r1.0.4 v4.4.2 i386     pgcc Rel 3.1-4i with mpich-1.2.4 with
                                          local modifications
    IA-32 Linux 2.4.18            gcc 2.96
                                  Intel(R) C++ Version 7.0
                                  Intel(R) Fortran Compiler Version 7.0
                                  
    IA-64 Linux 2.4.16 ia64       gcc version 3.0.4
                                  Intel(R) C++ Version 7.1
                                  Intel(R) Fortran Compiler Version 7.1

    IA-64 Linux 2.4.21.SuSE_128.bef1 ia64
                                  Intel(R) C++ Version 7.1
                                  Intel(R) Fortran Compiler Version 7.1
				  mpich-gm-1.2.5..intel

    Windows 2000 (NT5.0)          MSVC++ 6.0
                                  DEC Visual Fortran 6.0
                                  Intel C and F90 compilers version 7.1
				  Code Warrior 8.0
    Windows XP                    MSVC++.NET
    MAC OS X                      Darwin 7.2
                                  gcc and g++ Apple Computer, Inc. GCC 
                                  version 1175, based on gcc version 3.3.2
                                  IBM XL Fortran version 8.1 Beta
                                  


Supported Configuration Features Summary
========================================

Key:   y = tested and supported
       n = not supported or not tested in this release
       x = not working in this release
       dna = does not apply
       ( ) = footnote appears below second table

Platform                    C   C        F90    F90      C++  Shared        zlib
                                parallel        parallel      libraries (4)
Solaris2.7 64-bit           y   y (1)    y      y (1)    y    y             y
Solaris2.7 32-bit           y   y (1)    y      y (1)    y    y             y
Solaris2.8 64-bit           y   y (1)    y      y (1)    y    y             y
Solaris2.8 32-bit           y   y        y      y (1)    y    y             y
IRIX64_6.5 64-bit           y   y (2)    y      y        y    y             y
IRIX64_6.5 32-bit           y   y (2)    n      n        n    y             y
HPUX11.00                   y   y (1)    y      y        y    y             y
OSF1 v5.1                   y   y        y      y        y    y             y
T3E                         y   y (5)    y      y (5)    n    n             y
SV1                         y   y (5)    y      y (5)    n    n             y
T90 IEEE                    y   y (5)    y      y (5)    n    n             y
TFLOPS                      n   y (1)    n      n        n    n             y
AIX-5.1 32-bit              y   y        y      y        y    n             y
AIX-5.1 64-bit              y   y        y      y        y    n             y
WinXP Visual Studio (7)     y   n        n      n        y    y             y
WinXP Intel                 y   n        n      n        y    y             y
WinXP CW                    y   n        n      n        n    n             y
Win2000 Visual Studio       y   n        y      n        y    y             y
Win2000 Intel               y   n        y      n        y    y             y
Mac OS X 10.3               y   n        y      n        y    y             y
FreeBSD 4.9                 y   y (1)    n      n        y    y             y
RedHat 7, 8 & 9 ia32        y   y (1)    y(PGI) n        y    y             y
    W gcc (3)
RedHat 7.3 ia32 W Intel (3) y   n        y      n        y    n             y
RedHat 7.3 ia32 W PGI (3)   y   n        y      n        y    n             y
RedHat 7 ia32 C Intel (3)   y   n        y      n        y    n             y
RedHat 7.1 ia64 C Intel (3) y   n        y      n        y    n             y
RedHat 8 & SuSe x86_64      y   n        n      n        y    n             y
    gcc (3)
Linux 2.4 SGI Altix ia64    y   n        y      n        y    y             y
    Intel (3) 


Platform                    static-  Thread-  SZIP  GASS  STREAM-  High-  H4/H5 
                            exec     safe                 VFD      level  tools
                                                                   APIs   (6)
Solaris2.7 64-bit           x        y        y     n     y        y      n
Solaris2.7 32-bit           x        y        y     n     y        y      y
Solaris2.8 64-bit           x        y        y     n     y        y      n
Solaris2.8 32-bit           x        y        y     n     y        y      y
IRIX64_6.5 64-bit           x        y        y     y     y        y      y
IRIX64_6.5 32-bit           x        y        y     y     y        y      y
HPUX11.00                   x        n        y     n     y        y      y
OSF1 v5.1                   y        n        y     n     y        y      y
T3E                         y        n        n     n     y        y      y
SV1                         y        n        n     n     y        y      y
T90 IEEE                    y        n        n     n     y        y      n
TFLOPS                      y        n        n     n     n        n      n
AIX-5.1 32-bit              y        n        y     n     y        y      y
AIX-5.1 64-bit              y        n        y     n     y        y      y
WinXP Visual Studio         y        n        y     n     n        y      y
WinXP Intel                 y        n        y     n     n        y      y
WinXP CW                    y        n        y     n     n        y      y
Win2000 Visual Studio       y        n        y     n     n        y      y
Win2000 Intel               y        n        y     n     n        y      y
Mac OS X 10.3               y        n        y     n     y        y      n
FreeBSD 4.9                 y        y        y     n     y        y      y
RedHat 7, 8 & 9 ia32        y        y        y     n     y        y      y
    W gcc (3)
RedHat 7.3 ia32 W Intel (3) y        n        y     n     y        n      n
RedHat 7.3 ia32 W PGI (3)   y        n        y     n     y        n      n
RedHat 7 ia32 C Intel (3)   y        n        y     n     y        y      y
RedHat 7.1 ia64 C Intel (3) y        n        y     n     y        y      y
RedHat 8 & SuSe x86_64      y        n        y     n     y        y      y
    gcc (3)
Linux 2.4 SGI Altix ia64    y        n        y     n     y        y      y
    Intel (3) 


Compiler versions for each platform are listed in the "Platforms Tested" 
table found elsewhere in this file (RELEASE.txt).  Unless otherwise noted, 
compilers used are the system compilers.

Footnotes:  (1) Using mpich 1.2.4.
            (2) Using mpt and mpich 1.2.4.
            (3) Linux 2.4 with GNU, Intel, and PGI compilers, as indicated.  
                W or C indicates workstation or cluster, respectively.
            (4) Shared libraries are provided only for the C library, 
                except on Windows where they are provided for C and C++.
            (5) Using mpt.
            (6) Includes the H4toH5 Library and the h4toh5 and h5toh4 
                utilities.


Known Problems
==============
* Fortran subroutine h5pget_driver_f doesn't return a correct driver information.

* There are two h5dump xml tests(h5dump --xml thlink.h5 and h5dump --xml tmany.h5)
  failed on windows xp with .NET for debug and debug dll. Release and Release
  dll work fine. 

* The h5dump tests may fail to match the expected output on some platforms
  (e.g. parallel jobs, Windows) where the error messages directed to
  "stderr" do not appear in the "right order" with output from stdout.
  This is not an error.

* The stream-vfd test uses ip port 10007 for testing. If another
  application is already using that port address, the test will hang
  indefinitely and has to be terminated by the kill command. To try the
  test again, change the port address in test/stream_test.c to one not
  being used in the host.

* The --enable-static-exec configure flag fails to compile for Solaris
  platforms. This is due to the fact that not all of the system
  libraries on Solaris are available in a static format.

  The --enable-static-exec configure flag also fails to correctly compile
  on IBM SP2 platform for the serial mode. The parallel mode works fine
  with this option.
  
  It is suggested that you don't use this option on these platforms
  during configuration.

* The Stream VFD was not tested yet under Windows. It is not supported
  in the TFLOPS machine.


* The ./dsets tests failed in the TFLOPS machine if the test program,
  dsets.c, is compiled with the -O option.  The hdf5 library still works
  correctly with the -O option.  The test program works fine if it is
  compiled with -O1 or -O0.  Only -O (same as -O2) causes the test
  program to fail.

* Certain platforms give false negatives when testing h5ls:
    - Cray J90 and Cray T90IEEE give errors during testing when displaying
      some floating-point values. These are benign differences due to
      the different precision in the values displayed and h5ls appears to
      be dumping floating-point numbers correctly.

* Before building HDF5 F90 Library from source on Crays 
  replace H5Aff.f90, H5Dff.f90 and H5Pff.f90 files in the fortran/src
  subdirectory in the top level directory with the Cray-specific files
  from the site:
  ftp://hdf.ncsa.uiuc.edu/pub/outgoing/hdf5/hdf5-1.6.2/F90_source_for_Crays

* On some platforms that use Intel compilers to build HDF5 fortran library,
  compilation may fail for fortranlib_test.f90, fflush1.f90 and fflush2.f90
  complaining about exit subroutine. Comment out the line 
  IF (total_error .ne. 0) CALL exit (total_error)

* On IA32 and IA64 systems, if you use a compiler other than GCC (such as
  Intel's ecc or icc compilers), you will need to modify the generated
  "libtool" program after configuration is finished. On or around line 104 of
  the libtool file, there are lines which look like:

      # How to pass a linker flag through the compiler.
      wl=""

  change these lines to this:

      # How to pass a linker flag through the compiler.
      wl="-Wl,"

  UPDATE: This is now done automatically by the configure script. However, if
  you still experience a problem, you may want to check this line in the
  libtool file and make sure that it has the correct value.

* Information about building with PGI and Intel compilers is available in
  INSTALL file sections 5.7 and 5.8

* In LANL QSC, the new cc compiler has problems converting small values of
  long long (absolute values less than 1**-308) to double.  This triggers
  the test/dtypes to report failure in the
      Testing random sw long double -> double conversions
  If -ieee is used, the converted doubles spread over the range 0.0 to 1**-308.
  If -ieee is not used, the converted double values are mostly 0.0 but
  occassionaly as 1**-308.  This has been reported to the system staff.
  All other tests have passed.
