============================
testh5copy.sh  Test Log
============================
Test copying various forms of datasets
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/simple.out.h PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/simple.ou PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/chunk.out.h5 PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/chunk.out PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/compact.out. PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/compact.o PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/compound.out PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/compound. PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/compressed.o PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/compresse PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/named_vl.out PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/named_vl. PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/nested_vl.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/nested_vl PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/dset_attr.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/dset_attr PASSED
Test copying dataset within group in source file to root of destination
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/simple_top.o PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/simple_to PASSED
Test copying & renaming dataset
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/dsrename.out PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/dsrename. PASSED
Test copying empty, 'full' & 'nested' groups
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/grp_empty.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/grp_empty PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/grp_dsets.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/grp_dsets PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/grp_nested.o PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/grp_neste PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/grp_attr.out PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/grp_attr. PASSED
Test copying dataset within group in source file to group in destination
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/simple_groupTesting h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/simple_group PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/simple_gr PASSED
Test copying & renaming group
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/grp_rename.o PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/grp_renam PASSED
Test copying 'full' group hierarchy into group in destination file
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/grp_dsets_reTesting h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/grp_dsets_re PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/grp_dsets PASSED
Test copying objects into group hier. that doesn't exist yet in destination file
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/A_B1_simple. PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/A_B1_simp PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/A_B2_simple2 PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/A_B2_simp PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/C_D_simple.o PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/C_D_simpl PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/E_F_grp_dset PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/E_F_grp_d PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/G_H_grp_nest PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/G_H_grp_n PASSED
Test copying object and region references
Testing h5copy -f ref -i ./testfiles/h5copy_ref.h5 -o ./testfiles/regi PASSED
Test copying external link directly without -f ext
Testing h5copy -v -i ./testfiles/h5copy_extlinks_src.h5 -o ./testfiles PASSED
Test copying external link directly with -f ext
Testing h5copy -f ext -i ./testfiles/h5copy_extlinks_src.h5 -o ./testf PASSED
Test copying dangling external link (no obj) directly without -f ext
Testing h5copy -v -i ./testfiles/h5copy_extlinks_src.h5 -o ./testfiles PASSED
Test copying dangling external link (no obj) directly with -f ext
Testing h5copy -f ext -i ./testfiles/h5copy_extlinks_src.h5 -o ./testf PASSED
Test copying dangling external link (no file) directly without -f ext
Testing h5copy -v -i ./testfiles/h5copy_extlinks_src.h5 -o ./testfiles PASSED
Test copying dangling external link (no file) directly with -f ext
Testing h5copy -f ext -i ./testfiles/h5copy_extlinks_src.h5 -o ./testf PASSED
Test copying a group contains external links without -f ext
Testing h5copy -v -i ./testfiles/h5copy_extlinks_src.h5 -o ./testfiles PASSED
Test copying a group contains external links with -f ext
Testing h5copy -f ext -i ./testfiles/h5copy_extlinks_src.h5 -o ./testf PASSED
Test copying object into group which doesn't exist, without -p
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copy_misc1 PASSED
Verifying output files ./testfiles/h5copy_misc1.out ./testfiles/h5copy PASSED
Test copying objects to the same file 
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/samefile1.ouTesting h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/samefile1.ou PASSED
Verifying h5diff output ./testfiles/samefile1.out.h5 ./testfiles/samef PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/samefile2.ouTesting h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/samefile2.ou PASSED
Verifying h5diff output ./testfiles/samefile2.out.h5 ./testfiles/samef PASSED
All h5copy tests passed.
1.04user 1.45system 0:02.15elapsed 115%CPU (0avgtext+0avgdata 7300maxresident)k
0inputs+1992outputs (0major+445647minor)pagefaults 0swaps

Finished testing testh5copy.sh 
============================
