## This file is machine generated on GNU systems.
## Only temporary changes may be made here.

h5debug.lo: \
   $(srcdir)/h5debug.c \
   $(top_srcdir)/src/H5private.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_builddir)/src/H5config.h \
   $(top_srcdir)/src/H5Iprivate.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5Bprivate.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Fprivate.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5ACprivate.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Pprivate.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Dprivate.h \
   $(top_srcdir)/src/H5Gprivate.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5Oprivate.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5HGprivate.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5Tprivate.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5Rprivate.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5Zprivate.h \
   $(top_srcdir)/src/H5Sprivate.h \
   $(top_srcdir)/src/H5Fpkg.h \
   $(top_srcdir)/src/H5HLprivate.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5FDfamily.h
h5import.lo: \
   $(srcdir)/h5import.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDlog.h
h5repart.lo: \
   $(srcdir)/h5repart.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDlog.h
pdb2hdf.lo: \
   $(srcdir)/pdb2hdf.c \
   $(top_srcdir)/src/hdf5.h \
   $(top_srcdir)/src/H5public.h \
   $(top_builddir)/src/H5pubconf.h \
   $(top_srcdir)/src/H5api_adpt.h \
   $(top_srcdir)/src/H5Ipublic.h \
   $(top_srcdir)/src/H5Apublic.h \
   $(top_srcdir)/src/H5ACpublic.h \
   $(top_srcdir)/src/H5Bpublic.h \
   $(top_srcdir)/src/H5Dpublic.h \
   $(top_srcdir)/src/H5Epublic.h \
   $(top_srcdir)/src/H5Fpublic.h \
   $(top_srcdir)/src/H5FDpublic.h \
   $(top_srcdir)/src/H5Gpublic.h \
   $(top_srcdir)/src/H5HGpublic.h \
   $(top_srcdir)/src/H5HLpublic.h \
   $(top_srcdir)/src/H5MMpublic.h \
   $(top_srcdir)/src/H5Opublic.h \
   $(top_srcdir)/src/H5Ppublic.h \
   $(top_srcdir)/src/H5Zpublic.h \
   $(top_srcdir)/src/H5Rpublic.h \
   $(top_srcdir)/src/H5Spublic.h \
   $(top_srcdir)/src/H5Tpublic.h \
   $(top_srcdir)/src/H5FDcore.h \
   $(top_srcdir)/src/H5FDfamily.h \
   $(top_srcdir)/src/H5FDmpio.h \
   $(top_srcdir)/src/H5FDsec2.h \
   $(top_srcdir)/src/H5FDstdio.h \
   $(top_srcdir)/src/H5FDsrb.h \
   $(top_srcdir)/src/H5FDgass.h \
   $(top_srcdir)/src/H5FDstream.h \
   $(top_srcdir)/src/H5FDmulti.h \
   $(top_srcdir)/src/H5FDlog.h
