#
# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the COPYING file, which can be found at the root of the source code
# distribution tree, or in https://www.hdfgroup.org/licenses.
# If you do not have access to either file, you may request a copy from
# help@hdfgroup.org.
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
##

noinst_PROGRAMS = \
    h5ex_vds \
    h5ex_vds-exc \
    h5ex_vds-exclim \
    h5ex_vds-eiger \
    h5ex_vds-simpleIO \
    h5ex_vds-percival \
    h5ex_vds-percival-unlim \
    h5ex_vds-percival-unlim-maxmin


EXTRA_DIST = \
    tfiles/h5ex_vds.tst \
    tfiles/h5ex_vds-exc.tst \
    tfiles/h5ex_vds-exclim.tst \
    tfiles/h5ex_vds-eiger.tst \
    tfiles/h5ex_vds-simpleIO.tst \
    tfiles/h5ex_vds-percival.tst \
    tfiles/h5ex_vds-percival-unlim.tst \
    tfiles/h5ex_vds-percival-unlim-maxmin.tst \
    tfiles/h5ex_vds.ddl \
    tfiles/h5ex_vds-exc.ddl \
    tfiles/h5ex_vds-exclim.ddl \
    tfiles/h5ex_vds-eiger.ddl \
    tfiles/h5ex_vds-simpleIO.ddl \
    tfiles/h5ex_vds-percival.ddl \
    tfiles/h5ex_vds-percival-unlim.ddl \
    tfiles/h5ex_vds-percival-unlim-maxmin.ddl \
    test.sh

TESTS = test.sh

CLEANFILES = Makefile test.sh
