#                            -*- shell-script -*-
#
# Copyright by The HDF Group.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the COPYING file, which can be found at the root of the source code
# distribution tree, or in https://www.hdfgroup.org/licenses.
# If you do not have access to either file, you may request a copy from
# help@hdfgroup.org.


# This file should be sourced into configure if the compiler is the
# Clang clang++ compiler or a derivative.  It is careful not to do anything
# if the compiler is not Clang; otherwise 'cxx_flags_set' is set to 'yes'
#

#
# For now, do not promote any warnings to errors.
#
WARNINGS_AS_ERRORS_DFLT=no

#
# This filter rewrites -Werror= as -W, in that way demoting warnings
# promoted to errors back to warnings, if WARNINGS_AS_ERRORS is no.
#
demote_errors()
{
    if [ ${WARNINGS_AS_ERRORS:-${WARNINGS_AS_ERRORS_DFLT}} = no ]; then
        sed 's,-Werror=,-W,g'
    else
        cat
    fi
}

#
# Prepend `$srcdir/config/clang-warnings/` to the filename suffix(es) given as
# subroutine argument(s), remove comments starting with # and ending
# at EOL, replace spans of whitespace (including newlines) with spaces,
# and re-emit the file(s) thus filtered on the standard output stream.
#
load_clang_arguments()
{
    set -- $(for arg; do
        sed 's,#.*$,,' $srcdir/config/clang-warnings/${arg} | demote_errors
    done)
    IFS=' ' echo "$*"
}

# Get the compiler version in a way that works for clang++
# unless a compiler version is already known
#
#   cxx_vendor:    The compiler name: clang++
#   cxx_version:   Version number: 6.0.0, 7.3.0, ... 10.0.1
#
if test "X-" = "X-$cxx_flags_set"; then
    # clang++ -v will return version number following "clang" on Linux machines,
    # but on Macs the version number will follow "Apple LLVM version"
    cxx_version="`$CXX $CXXFLAGS $H5_CXXFLAGS -v 2>&1 |\
        grep 'clang version' | sed 's/.*clang version \([-a-z0-9\.]*\).*/\1/'`"
    if test -n "$cxx_version"; then
        cxx_vendor="clang"
    else
        cxx_version="`$CXX $CXXFLAGS $H5_CXXFLAGS -v 2>&1 |\
            grep 'Apple LLVM version' | sed 's/.*Apple LLVM version \([-a-z0-9\.]*\).*/\1/'`"
        if test -n "$cxx_version"; then
            cxx_vendor="Apple LLVM"
        fi
    fi
    if test "X-" != "X-$cxx_version"; then

        # Get the compiler version numbers
        cxx_vers_major=`echo $cxx_version | cut -f1 -d.`
        cxx_vers_minor=`echo $cxx_version | cut -f2 -d.`
        cxx_vers_patch=`echo $cxx_version | cut -f3 -d.`
        test -n "$cxx_vers_major" || cxx_vers_major=0
        test -n "$cxx_vers_minor" || cxx_vers_minor=0
        test -n "$cxx_vers_patch" || cxx_vers_patch=0
    fi
fi

if test "X-clang" = "X-$cxx_vendor" -o "X-Apple LLVM" = "X-$cxx_vendor"; then
    echo "compiler '$CXX' is $cxx_vendor-$cxx_version"
    ###############################
    # Architecture-specific flags #
    ###############################

    arch=
    case "$host_os-$host_cpu" in
        # FreeBSD sets the information from "uname -m" to the general machine
        # architecture, not the specific CPU for the machine, so even our
        # Pentium II Xeon server is set to "i386".  Once we know we are on a FreeBSD
        # machine, use the "sysctl" command to get the CPU hardware model.
        freebsd*-i386)
            host_cpu_model=`sysctl -n hw.model`
            case "$host_cpu_model" in
                # Hmm.. this might not catch Celerons, but it won't hurt them either...
                *Pro*|*II*|*III*|*IV*|*Athlon*)
                    # architecture-specific optimizations cause problems
                    # for some users who build binaries to be used on
                    # multiple architectures.
                    # arch="-march=i686"
                ;;
            esac
            ;;

        *-i686)
                    # architecture-specific optimizations cause problems
                    # for some users who build binaries to be used on
                    # multiple architectures.
                    # arch="-march=i686"
            ;;
    esac

    H5_CXXFLAGS="$H5_CXXFLAGS $arch -std=c++11"

    ##############
    # Production #
    ##############

    # NDEBUG is handled explicitly by the configure script
    PROD_CXXFLAGS=

    #########
    # Debug #
    #########

    # NDEBUG is handled explicitly by the configure script
    # -g is handled by the symbols flags
    DEBUG_CXXFLAGS="-ftrapv -fno-common"

    ###########
    # Symbols #
    ###########

    NO_SYMBOLS_CXXFLAGS=
    SYMBOLS_CXXFLAGS="-g -fno-omit-frame-pointer"

    #############
    # Profiling #
    #############

    PROFILE_CXXFLAGS="-pg"

    ################
    # Optimization #
    ################

    HIGH_OPT_CXXFLAGS="-O3"
    DEBUG_OPT_CXXFLAGS="-g"
    NO_OPT_CXXFLAGS="-O0"

    ############
    # Warnings #
    ############

    ###########
    # General #
    ###########

    H5_CXXFLAGS="$H5_CXXFLAGS $(load_clang_arguments general)"
    H5_ECXXFLAGS="$H5_ECXXFLAGS $(load_clang_arguments error-general)"

    ######################
    # Developer warnings #
    ######################

    NO_DEVELOPER_WARNING_CXXFLAGS=$(load_clang_arguments no-developer-general)
    DEVELOPER_WARNING_CXXFLAGS=$(load_clang_arguments developer-general)

    #############################
    # Version-specific warnings #
    #############################


    #################
    # Flags are set #
    #################
    cxx_flags_set=yes
fi

# Clear cxx info if no flags set
if test "X$cxx_flags_set" = "X"; then
    cxx_vendor=
    cxx_version=
fi

