## config/commence.am
## Textually included in the beginning of every HDF5 Makefile.am
## Contains definitions, etc. used across multiple Makefiles.

# Shell commands used in Makefiles
RM=rm -f
CP=cp

# Hardcode SHELL to be /bin/sh.  Most machines have this shell, and
# on at least one machine configure fails to detect its existence (janus).
# Also, when HDF5 is configured on one machine but run on another,
# configure's automatic SHELL detection may not work on the build machine.
SHELL=/bin/sh

# Some machines need a command to run executables; this is that command
# so that our tests will run.
# We use RUNTESTS instead of RUNSERIAL directly because it may be that
# some tests need to be run with a different command.  Older versions
# of the makefiles used the command
# $(LIBTOOL) --mode=execute
# in some directories, for instance.
RUNTESTS=$(RUNSERIAL)

# Libraries to link to while building
LIBHDF5=$(top_builddir)/src/libhdf5.la
LIBH5TEST=$(top_builddir)/test/libh5test.la
LIBH5F=$(top_builddir)/fortran/src/libhdf5_fortran.la
LIBH5FTEST=$(top_builddir)/fortran/test/libh5test_fortran.la
LIBH5CPP=$(top_builddir)/c++/src/libhdf5_cpp.la
LIBH5TOOLS=$(top_builddir)/tools/lib/libh5tools.la
LIBH5_HL=$(top_builddir)/hl/src/libhdf5_hl.la
LIBH5F_HL=$(top_builddir)/hl/fortran/src/libhdf5hl_fortran.la
LIBH5CPP_HL=$(top_builddir)/hl/c++/src/libhdf5_hl_cpp.la

# Install directories that automake doesn't know about
includedir = $(exec_prefix)/include
docdir = $(exec_prefix)/doc

# Scripts used to build examples
H5CC=$(bindir)/h5cc
H5CC_PP=$(bindir)/h5pcc
H5FC=$(bindir)/h5fc
H5FC_PP=$(bindir)/h5pfc

# Make sure that these variables are exported to the Makefiles
F9XMODEXT=@F9XMODEXT@
F9XMODFLAG=@F9XMODFLAG@

# Set the paths for AFS installs of autotools for Linux machines
# Ideally, these tools should never be needed during the build.
ACLOCAL=/afs/ncsa/projects/hdf/packages/automake_1.9.5/Linux_2.4/bin/aclocal -I /afs/ncsa/projects/hdf/packages/libtool_1.5.14/Linux_2.4/share/aclocal
AUTOHEADER=/afs/ncsa/projects/hdf/packages/autoconf_2.59/Linux_2.4/bin/autoheader
AUTOMAKE=/afs/ncsa/projects/hdf/packages/automake_1.9.5/Linux_2.4/bin/automake
AUTOCONF=/afs/ncsa/projects/hdf/packages/autoconf_2.59/Linux_2.4/bin/autoconf

# .chkexe and .chksh files are used to mark tests that have run successfully.
# Serial tests create .log and .logsh files.  It's important only to clean log
# files generated by HDF5's tests, because the .log suffix is used for
# other files (e.g., config.log)!
MOSTLYCLEANFILES=$(TEST_PROG_CHKEXE:.chkexe_=.chkexe)                    \
        $(TEST_PROG_PARA_CHKEXE:.chkexe_=.chkexe)                        \
        $(TEST_SCRIPT_CHKSH:.chksh_=.chksh)                              \
        $(TEST_SCRIPT_PARA_CHKSH:.chksh_=.chksh)                         \
        $(TEST_PROG_CHKEXE:.chkexe_=.log)                                \
        $(TEST_SCRIPT_CHKSH:.chksh_=.logsh)

# check-install is a synonym for installcheck.
# Add this build rule here (rather than in conclude.am, where build rules
# normally go) because it should be included in the top-level Makefile.am
# as well.
check-install: installcheck
