## config/commence.am
## Textually included in the beginning of every HDF5 Makefile.am
## Contains definitions, etc. used across multiple Makefiles.

# Shell commands used in Makefiles
RM=rm -f
CP=cp

# Hardcode SHELL to be /bin/sh.  Most machines have this shell, and
# on at least one machine configure fails to detect its existence (janus).
# Also, when HDF5 is configured on one machine but run on another,
# configure's automatic SHELL detection may not work on the build machine.
SHELL=/bin/sh

# Libraries to link to while building
LIBHDF5=$(top_builddir)/src/libhdf5.la
LIBH5TEST=$(top_builddir)/test/libh5test.la
LIBH5F=$(top_builddir)/fortran/src/libhdf5_fortran.la
LIBH5FTEST=$(top_builddir)/fortran/test/libh5test_fortran.la
LIBH5CPP=$(top_builddir)/c++/src/libhdf5_cpp.la
LIBH5TOOLS=$(top_builddir)/tools/lib/libh5tools.la
LIBH5_HL=$(top_builddir)/hl/src/libhdf5_hl.la
LIBH5F_HL=$(top_builddir)/hl/fortran/src/libhdf5hl_fortran.la
LIBH5CPP_HL=$(top_builddir)/hl/c++/src/libhdf5_hl_cpp.la

# Install directories that automake doesn't know about
includedir = $(exec_prefix)/include
docdir = $(exec_prefix)/doc

# Scripts used to build examples
H5CC=$(bindir)/h5cc
H5CC_PP=$(bindir)/h5pcc
H5FC=$(bindir)/h5fc
H5FC_PP=$(bindir)/h5pfc

# Make sure that these variables are exported to the Makefiles
F9XMODEXT=@F9XMODEXT@
F9XMODFLAG=@F9XMODFLAG@

# Set the paths for autotools to be correct on heping.
# Ideally, these tools should never be needed during the build.
ACLOCAL=/usr/bin/aclocal
AUTOCONF=/usr/local/autoconf-2.59/bin/autoconf
AUTOMAKE=/usr/bin/automake
AUTOHEADER=/usr/local/autoconf-2.59/bin/autoheader
