#------------------------------------------------------------ -*- makefile -*-
# The following section of this makefile comes from the
# `./config/commence' file which was generated with config.status
# from `./config/commence.in'.
#-----------------------------------------------------------------------------

# Shell commands used in Makefiles
RM=rm -f
CP=cp

# Libraries to link to while building
LIBHDF5=$(top_builddir)/src/libhdf5.la
LIBH5TEST=$(top_builddir)/test/libh5test.la
LIBH5F=$(top_builddir)/fortran/src/libhdf5_fortran.la
LIBH5FTEST=$(top_builddir)/fortran/test/libh5test_fortran.la
LIBH5CPP=$(top_builddir)/c++/src/libhdf5_cpp.la
LIBH5TOOLS=$(top_builddir)/tools/lib/libh5tools.la
LIBH5_HL=$(top_builddir)/hl/src/libhdf5_hl.la
LIBH5F_HL=$(top_builddir)/hl/fortran/src/libhdf5hl_fortran.la

# Install directories that automake doesn't know about
includedir = $(exec_prefix)/include
docdir = $(exec_prefix)/doc

# Scripts used to build examples
H5CC=$(bindir)/h5cc
H5CC_PP=$(bindir)/h5pcc
H5FC=$(bindir)/h5fc
H5FC_PP=$(bindir)/h5pfc

# Make sure that these variables are exported to the Makefiles
F9XMODEXT=@F9XMODEXT@
F9XMODFLAG=@F9XMODFLAG@

# Prevent automake from trying to run autotools during build
# Temporary fix (I hope!) - JAMES
ACLOCAL=
AUTOCONF=
AUTOMAKE=
AUTOHEADER=
