#------------------------------------------------------------ -*- makefile -*-
# The following section of this makefile comes from the
# `./config/commence' file which was generated with config.status
# from `./config/commence.in'.
#-----------------------------------------------------------------------------

# Shell commands used in Makefiles
RM=rm -f
CP=cp

# Libraries to link to while building
LIBHDF5=$(top_builddir)/src/libhdf5.la
LIBH5TEST=$(top_builddir)/test/libh5test.la
LIBH5F=$(top_builddir)/fortran/src/libhdf5_fortran.la
LIBH5FTEST=$(top_builddir)/fortran/test/libh5test_fortran.la
LIBH5CPP=$(top_builddir)/c++/src/libhdf5_cpp.la
LIBH5TOOLS=$(top_builddir)/tools/lib/libh5tools.la
LIBH5_HL=$(top_builddir)/hl/src/libhdf5_hl.la
LIBH5F_HL=$(top_builddir)/hl/fortran/src/libhdf5hl_fortran.la

# Install directories that automake doesn't know about
includedir = $(exec_prefix)/include
docdir = $(exec_prefix)/doc

# Scripts used to build examples
H5CC=$(bindir)/h5cc
H5CC_PP=$(bindir)/h5pcc
H5FC=$(bindir)/h5fc
H5FC_PP=$(bindir)/h5pfc

# Make sure that these variables are exported to the Makefiles
F9XMODEXT=@F9XMODEXT@
F9XMODFLAG=@F9XMODFLAG@

# Let automake worry about Makefiles and configure components being up-to-
# date.
#
#
# The following rules insure that the Makefile is up-to-date by rerunning
# various autoconf components (although not all versions of make assume
# that the makefile is implicitly a target).  We use time stamp files to
# keep track of the most recent update of H5config.h.in and H5config.h
# because autoheader and config.status don't update the modification time
# if the contents don't change.
# Invoke it by "gmake reconfigure".
#
# Graphically, the dependencies are:
#
#                       configure.in
#                           |  |
#         +-----------------+  +------------+
#         |                                 |
#      stamp1                           configure
#   (H5config.h.in)                         |
#       |  |                                |
#       |  +---------------+    +-----------+
#       |                  |    |
#       |               config.status
#       |                     |
#       |  +------------------+
#       |  |
#      stamp2
#    (H5config.h)                   Makefile.in et al
#         |                                 |
#         +------------------+  +-----------+
#                            |  |
#                          Makefile
#
# A side effect of updating stamp1 is to generate H5config.h.in and a
# side effect of updating stamp2 is to generate H5config.h.  When using
# a version of make that doesn't treat the makefile as the initial target
# the user may want to occassionally type `make Makefile' in any source
# directory.
# The `Makefile' target has been renamed to `reconfigure' so that the
# autoconf and make depend processes do not start up automatically.
# One must do `make reconfigure' explicitedly to start the process.
# (When srcdir is used and if more than one machines are running,
# this automatic Makefile/autoconf can get things unstable.)
#
#STAMP1=$(top_builddir)/config/stamp1
#STAMP2=$(top_builddir)/config/stamp2

#MAKEFILE_PARTS=$(srcdir)/Makefile.in            \
#               $(top_srcdir)/config/commence.am \
#               $(top_srcdir)/config/conclude.am

#$(STAMP1): $(top_srcdir)/configure.in
#	touch $(STAMP1)
#	-cd $(top_srcdir); autoheader

#$(STAMP2): $(STAMP1) $(top_builddir)/config.status
#	touch $(STAMP2)
#	-cd $(top_builddir); \
#	   CONFIG_FILES= CONFIG_HEADERS=src/H5config.h ./config.status

# Automake supplies a rule to generate configure
##$(top_srcdir)/configure: $(top_srcdir)/configure.in
##	-cd $(top_srcdir); autoconf

#$(top_builddir)/config.status: $(top_srcdir)/configure $(STAMP1)
#	-cd $(top_builddir); ./config.status --recheck

# rerun the autoconf process if any configure components have changed. 
#reconfigure: $(MAKEFILE_PARTS) $(STAMP2)
#	-cd $(top_builddir); CONFIG_HEADERS= ./config.status
#	@for sub in @subdirs@ dummy; do                                 \
#	  if test $$sub != dummy; then                                  \
#	    -cd $$sub; $(MAKE) reconfigure;                             \
#	  fi;                                                           \
#	done;

#-----------------------------------------------------------------------------
# The following section of this makefile comes from the middle of
# `Makefile.am' from this directory.
# It was generated by running automake on `Makefile.am' to create
# `Makefile.in', then running `config.status' to create this Makefile.
#-----------------------------------------------------------------------------
