#------------------------------------------------------------- -*- makefile -*-
# The following section of this makefile comes from the
# `./config/conclude' file which was generated with config.status
# from `./config/conclude.in'.
#------------------------------------------------------------------------------

# This is the target for the library described in the main body of the
# makefile.
#
lib: $(LIB)
$(LIB) __no_library__: $(LIB_OBJ)
	$(AR) -rc $@ $(LIB_OBJ)
	$(RANLIB) $@

progs: $(PROGS)

# Build a tags file in this directory.
TAGS: $(LIB_SRC)
	$(RM) $@
	-etags $(LIB_SRC)

# Runs each test in order, passing $(TEST_FLAGS) to the program.
test: $(PROGS)
	@for test in $(TESTS) dummy; do			                      \
	   if test $$test != dummy; then				      \
	      echo "Testing $$test $(TEST_FLAGS)";			      \
	      ./$$test $(TEST_FLAGS) || exit 1;				      \
	   fi;								      \
	done;

# Install the library, the public header files, and programs.
install: $(LIB) $(PUB_HDR) $(PROGS)
	@if test -n "$(LIB)"; then					      \
	   test -d $(libdir) || mkdir $(libdir) || exit 1;		      \
	   (set -x; $(INSTALL_DATA) $(LIB) $(libdir)/. || exit 1);	      \
	fi
	@if test -n "$(PUB_HDR)"; then					      \
	   test -d $(includedir) || mkdir $(includedir) || exit 1;	      \
	   (set -x; $(INSTALL_DATA) $(PUB_HDR) $(includedir)/. || exit 1);    \
        fi
	@if test -n "$(PROGS)"; then					      \
	   test -d $(bindir) || mkdir $(bindir) || exit 1;		      \
	   (set -x; $(INSTALL_PROGRAM) $(PROGS) $(bindir)/. || exit 1);	      \
	fi

# Removes those things that `make install' (would have) installed.
uninstall:
	$(RM) $(libdir)/$(LIB)
	$(RM) $(includedir)/$(PUB_HDR)
	$(RM) $(bindir)/$(PROGS)

# Removes temporary files without removing the final target files.  That is,
# remove things like object files but not libraries or executables.
#
mostlyclean:
	$(RM) $(LIB_OBJ) $(PROG_OBJ) $(MOSTLYCLEAN)

# Like `mostlyclean' except it also removes the final targets: things like
# libraries and executables.  This target doesn't remove any file that
# is part of the HDF5 distribution.
#
clean: mostlyclean
	$(RM) $(LIB) $(PROGS) $(CLEAN)

# Like `clean' except it also removes files that were created by running
# configure.  If you've unpacked the source and built HDF5 without creating
# any other files, then `make distclean' will leave only the files that were
# in the distribution.
#
distclean: clean
	$(RM) .depend TAGS *~ core *.bak *.old *.new $(DISTCLEAN)
	@if test -f Makefile.in; then					      \
	   (set -x; $(RM) Makefile);					      \
	fi

# Like `distclean' except it deletes all files that can be regenerated from
# the makefile, including those generated from autoheader and autoconf.
#
maintainer-clean: distclean
	$(RM) *~ core core.* *.core *.bak *.contrib gmon.out

# Implicit rules
.c.a:
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $<
	$(AR) -rc $@ $*.o
	$(RM) $*.o

.c.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $<

@DEPEND@
