## config/conclude_fc.am
## (Use double hashes for copyright notice so that automake treats it as
## comments and does not pass it to Makefile.in)
## Copyright by The HDF Group.
## Copyright by the Board of Trustees of the University of Illinois.
## All rights reserved.
##
## This file is part of HDF5.  The full HDF5 copyright notice, including
## terms governing use, modification, and redistribution, is contained in
## the COPYING file, which can be found at the root of the source code
## distribution tree, or in https://support.hdfgroup.org/ftp/HDF5/releases.
## If you do not have access to either file, you may request a copy from
## help@hdfgroup.org.


## Textually included at the end of the Fortran HDF5 Makefiles.am.

# Makefile.am include fragment with Fortran helper rules and macros.

# AM_FCCPPFLAGS, FCCPPFLAGS are currently not used.

PPFCCOMPILE = $(FC) $(FCDEFS) $(DEFAULT_INCLUDES)  $(FCINCLUDES) $(AM_FCCPPFLAGS) $(FCCPPFLAGS) $(AM_FCFLAGS) $(FCFLAGS)
LTPPFCCOMPILE = $(LIBTOOL) --tag=FC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(PPFCCOMPILE)

# Treat all .f90 and .F90 files as preprocessed Fortran.
.f90.o:
	$(PPFCCOMPILE) -c -o $@ $<
.F90.o:
	$(PPFCCOMPILE) -c -o $@ $<

include $(top_srcdir)/config/conclude.am
