#                            -*- shell-script -*-
#
# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the COPYING file, which can be found at the root of the source code
# distribution tree, or in https://support.hdfgroup.org/ftp/HDF5/releases.
# If you do not have access to either file, you may request a copy from
# help@hdfgroup.org.


# This file should be sourced into configure if the compiler is the
# GNU g95/gfortran compiler or a derivative.  It is careful not to do anything
# if the compiler is not GNU; otherwise `f9x_flags_set' is set to `yes'
#

# Get the compiler version in a way that works for GNU fortran
# gfortran unless a compiler version is already known
#
#   f9x_vendor:    The compiler name: gfortran
#   f9x_version:   Version number: 5.0-2, 5.2-2
#
if test X = "X$f9x_flags_set"; then
    f9x_version="`$FC $FCFLAGS $H5_FCFLAGS -v 2>&1 |grep 'gcc version' |\
            sed 's/.*gcc version \([-a-z0-9\.]*\).*/\1/'`"
    if test X != "X$f9x_version"; then
        f9x_vendor=`echo $f9x_version |sed 's/\([a-z]*\).*/\1/'`
        f9x_version=`echo $f9x_version |sed 's/[-a-z]//g'`
        if test X = "X$f9x_vendor" -a X != "X$f9x_version"; then
            f9x_vendor=gfortran
        fi
        if test "-" != "$f9x_vendor-$f9x_version"; then
            echo "compiler '$FC' is GNU $f9x_vendor-$f9x_version"
        fi

        # Get the compiler version numbers
        f9x_vers_major=`echo $f9x_version | cut -f1 -d.`
        f9x_vers_minor=`echo $f9x_version | cut -f2 -d.`
        f9x_vers_patch=`echo $f9x_version | cut -f3 -d.`
        test -n "$f9x_vers_major" || f9x_vers_major=0
        test -n "$f9x_vers_minor" || f9x_vers_minor=0
        test -n "$f9x_vers_patch" || f9x_vers_patch=0
    fi
fi

if test "X-gfortran" = "X-$f9x_vendor"; then

    FC_BASENAME=gfortran
    F9XSUFFIXFLAG=""
    FSEARCH_DIRS=""

    # Need Fortran 2008 support for storage_size() in gcc 4.6 on
    # (2008ts in some versions)
    if test $f9x_vers_major -ge 8; then
        H5_FCFLAGS="$H5_FCFLAGS -std=f2008"
    elif test $f9x_vers_major -ge 5 -o $f9x_vers_major -eq 4 -a $f9x_vers_minor -ge 6; then
        H5_FCFLAGS="$H5_FCFLAGS -std=f2008ts"
    fi


    ###############################
    # Architecture-specific flags #
    ###############################

    arch=
    # Nothing currently. (Uncomment code below and modify to add any)
    #case "$host_os-$host_cpu" in
    #    *-i686)
    #        arch="-march=i686"
    #        ;;
    #esac

    H5_FCFLAGS="$H5_FCFLAGS $arch"

    ##############
    # Production #
    ##############

    PROD_FCFLAGS=

    #########
    # Debug #
    #########

    if test $f9x_vers_major -ge 5 -o $f9x_vers_major -eq 4 -a $f9x_vers_minor -ge 5; then
        DEBUG_FCFLAGS="-fcheck=all"
    else
        DEBUG_FCFLAGS="-fbounds-check"
    fi

    ###########
    # Symbols #
    ###########

    SYMBOLS_FCFLAGS="-g"
    NO_SYMBOLS_FCFLAGS="-s"

    #############
    # Profiling #
    #############

    PROFILE_FCFLAGS="-pg"

    ################
    # Optimization #
    ################

    if test $f9x_vers_major -le 4; then
        HIGH_OPT_FCFLAGS="-O3"
        DEBUG_OPT_FCFLAGS=
    else
        HIGH_OPT_FCFLAGS="-O3"
        DEBUG_OPT_FCFLAGS="-Og"
    fi
    NO_OPT_FCFLAGS="-O0"

    ############
    # Warnings #
    ############

    ###########
    # General #
    ###########

    H5_FCFLAGS="$H5_FCFLAGS -pedantic -Wall -Wextra -Wunderflow -Wimplicit-interface -Wsurprising"
    H5_FCFLAGS="$H5_FCFLAGS -Waliasing -Wcharacter-truncation"

    #############################
    # Version-specific warnings #
    #############################

    # gfortran 4.3 (nothing new)

    # gfortran 4.4
    if test $f9x_vers_major -ge 5 -o $f9x_vers_major -eq 4 -a $f9x_vers_minor -ge 4; then
        H5_FCFLAGS="$H5_FCFLAGS -Warray-temporaries -Wintrinsics-std"
    fi

    # gfortran 4.5
    if test $f9x_vers_major -ge 5 -o $f9x_vers_major -eq 4 -a $f9x_vers_minor -ge 5; then
        H5_FCFLAGS="$H5_FCFLAGS -Wimplicit-procedure"
    fi

    # gfortran 4.6 (nothing new)

    # gfortran 4.7
    if test $f9x_vers_major -ge 5 -o $f9x_vers_major -eq 4 -a $f9x_vers_minor -ge 7; then
        H5_FCFLAGS="$H5_FCFLAGS -Wreal-q-constant -Wfunction-elimination"
    fi

    # gfortran 4.8
    if test $f9x_vers_major -ge 5 -o $f9x_vers_major -eq 4 -a $f9x_vers_minor -ge 8; then
        H5_FCFLAGS="$H5_FCFLAGS -Wrealloc-lhs -Wrealloc-lhs-all"
        # Turn off warnings for passing non-ANSI types to BIND().
        # We pass a lot of hid_t, etc. types so this generates a LOT of spurious warnings.
        H5_FCFLAGS="$H5_FCFLAGS -Wno-c-binding-type"
    fi

    # gfortran 4.9 (nothing new)

    # gfortran 5
    if test $f9x_vers_major -ge 5; then
        H5_FCFLAGS="$H5_FCFLAGS -Wuse-without-only"
    fi

    # gfortran 6
    if test $f9x_vers_major -ge 6; then
        H5_FCFLAGS="$H5_FCFLAGS -Winteger-division"
    fi

    # gfortran 7 (nothing new)

    # gfortran 8
    if test $f9x_vers_major -ge 8; then
        H5_FCFLAGS="$H5_FCFLAGS -Wfrontend-loop-interchange"
    fi

    # gfortran 9 (nothing new)

    #################
    # Flags are set #
    #################
    f9x_flags_set=yes
fi

# Clear f9x info if no flags set
if test "X-$f9x_flags_set" = "X-"; then
  f9x_vendor=
  f9x_version=
fi

