#                            -*- shell-script -*-
#
# Copyright by The HDF Group.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the COPYING file, which can be found at the root of the source code
# distribution tree, or in https://www.hdfgroup.org/licenses.
# If you do not have access to either file, you may request a copy from
# help@hdfgroup.org.


# This file should be sourced into configure if the compiler is the
# Intel icpc compiler or a derivative.  It is careful not to do anything
# if the compiler is not Intel; otherwise `cxx_flags_set' is set to `yes'
#

#
# Prepend `$srcdir/config/intel-warnings/` to the filename suffix(es) given as
# subroutine argument(s), remove comments starting with # and ending
# at EOL, replace spans of whitespace (including newlines) with spaces,
# and re-emit the file(s) thus filtered on the standard output stream.
#
load_intel_arguments()
{
    set -- $(for arg; do
        sed 's,#.*$,,' $srcdir/config/intel-warnings/${arg}
    done)
    IFS=' ' echo "$*"
}

# Get the compiler version in a way that works for icpc
# icpc unless a compiler version is already known
#
#   cxx_vendor:    The compiler name: icpc
#   cxx_version:   Version number: 8.0
#
if test X = "X$cxx_flags_set"; then
    cxx_version="`$CXX $CXXFLAGS $H5_CXXFLAGS -V 2>&1 |grep 'Version'`"
    if test X != "X$cxx_version"; then
        cxx_vendor=icpc
        cxx_version=`echo $cxx_version |sed 's/.*Version \([-a-z0-9\.\-]*\).*/\1/'`
        echo "compiler '$CXX' is Intel $cxx_vendor-$cxx_version"

        # Some version numbers
        # Intel version numbers are of the form: "major.minor"
        cxx_vers_major=`echo $cxx_version | cut -f1 -d.`
        cxx_vers_minor=`echo $cxx_version | cut -f2 -d.`
        #cxx_vers_patch=`echo $cxx_version | cut -f2 -d.`
        test -n "$cxx_vers_major" || cxx_vers_major=0
        test -n "$cxx_vers_minor" || cxx_vers_minor=0
        test -n "$cxx_vers_patch" || cxx_vers_patch=0
        cxx_vers_all=`expr $cxx_vers_major '*' 1000000 + $cxx_vers_minor '*' 1000 + $cxx_vers_patch`
    fi
fi

# Common Intel flags for various situations
if test "X-icpc" = "X-$cxx_vendor"; then
    # Insert section about version specific problems from compiler flags here,
    # if necessary.

    arch=
    # Architecture-specific flags
    # Nothing currently. (Uncomment code below and modify to add any)
    #case "$host_os-$host_cpu" in
    #    *-i686)
    #        arch="-march=i686"
    #        ;;
    #esac

    # Host-specific flags
    # Nothing currently. (Uncomment code below and modify to add any)
    #case "`hostname`" in
    #    sleipnir.ncsa.uiuc.edu)
    #        arch="$arch -pipe"
    #        ;;
    #esac

    ###########
    # General #
    ###########

    # Default to C++11 standard
    H5_CXXFLAGS="$H5_CXXFLAGS $arch -std=c++11"

    ##############
    # Production #
    ##############

    PROD_CXXFLAGS=

    #########
    # Debug #
    #########

    # NDEBUG is handled explicitly in configure
    # -g is handled by the symbols flags
    DEBUG_CXXFLAGS=

    ###########
    # Symbols #
    ###########

    NO_SYMBOLS_CXXFLAGS="-Wl,-s"
    SYMBOLS_CXXFLAGS="-g"

    #############
    # Profiling #
    #############

    PROFILE_CXXFLAGS="-p"

    ################
    # Optimization #
    ################

    HIGH_OPT_CXXFLAGS="-O3"
    DEBUG_OPT_CXXFLAGS="-O0"
    NO_OPT_CXXFLAGS="-O0"

    ############
    # Warnings #
    ############

    ###########
    # General #
    ###########

    # Add various general warning flags in intel-warnings.
    # Use the C warnings as CXX warnings are the same
    H5_CXXFLAGS="$H5_CXXFLAGS $(load_intel_arguments classic/general)"

    ######################
    # Developer warnings #
    ######################

    # Use the C warnings as CXX warnings are the same
    #NO_DEVELOPER_WARNING_CXXFLAGS=$(load_intel_arguments classic/no-developer-general)
    #DEVELOPER_WARNING_CXXFLAGS=$(load_intel_arguments classic/developer-general)

    #############################
    # Version-specific warnings #
    #############################

    # intel == 8.0
    if test $cxx_vers_major -eq 8 -a $cxx_vers_minor -eq 0; then
        # v8.0 -O3 infinite loops when compiling test/tselect.c. Use -O2.
        HIGH_OPT_CFLAGS="-O2"
    fi

    # intel == 10
    if test $cxx_vers_major -eq 10; then
        HIGH_OPT_CFLAGS="-O1"
    fi

    # intel >= 15
    if test $cxx_vers_major -ge 15; then
        # Use the C warnings as CXX warnings are the same
        H5_CXXFLAGS="$H5_CXXFLAGS $(load_intel_arguments classic/15)"
    fi

    # intel >= 18
    if test $cxx_vers_major -ge 18; then
        # Use the C warnings as CXX warnings are the same
        H5_CXXFLAGS="$H5_CXXFLAGS $(load_intel_arguments classic/18)"
    fi

    # intel <= 19
    if test $cxx_vers_major -le 19; then
        # Use the C warnings as CXX warnings are the same
        H5_CXXFLAGS="$H5_CXXFLAGS $(load_intel_arguments classic/general-19)"
    fi

    #################
    # Flags are set #
    #################
    cxx_flags_set=yes
fi

# Clear cxx info if no flags set
if test "X-$cxx_flags_set" = "X-"; then
    cxx_vendor=
    cxx_version=
fi
