# HDF5 Library Doc Makefile(.in)
#
# Copyright (C) 1997, 2002
#     National Center for Supercomputing Applications.
#     All rights reserved.
#
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#

include $(top_srcdir)/config/commence-doc.am

localdocdir = $(docdir)/hdf5/TechNotes

# Public doc files (to be installed)...
localdoc_DATA=BigDataSmMach.html ChStudy_1000x1000.gif ChStudy_250x250.gif      \
         ChStudy_499x499.gif ChStudy_5000x1000.gif ChStudy_500x500.gif     \
         ChStudy_p1.gif ChunkingStudy.html CodeReview.html                 \
         ExternalFiles.html FreeLists.html H4-H5Compat.html HeapMgmt.html  \
         IOPipe.html LibMaint.html MemoryMgmt.html MoveDStruct.html        \
         NamingScheme.html ObjectHeader.html RawDStorage.html              \
         SWControls.html SymbolTables.html ThreadSafeLibrary.html VFL.html \
         VFLfunc.html Version.html openmp-hdf5.c openmp-hdf5.html          \
         pipe1.gif pipe2.gif pipe3.gif pipe4.gif pipe5.gif version.gif
