============================
testh5dump.sh  Test Log
============================
Testing h5dump -h                                                      PASSED
Testing h5dump --enable-error-stack --ddl -y packedbits.h5             PASSED
Testing h5dump --enable-error-stack --output packedbits.h5             PASSED
Testing h5dump --enable-error-stack -O -y tattr.h5                     PASSED
Testing h5dump --enable-error-stack -A -o tattr.h5                     PASSED
Testing h5dump --enable-error-stack -y -o trawdatafile.txt packedbits. PASSED
Testing h5dump --enable-error-stack -O -y -o tnoddlfile.txt packedbits PASSED
Testing h5dump --enable-error-stack --ddl=twithddl.txt -y -o twithddlf PASSED
Testing h5dump --enable-error-stack -d /dset1[1,1;;;] -y -o trawssetfi PASSED
Testing h5dump --enable-error-stack -w0 packedbits.h5                  PASSED
Testing h5dump --enable-error-stack packedbits.h5                      PASSED
Testing h5dump --enable-error-stack tcmpdintsize.h5                    PASSED
Testing h5dump --enable-error-stack tscalarintsize.h5                  PASSED
Testing h5dump --enable-error-stack tattrintsize.h5                    PASSED
Testing h5dump --enable-error-stack tcmpdattrintsize.h5                PASSED
Testing h5dump --enable-error-stack tscalarattrintsize.h5              PASSED
Testing h5dump --enable-error-stack tscalarintattrsize.h5              PASSED
Testing h5dump --enable-error-stack tintsattrs.h5                      PASSED
Testing h5dump --enable-error-stack tscalarstring.h5                   PASSED
Testing h5dump --enable-error-stack tgroup.h5                          PASSED
Testing h5dump --enable-error-stack --group=/g2 --group / -g /y tgroup PASSED
Testing h5dump --enable-error-stack tdset.h5                           PASSED
Testing h5dump --enable-error-stack -H -d dset1 -d /dset2 --dataset=ds PASSED
Testing h5dump --enable-error-stack tattr.h5                           PASSED
Testing h5dump --enable-error-stack -a /\/attr1 --attribute /attr4 --a PASSED
Testing h5dump --enable-error-stack -N /\/attr1 --any_path /attr4 --an PASSED
Testing h5dump --enable-error-stack --header -a /attr2 --attribute=/at PASSED
Testing h5dump --enable-error-stack tattr4_be.h5                       PASSED
Testing h5dump --enable-error-stack tnamed_dtype_attr.h5               PASSED
Testing h5dump --enable-error-stack tslink.h5                          PASSED
Testing h5dump --enable-error-stack tudlink.h5                         PASSED
Testing h5dump --enable-error-stack -l slink2 tslink.h5                PASSED
Testing h5dump --enable-error-stack -N slink2 tslink.h5                PASSED
Testing h5dump --enable-error-stack -l udlink2 tudlink.h5              PASSED
Testing h5dump --enable-error-stack -d /slink1 tslink.h5               PASSED
Testing h5dump --enable-error-stack thlink.h5                          PASSED
Testing h5dump --enable-error-stack -d /g1/dset2 --dataset /dset1 --da PASSED
Testing h5dump --enable-error-stack -d /g1/g1.1/dset3 --dataset /g1/ds PASSED
Testing h5dump --enable-error-stack -g /g1 thlink.h5                   PASSED
Testing h5dump --enable-error-stack -N /g1 thlink.h5                   PASSED
Testing h5dump --enable-error-stack -d /dset1 -g /g2 -d /g1/dset2 thli PASSED
Testing h5dump --enable-error-stack -N /dset1 -N /g2 -N /g1/dset2 thli PASSED
Testing h5dump --enable-error-stack tcompound.h5                       PASSED
Testing h5dump --enable-error-stack -t /type1 --datatype /type2 --data PASSED
Testing h5dump --enable-error-stack -N /type1 --any_path /type2 --any_ PASSED
Testing h5dump --enable-error-stack -t /#6632 -g /group2 tcompound.h5  PASSED
Testing h5dump --enable-error-stack tcompound_complex.h5               PASSED
Testing h5dump --enable-error-stack tcompound_complex2.h5              PASSED
Testing h5dump --enable-error-stack tbitnopaque.h5                     PASSED
Testing h5dump --enable-error-stack tnestedcomp.h5                     PASSED
Testing h5dump --enable-error-stack tnestedcmpddt.h5                   PASSED
Testing h5dump --enable-error-stack tall.h5                            PASSED
Testing h5dump --enable-error-stack --header -g /g1/g1.1 -a attr2 tall PASSED
Testing h5dump --enable-error-stack -d /g2/dset2.1 -l /g1/g1.2/g1.2.1/ PASSED
Testing h5dump --enable-error-stack -N /g2/dset2.1 -N /g1/g1.2/g1.2.1/ PASSED
Testing h5dump --enable-error-stack -a attr1 tall.h5                   PASSED
Testing h5dump --enable-error-stack -N attr1 tall.h5                   PASSED
Testing h5dump --enable-error-stack tloop.h5                           PASSED
Testing h5dump --enable-error-stack tstr.h5                            PASSED
Testing h5dump --enable-error-stack tstr2.h5                           PASSED
Testing h5dump --enable-error-stack tsaf.h5                            PASSED
Testing h5dump --enable-error-stack tvldtypes1.h5                      PASSED
Testing h5dump --enable-error-stack tvldtypes2.h5                      PASSED
Testing h5dump --enable-error-stack tvldtypes3.h5                      PASSED
Testing h5dump --enable-error-stack tvldtypes4.h5                      PASSED
Testing h5dump --enable-error-stack tvldtypes5.h5                      PASSED
Testing h5dump --enable-error-stack tvlstr.h5                          PASSED
Testing h5dump --enable-error-stack tvlenstr_array.h5                  PASSED
Testing h5dump --enable-error-stack tarray1.h5                         PASSED
Testing h5dump --enable-error-stack -R tarray1_big.h5                  PASSED
Testing h5dump --enable-error-stack tarray2.h5                         PASSED
Testing h5dump --enable-error-stack tarray3.h5                         PASSED
Testing h5dump --enable-error-stack tarray4.h5                         PASSED
Testing h5dump --enable-error-stack tarray5.h5                         PASSED
Testing h5dump --enable-error-stack tarray6.h5                         PASSED
Testing h5dump --enable-error-stack tarray7.h5                         PASSED
Testing h5dump --enable-error-stack tarray8.h5                         PASSED
Testing h5dump --enable-error-stack -H -d Dataset1 tarray2.h5 tarray3. PASSED
Testing h5dump --enable-error-stack tempty.h5                          PASSED
Testing h5dump --enable-error-stack tgrp_comments.h5                   PASSED
Testing h5dump --enable-error-stack --filedriver=split tsplit_file     PASSED
Testing h5dump --enable-error-stack --filedriver=family tfamily%05d.h5 PASSED
Testing h5dump --enable-error-stack --filedriver=multi tmulti          PASSED
Testing h5dump --enable-error-stack -w157 tlarge_objname.h5            PASSED
Testing h5dump --enable-error-stack -A tall.h5                         PASSED
Testing h5dump --enable-error-stack -A 0 tall.h5                       PASSED
Testing h5dump --enable-error-stack -A -r tall.h5                      PASSED
Testing h5dump --enable-error-stack --dataset=/g1/g1.1/dset1.1.1 --sta PASSED
Testing h5dump --enable-error-stack -d /g1/g1.1/dset1.1.2[0;2;10;] tal PASSED
Testing h5dump --enable-error-stack -d /dset1[1,1;;;] tdset.h5         PASSED
Testing h5dump --enable-error-stack --no-compact-subset -d AHFINDERDIR PASSED
Testing h5dump --enable-error-stack -d FourDimInts -s 0,0,0,0 -c 2,2,2 PASSED
Testing h5dump --enable-error-stack -d FourDimInts -s 0,0,0,0 -c 1,1,1 PASSED
Testing h5dump --enable-error-stack -d FourDimInts -s 0,0,0,0 -S 2,2,2 PASSED
Testing h5dump --enable-error-stack -d FourDimInts -s 0,0,0,0 -S 2,2,1 PASSED
Testing h5dump --enable-error-stack -d FourDimInts -s 0,0,0,0 -S 2,2,1 PASSED
Testing h5dump --enable-error-stack -r tchar.h5                        PASSED
Testing h5dump --enable-error-stack charsets.h5                        PASSED
Testing h5dump --enable-error-stack -H -B -d dset tfcontents1.h5       PASSED
Testing h5dump --enable-error-stack -B tfcontents2.h5                  PASSED
Testing h5dump --enable-error-stack --boot-block tfcontents2.h5        PASSED
Testing h5dump --enable-error-stack --superblock tfcontents2.h5        PASSED
Testing h5dump --enable-error-stack -p -d bogus tfcontents1.h5         PASSED
Testing h5dump --enable-error-stack -n tfcontents1.h5                  PASSED
Testing h5dump --enable-error-stack -n --sort_by=name --sort_order=asc PASSED
Testing h5dump --enable-error-stack -n --sort_by=name --sort_order=des PASSED
Testing h5dump --enable-error-stack -n 1 --sort_order=ascending tall.h PASSED
Testing h5dump --enable-error-stack -n 1 --sort_order=descending tall. PASSED
Testing h5dump --enable-error-stack -H -p -d compact tfilters.h5       PASSED
Testing h5dump --enable-error-stack -H -p -d contiguous tfilters.h5    PASSED
Testing h5dump --enable-error-stack -H -p -d chunked tfilters.h5       PASSED
Testing h5dump --enable-error-stack -H -p -d external tfilters.h5      PASSED
Testing h5dump --enable-error-stack -p tfvalues.h5                     PASSED
Testing h5dump --enable-error-stack tattr2.h5                          PASSED
Testing h5dump --enable-error-stack -e tstr3.h5                        PASSED
Testing h5dump --enable-error-stack tstr3.h5                           PASSED
Testing h5dump --enable-error-stack -r -d str4 tstr3.h5                PASSED
Testing h5dump --enable-error-stack taindices.h5                       PASSED
Testing h5dump --enable-error-stack -y taindices.h5                    PASSED
Testing h5dump --enable-error-stack -d 1d -s 1 -S 10 -c 2 -k 3 taindic PASSED
Testing h5dump --enable-error-stack -d 2d -s 1,2 -S 3,3 -c 3,2 -k 2,2  PASSED
Testing h5dump --enable-error-stack -d 3d -s 0,1,2 -S 1,3,3 -c 2,2,2 - PASSED
Testing h5dump --enable-error-stack -d 4d -s 0,0,1,2 -c 2,2,3,2 -S 1,1 PASSED
Testing h5dump --enable-error-stack -d 1d -s 1,3 taindices.h5          PASSED
Testing h5dump --enable-error-stack -d 1d -c 1,3 taindices.h5          PASSED
Testing h5dump --enable-error-stack -d 1d -S 1,3 taindices.h5          PASSED
Testing h5dump --enable-error-stack -d 1d -k 1,3 taindices.h5          PASSED
Testing h5dump --enable-error-stack -H -p -d szip tfilters.h5          PASSED
Testing h5dump --enable-error-stack -H -p -d deflate tfilters.h5       PASSED
Testing h5dump --enable-error-stack -H -p -d shuffle tfilters.h5       PASSED
Testing h5dump --enable-error-stack -H -p -d fletcher32 tfilters.h5    PASSED
Testing h5dump --enable-error-stack -H -p -d nbit tfilters.h5          PASSED
Testing h5dump --enable-error-stack -H -p -d scaleoffset tfilters.h5   PASSED
Testing h5dump --enable-error-stack -H -p -d all tfilters.h5           PASSED
Testing h5dump --enable-error-stack -H -p -d myfilter tfilters.h5      PASSED
Testing h5dump --enable-error-stack -d deflate -d shuffle -d fletcher3 PASSED
Testing h5dump --enable-error-stack tlonglinks.h5                      PASSED
Testing h5dump --enable-error-stack -d dset4gb -s 4294967284 -c 22 tbi PASSED
Testing h5dump --enable-error-stack thyperslab.h5                      PASSED
Testing h5dump --enable-error-stack tnullspace.h5                      PASSED
Testing h5dump -p --enable-error-stack tgrpnullspace.h5                PASSED
Testing h5dump --enable-error-stack zerodim.h5                         PASSED
Testing h5dump --enable-error-stack tvms.h5                            PASSED
Testing h5dump --enable-error-stack -d integer -o out1.bin -b LE tbina PASSED
Testing h5dump --enable-error-stack -d /g2/dset2 -b -o tstr2bin2.txt t PASSED
Testing h5dump --enable-error-stack -d /g6/dset6 -b -o tstr2bin6.txt t PASSED
Testing h5dump --enable-error-stack -d integer -o out1.bin -b tbinary. PASSED
 Running h5import out1.bin -c out3.h5import -o out1.h5                 PASSED
 Running h5diff tbinary.h5 out1.h5 /integer /integer                   PASSED
 Running h5import out1.bin -c tbin1.ddl -o out1D.h5                    PASSED
 Running h5diff tbinary.h5 out1D.h5 /integer /integer                  PASSED
Testing h5dump --enable-error-stack -b BE -d float -o out2.bin tbinary PASSED
Testing h5dump --enable-error-stack -d integer -o out3.bin -b NATIVE t PASSED
 Running h5import out3.bin -c out3.h5import -o out3.h5                 PASSED
 Running h5diff tbinary.h5 out3.h5 /integer /integer                   PASSED
 Running h5import out3.bin -c tbin3.ddl -o out3D.h5                    PASSED
 Running h5diff tbinary.h5 out3D.h5 /integer /integer                  PASSED
Testing h5dump --enable-error-stack -d double -b FILE -o out4.bin tbin PASSED
Testing h5dump --enable-error-stack tdatareg.h5                        PASSED
Testing h5dump --enable-error-stack -R tdatareg.h5                     PASSED
Testing h5dump --enable-error-stack tattrreg.h5                        PASSED
Testing h5dump --enable-error-stack -R tattrreg.h5                     PASSED
Testing h5dump --enable-error-stack -d /Dataset1 -s 0 -R -y -o tbinreg PASSED
Testing h5dump --enable-error-stack --group=1 --sort_by=creation_order PASSED
Testing h5dump --enable-error-stack --group=1 --sort_by=creation_order PASSED
Testing h5dump --enable-error-stack -g 2 -q name -z ascending tordergr PASSED
Testing h5dump --enable-error-stack -g 2 -q name -z descending torderg PASSED
Testing h5dump --enable-error-stack -q creation_order tordergr.h5      PASSED
Testing h5dump --enable-error-stack -H --sort_by=name --sort_order=asc PASSED
Testing h5dump --enable-error-stack -H --sort_by=name --sort_order=des PASSED
Testing h5dump --enable-error-stack -H --sort_by=creation_order --sort PASSED
Testing h5dump --enable-error-stack -H --sort_by=creation_order --sort PASSED
Testing h5dump --enable-error-stack --sort_by=name --sort_order=ascend PASSED
Testing h5dump --enable-error-stack --sort_by=name --sort_order=descen PASSED
Testing h5dump --enable-error-stack -m %.7f tfpformat.h5               PASSED
Testing h5dump --enable-error-stack textlinksrc.h5                     PASSED
Testing h5dump --enable-error-stack textlinkfar.h5                     PASSED
Testing h5dump --enable-error-stack textlink.h5                        PASSED
Testing h5dump --enable-error-stack filter_fail.h5                     PASSED
Testing h5dump --enable-error-stack -y -o tall-6.txt -d /g1/g1.1/dset1 PASSED
Testing h5dump --enable-error-stack tgroup.h5 non_existing.h5          PASSED
All h5dump tests passed.
7.70user 10.66system 0:16.28elapsed 112%CPU (0avgtext+0avgdata 11872maxresident)k
0inputs+271072outputs (0major+3390203minor)pagefaults 0swaps

Finished testing testh5dump.sh 
============================
