============================
 chunk  Test Log
============================
Test       CacheSz  ChunkSz    Effic
--------- -------- -------- --------
Rowmaj-rd       25     0.50     1.00
Rowmaj-rd       25     1.00     1.00
Rowmaj-rd       25     1.50     0.75
Rowmaj-rd       25     2.00     1.00
Rowmaj-rd       25     2.50     0.83
Rowmaj-rd       25     3.00     1.00
Rowmaj-rd       25     3.50     0.87
Rowmaj-rd       25     4.00     1.00
Rowmaj-rd       25     4.50     0.91
Rowmaj-rd       25     5.00     1.00
Rowmaj-wr       25     0.50     0.50
Rowmaj-wr       25     1.00     1.00
Rowmaj-wr       25     1.50     0.45
Rowmaj-wr       25     2.00     1.00
Rowmaj-wr       25     2.50     0.57
Rowmaj-wr       25     3.00     1.00
Rowmaj-wr       25     3.50     0.63
Rowmaj-wr       25     4.00     1.00
Rowmaj-wr       25     4.50     0.72
Rowmaj-wr       25     5.00     1.00
Diag-rd         25     0.50     0.26
Diag-rd         25     1.00     0.51
Diag-rd         25     1.50     0.62
Diag-rd         25     2.00     1.00
Diag-rd         25     2.50     0.72
Diag-rd         25     3.00     0.80
Diag-rd         25     3.50     0.78
Diag-rd         25     4.00     1.00
Diag-rd         25     4.50     0.84
Diag-rd         25     5.00     0.89
Diag-wr         25     0.50     0.13
Diag-wr         25     1.00     0.26
Diag-wr         25     1.50     0.31
Diag-wr         25     2.00     1.00
Diag-wr         25     2.50     0.41
Diag-wr         25     3.00     0.53
Diag-wr         25     3.50     0.49
Diag-wr         25     4.00     1.00
Diag-wr         25     4.50     0.58
Diag-wr         25     5.00     0.69
0.21user 0.06system 0:00.27elapsed 100%CPU (0avgtext+0avgdata 8140maxresident)k
0inputs+7960outputs (0major+10235minor)pagefaults 0swaps

Finished testing chunk 
============================
