============================
 h5perf_serial  Test Log
============================
HDF5 Library: Version 1.8.21-pre1
==== Parameters ====
IO API=posix hdf5 
Number of iterations=1
Dataset size=100 200 
Transfer buffer size=10 20 
Dimension access order=1 2 
HDF5 data storage method=Contiguous
HDF5 file driver=sec2
Env HDF5_PREFIX=not set
==== End of Parameters ====

Transfer Buffer Size (bytes): 200
File Size(MB): 0.02
        IO API = POSIX
            Write (1 iteration(s)):
                Maximum Throughput:  11.13 MB/s
                Average Throughput:  11.13 MB/s
                Minimum Throughput:  11.13 MB/s
            Write Open-Close (1 iteration(s)):
                Maximum Throughput:  10.34 MB/s
                Average Throughput:  10.34 MB/s
                Minimum Throughput:  10.34 MB/s
            Read (1 iteration(s)):
                Maximum Throughput:  20.84 MB/s
                Average Throughput:  20.84 MB/s
                Minimum Throughput:  20.84 MB/s
            Read Open-Close (1 iteration(s)):
                Maximum Throughput:  20.55 MB/s
                Average Throughput:  20.55 MB/s
                Minimum Throughput:  20.55 MB/s
        IO API = HDF5
            Write (1 iteration(s)):
                Maximum Throughput:  13.85 MB/s
                Average Throughput:  13.85 MB/s
                Minimum Throughput:  13.85 MB/s
            Write Open-Close (1 iteration(s)):
                Maximum Throughput:   5.97 MB/s
                Average Throughput:   5.97 MB/s
                Minimum Throughput:   5.97 MB/s
            Read (1 iteration(s)):
                Maximum Throughput:  18.77 MB/s
                Average Throughput:  18.77 MB/s
                Minimum Throughput:  18.77 MB/s
            Read Open-Close (1 iteration(s)):
                Maximum Throughput:   8.63 MB/s
                Average Throughput:   8.63 MB/s
                Minimum Throughput:   8.63 MB/s
0.04user 0.02system 0:00.07elapsed 102%CPU (0avgtext+0avgdata 7424maxresident)k
0inputs+680outputs (0major+9011minor)pagefaults 0swaps

Finished testing h5perf_serial 
============================
