============================
 iopipe  Test Log
============================
fill raw        =============================================
fill hdf5       =============================================
out raw         =============================================
out hdf5        =============================================
in raw          =============================================
in hdf5         =============================================
in hdf5 partial =============================================
I/O request size is 1000000.0MB
fill raw        0.01user 0.00system 0.01elapsed 7815.89MB/s
fill hdf5       0.01user 0.00system 0.01elapsed 5875.63MB/s
out raw         0.00user 0.01system 0.01elapsed 3420.10MB/s
out hdf5        0.00user 0.01system 0.01elapsed 3294.59MB/s
in raw          0.00user 0.01system 0.01elapsed 3753.99MB/s
in hdf5         0.00user 0.01system 0.01elapsed 4905.17MB/s
in hdf5 partial 0.01user 0.01system 0.02elapsed 2206.44MB/s
0.09user 2.68system 0:03.87elapsed 71%CPU (0avgtext+0avgdata 6908maxresident)k
0inputs+4072outputs (0major+19669minor)pagefaults 0swaps

Finished testing iopipe 
============================
