# HDF5 Library Doc Makefile(.in)
#
# Copyright (C) 1997, 2002
#     National Center for Supercomputing Applications.
#     All rights reserved.
#
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#

include $(top_srcdir)/config/commence-doc.am

localdocdir = $(docdir)/hdf5/Tutor/Graphics

# Public doc files (to be installed)...
localdoc_DATA=AddInfo.gif AdvTopics.gif BLANK.gif ChunkExt.gif CompDTypes.gif  \
         Copy.gif CreateAttr.gif CreateDset1.gif CreateDset2.gif          \
         CreateFile.gif CreateGrp1.gif CreateGrp2.gif Examples.gif        \
         FileOrg.gif FullTOC1.gif FullTOC2.gif Glossary.gif H5API.gif     \
         Intro.gif IntroTopics.gif Iterate.gif MountFile.gif Quiz.gif     \
         QuizAns.gif RdWrDataset.gif RefObject.gif RefRegion.gif          \
         References.gif SelectElemCp.gif SelectHyp.gif TOC.gif            \
         TOCFull.gif TOCShort.gif TitlePg.gif Utilities.gif
