# HDF5 Library Doc Makefile(.in)
#
# Copyright (C) 1997, 2002
#     National Center for Supercomputing Applications.
#     All rights reserved.
#
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#

include $(top_srcdir)/config/commence-doc.am

SUBDIRS=Graphics examples
localdocdir = $(docdir)/hdf5/Tutor

# Public doc files (to be installed)...
localdoc_DATA=Contents.html ContentsAdd.html ContentsAdv.html                   \
         ContentsFull.html ContentsIntro.html Copyright.html answers.html  \
         api.html bighdf2sp.JPG compound.html crtatt.html crtdat.html      \
         crtfile.html crtgrp.html crtgrpar.html crtgrpd.html extend.html   \
         fileorg.html glossary.html img001.gif img002.gif img003.gif       \
         img004.gif img005.gif index.html intro.html iterate.html          \
         mount.html questions.html rdwt.html references.html reftoobj.html \
         reftoreg.html select.html selectc.html title.html util.html
