## This file is machine generated on GNU systems.
## Only temporary changes may be made here.

H5.lo: \
   $(srcdir)/H5.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5ACprivate.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5FDprivate.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Zprivate.h
H5A.lo: \
   $(srcdir)/H5A.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Dprivate.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h \
   $(srcdir)/H5Apkg.h \
   $(srcdir)/H5Aprivate.h
H5AC.lo: \
   $(srcdir)/H5AC.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5ACprivate.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h
H5B.lo: \
   $(srcdir)/H5B.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5ACprivate.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5MFprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Zpublic.h
H5D.lo: \
   $(srcdir)/H5D.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5ACprivate.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Dprivate.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5HLprivate.h \
   $(srcdir)/H5HLpublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h \
   $(srcdir)/H5TBprivate.h \
   $(srcdir)/H5Vprivate.h
H5E.lo: \
   $(srcdir)/H5E.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5MMprivate.h
H5F.lo: \
   $(srcdir)/H5F.c \
   $(srcdir)/H5FDcore.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   $(srcdir)/H5FDfamily.h \
   $(srcdir)/H5FDmpio.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5FDgass.h \
   $(srcdir)/H5FDmulti.h \
   $(srcdir)/H5FDsec2.h \
   $(srcdir)/H5FDstdio.h \
   $(srcdir)/H5private.h \
   H5config.h \
   $(srcdir)/H5Aprivate.h \
   $(srcdir)/H5Apublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Dprivate.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5ACprivate.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5FDprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h
H5Farray.lo: \
   $(srcdir)/H5Farray.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Dprivate.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5MFprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h
H5Fistore.lo: \
   $(srcdir)/H5Fistore.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Dprivate.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5MFprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h \
   $(srcdir)/H5Vprivate.h
H5FD.lo: \
   $(srcdir)/H5FD.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5FDprivate.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h \
   $(srcdir)/H5Dpublic.h
H5FDsec2.lo: \
   $(srcdir)/H5FDsec2.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5FDsec2.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h
H5FDfamily.lo: \
   $(srcdir)/H5FDfamily.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5FDfamily.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h
H5FDmpio.lo: \
   $(srcdir)/H5FDmpio.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5FDmpio.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h
H5FDcore.lo: \
   $(srcdir)/H5FDcore.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5FDcore.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h
H5FDmulti.lo: \
   $(srcdir)/H5FDmulti.c \
   $(srcdir)/hdf5.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Apublic.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5HLpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Ppublic.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5RApublic.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5FDcore.h \
   $(srcdir)/H5FDfamily.h \
   $(srcdir)/H5FDmpio.h \
   $(srcdir)/H5FDsec2.h \
   $(srcdir)/H5FDstdio.h \
   $(srcdir)/H5FDgass.h \
   $(srcdir)/H5FDmulti.h
H5FDgass.lo: \
   $(srcdir)/H5FDgass.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5FDgass.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h
H5FDstdio.lo: \
   $(srcdir)/H5FDstdio.c \
   $(srcdir)/hdf5.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Apublic.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5HLpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Ppublic.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5RApublic.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5FDcore.h \
   $(srcdir)/H5FDfamily.h \
   $(srcdir)/H5FDmpio.h \
   $(srcdir)/H5FDsec2.h \
   $(srcdir)/H5FDstdio.h \
   $(srcdir)/H5FDgass.h \
   $(srcdir)/H5FDmulti.h
H5G.lo: \
   $(srcdir)/H5G.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Aprivate.h \
   $(srcdir)/H5Apublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Dprivate.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Gpkg.h \
   $(srcdir)/H5ACprivate.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5HLprivate.h \
   $(srcdir)/H5HLpublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5RAprivate.h
H5Gent.lo: \
   $(srcdir)/H5Gent.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Gpkg.h \
   $(srcdir)/H5ACprivate.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HLprivate.h
H5Gnode.lo: \
   $(srcdir)/H5Gnode.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5ACprivate.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Gpkg.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5HLprivate.h \
   $(srcdir)/H5HLpublic.h \
   $(srcdir)/H5MFprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h
H5Gstab.lo: \
   $(srcdir)/H5Gstab.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5ACprivate.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Gpkg.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HLprivate.h \
   $(srcdir)/H5HLpublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Zprivate.h
H5HG.lo: \
   $(srcdir)/H5HG.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5ACprivate.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5MFprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h
H5HL.lo: \
   $(srcdir)/H5HL.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5ACprivate.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5HLprivate.h \
   $(srcdir)/H5HLpublic.h \
   $(srcdir)/H5MFprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Zpublic.h
H5I.lo: \
   $(srcdir)/H5I.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5MMprivate.h
H5MF.lo: \
   $(srcdir)/H5MF.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h
H5MM.lo: \
   $(srcdir)/H5MM.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h
H5O.lo: \
   $(srcdir)/H5O.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5ACprivate.h \
   $(srcdir)/H5ACpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5MFprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h
H5Oattr.lo: \
   $(srcdir)/H5Oattr.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Apkg.h \
   $(srcdir)/H5Aprivate.h
H5Ocomp.lo: \
   $(srcdir)/H5Ocomp.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h
H5Ocont.lo: \
   $(srcdir)/H5Ocont.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h
H5Odtype.lo: \
   $(srcdir)/H5Odtype.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h
H5Oefl.lo: \
   $(srcdir)/H5Oefl.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5HLprivate.h \
   $(srcdir)/H5HLpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h
H5Ofill.lo: \
   $(srcdir)/H5Ofill.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Pprivate.h
H5Olayout.lo: \
   $(srcdir)/H5Olayout.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Dprivate.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h
H5Omtime.lo: \
   $(srcdir)/H5Omtime.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h
H5Oname.lo: \
   $(srcdir)/H5Oname.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h
H5Onull.lo: \
   $(srcdir)/H5Onull.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Zprivate.h
H5Osdspace.lo: \
   $(srcdir)/H5Osdspace.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h
H5Oshared.lo: \
   $(srcdir)/H5Oshared.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h
H5Ostab.lo: \
   $(srcdir)/H5Ostab.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h
H5P.lo: \
   $(srcdir)/H5P.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Dprivate.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5FDprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h
H5R.lo: \
   $(srcdir)/H5R.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Dprivate.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Eprivate.h
H5RA.lo: \
   $(srcdir)/H5RA.c \
   $(srcdir)/H5RAprivate.h \
   $(srcdir)/H5RApublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   $(srcdir)/H5Dprivate.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5private.h \
   H5config.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h
H5S.lo: \
   $(srcdir)/H5S.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Zprivate.h
H5Sall.lo: \
   $(srcdir)/H5Sall.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h
H5Shyper.lo: \
   $(srcdir)/H5Shyper.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Dprivate.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h
H5Smpio.lo: \
   $(srcdir)/H5Smpio.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5FDprivate.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h
H5Snone.lo: \
   $(srcdir)/H5Snone.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h
H5Spoint.lo: \
   $(srcdir)/H5Spoint.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Vprivate.h
H5Sselect.lo: \
   $(srcdir)/H5Sselect.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Vprivate.h
H5Tbit.lo: \
   $(srcdir)/H5Tbit.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Tpkg.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h
H5Tconv.lo: \
   $(srcdir)/H5Tconv.c \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   $(srcdir)/H5private.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Tpkg.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h
H5Tinit.lo: \
   H5Tinit.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Tpkg.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h
H5Tvlen.lo: \
   $(srcdir)/H5Tvlen.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Tpkg.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h
H5TB.lo: \
   $(srcdir)/H5TB.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5MMprivate.h
H5V.lo: \
   $(srcdir)/H5V.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Zprivate.h
H5Z.lo: \
   $(srcdir)/H5Z.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Dpublic.h
H5Zdeflate.lo: \
   $(srcdir)/H5Zdeflate.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h
H5T.lo: \
   $(srcdir)/H5T.c \
   $(srcdir)/H5private.h \
   $(srcdir)/H5public.h \
   H5pubconf.h \
   $(srcdir)/H5api_adpt.h \
   H5config.h \
   $(srcdir)/H5Dprivate.h \
   $(srcdir)/H5Dpublic.h \
   $(srcdir)/H5Ipublic.h \
   $(srcdir)/H5Fprivate.h \
   $(srcdir)/H5Fpublic.h \
   $(srcdir)/H5FDpublic.h \
   $(srcdir)/H5MMpublic.h \
   $(srcdir)/H5Gprivate.h \
   $(srcdir)/H5Gpublic.h \
   $(srcdir)/H5Bprivate.h \
   $(srcdir)/H5Bpublic.h \
   $(srcdir)/H5Oprivate.h \
   $(srcdir)/H5Opublic.h \
   $(srcdir)/H5HGprivate.h \
   $(srcdir)/H5HGpublic.h \
   $(srcdir)/H5Tprivate.h \
   $(srcdir)/H5Tpublic.h \
   $(srcdir)/H5Rprivate.h \
   $(srcdir)/H5Rpublic.h \
   $(srcdir)/H5Sprivate.h \
   $(srcdir)/H5Spublic.h \
   $(srcdir)/H5Zprivate.h \
   $(srcdir)/H5Zpublic.h \
   $(srcdir)/H5Iprivate.h \
   $(srcdir)/H5Eprivate.h \
   $(srcdir)/H5Epublic.h \
   $(srcdir)/H5MMprivate.h \
   $(srcdir)/H5Pprivate.h \
   $(srcdir)/H5Ppublic.h
