// Define the __FUNCTION__ so we don't get warnings about using it.
-d__FUNCTION__="NoFunctionName"

// Turn off warnings about not using the return value from these functions:
-esym(534, HDfprintf, HDsnprintf, HDvsnprintf)
-esym(534, H5E_clear, H5E_push)
-esym(534, H5FL_arr_free, H5FL_blk_free, H5FL_reg_free)
-esym(534, H5I_clear_group, H5I_destroy_group)
-esym(534, H5MM_xfree)
-esym(534, H5TB_dfree)
-esym(534, H5V_array_fill)

// Turn off warnings about not using the inlined H5V* functions:
-esym(528, H5V_vector_reduce_product, H5V_vector_inc)
-esym(528, H5V_vector_cmp, H5V_vector_cmp_s, H5V_vector_cmp_u)
-esym(528, H5V_vector_zerop_s, H5V_vector_zerop_u)

// Turn off warnings about "Ignoring return value of function" for
// H5open() in public error macros
-emacro(534, H5Epush_ret, H5Epush_goto)

// Turn off warnings about "Expression-like macro not parenthesized" for
// enumerated type increment & decrement macros:
-esym(773, H5_INC_ENUM, H5_DEC_ENUM)

// Turn off warnings about not using PABLO_MASK macro
-esym(750, PABLO_MASK)

// Suppress message about our use of 'goto' in our error macros
-emacro(801,HGOTO_DONE, H5Epush_goto)

// Suppress message about using 'goto' in a few functions
-efunc(801,H5_term_library,H5_trace)

// Suppress message about "boolean test of a paranthesized assignment"
-e820

// Suppress message about "Constant value boolean" in FUNC_ENTER* macros
-emacro(506,FUNC_ENTER_API,FUNC_ENTER_API_NOCLEAR, FUNC_ENTER_NOAPI)

// Suppress message about "Suspicious cast" in FUNC_ENTER* macros
-emacro(611,FUNC_ENTER_API,FUNC_ENTER_NOAPI)

// Suppress message about "Boolean within 'if' always evaluates false" in FUNC_ENTER* macros
-emacro(774,FUNC_ENTER_API,FUNC_ENTER_NOAPI)

// Suppress message about "Constant value boolean" in IS_H5FD_MPI* macros
-emacro(506,IS_H5FD_MPI)

// Suppress message about "Boolean within 'if' always evaluates false" in IS_H5FD_MPI* macros
-emacro((774),IS_H5FD_MPI)

// Suppress message about "Static variable found within inline function" in FUNC_ENTER* macros
-emacro(1534,FUNC_ENTER_NOINIT)

// Suppress message about "Shift right of signed quantity" in H5I_GRP macro
-emacro(702,H5I_GRP)

// Suppress message about "Constant expression evaluates to 0 in expression" in H5FL_ARR* macros
-emacro(778,H5FL_ARR_DEFINE_COMMON)

// Suppress message about "Union initialization" in H5FL_ARR* macros
-emacro(708,H5FL_ARR_DEFINE_COMMON)

// Suppress message about "enum constant not used within defaulted switch"
-e788

// Indicate functions that are like printf()
-printf(2,HDfprintf)

// Tell lint about additional printf() format codes that HDfprintf understands
-printf_code(a,haddr_t)
-printf_code(Hu,hsize_t)
-printf_code(Hd,hssize_t)
-printf_code(Zu,size_t)
-printf_code(Zd,ssize_t)

/* So far, the following files have been linted with these options:
        H5.c
        H5A.c
        H5AC.c
        H5B.c
        H5D.c
        H5Dio.c
        H5E.c
        H5F.c
        H5FD.c
        H5FDcore.c
        H5FDfamily.c
        H5FDlog.c
        H5FDmulti.c
        H5FDsec2.c
        H5FDstdio.c
        H5FL.c
        H5FO.c

        H5Tenum.c
        H5Tfields.c
        H5Tfixed.c
        H5Tfloat.c
        H5Tnative.c
        H5Toffset.c
        H5Topaque.c
        H5Torder.c
        H5Tpad.c
        H5Tprecis.c
        H5Tstrpad.c
        H5Tvlen.c
        H5V.c
        H5Z.c
        H5Zdeflate.c
        H5Zfletcher32.c
        H5Zshuffle.c
        H5Zszip.c

    The following files have had their FUNC_ENTER, FUNC_LEAVE & HGOTO*
    macros cleaned up and the PABLO_MASK adjusted, but have not been linted
    due to their dependencies on features that we don't support on Windows:
        H5FDfphdf5.c
        H5FDgass.c
        H5FDmpio.c
        H5FDmpiposix.c
        H5FDsrb.c
        H5FDstream.c
*/
