The release timeline was generated on PlantUML (https://plantuml.com)

The current script:

@startgantt

title HDF5 Release Schedule

projectscale monthly
Project starts 2022-01-01

[1.8] starts 2022-01-01 and lasts 57 weeks
[1.8.23] happens 2023-01-31
[1.8] is colored in #F76969

[1.10] starts 2022-01-01 and lasts 104 weeks
[1.10.9] happens 2022-05-31
[1.10.10] happens 2023-02-28
[1.10.10] displays on same row as [1.10.9]
[1.10] is colored in #F6DD60

[1.12] starts 2022-01-01 and lasts 65 weeks
[1.12.2] happens 2022-04-30
[1.12.3] happens 2023-03-31
[1.12.3] displays on same row as [1.12.2]
[1.12] is colored in #88CCEE

[1.14] starts at 2023-01-01 and lasts 52 weeks
[1.14.0] happens at 2022-12-31
[1.14.1] happens at 2023-04-30
[1.14.1] displays on same row as [1.14.0]
[1.14] is colored in #B187CF

@endgantt
