 Dataset has a virtual layout 
 Number of mappings is 3
 Mapping 0 
         Selection in the virtual dataset (0,0) - (0,5)
         start  = [0, 0] 
         stride = [1, 1] 
         count  = [1, 1] 
         block  = [1, 6] 
         Source filename h5ex_vds_a.h5
         Source dataset name A
         Selection in the source dataset (0) - (5) 
 Mapping 1 
         Selection in the virtual dataset (1,0) - (1,5)
         start  = [1, 0] 
         stride = [1, 1] 
         count  = [1, 1] 
         block  = [1, 6] 
         Source filename h5ex_vds_b.h5
         Source dataset name B
         Selection in the source dataset (0) - (5) 
 Mapping 2 
         Selection in the virtual dataset (2,0) - (2,5)
         start  = [2, 0] 
         stride = [1, 1] 
         count  = [1, 1] 
         block  = [1, 6] 
         Source filename h5ex_vds_c.h5
         Source dataset name C
         Selection in the source dataset (0) - (5) 
 VDS Data:
 [   1   1   1   1   1   1]
 [   2   2   2   2   2   2]
 [   3   3   3   3   3   3]
 [  -1  -1  -1  -1  -1  -1]
