HDF5 "h5ex_vds-exclim.h5" {
GROUP "/" {
   DATASET "VDS-Excaliburlim" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SIMPLE { ( 3, 15, 6 ) / ( 3, 15, 6 ) }
      DATA {
      (0,0,0): 0, 0, 0, 0, 0, 0,
      (0,1,0): 0, 0, 0, 0, 0, 0,
      (0,2,0): 0, 0, 0, 0, 0, 0,
      (0,3,0): 0, 0, 0, 0, 0, 0,
      (0,4,0): 0, 0, 0, 0, 0, 0,
      (0,5,0): 0, 0, 0, 0, 0, 0,
      (0,6,0): 0, 0, 0, 0, 0, 0,
      (0,7,0): 0, 0, 0, 0, 0, 0,
      (0,8,0): 0, 0, 0, 0, 0, 0,
      (0,9,0): 0, 0, 0, 0, 0, 0,
      (0,10,0): 0, 0, 0, 0, 0, 0,
      (0,11,0): 0, 0, 0, 0, 0, 0,
      (0,12,0): 0, 0, 0, 0, 0, 0,
      (0,13,0): 0, 0, 0, 0, 0, 0,
      (0,14,0): 0, 0, 0, 0, 0, 0,
      (1,0,0): 0, 0, 0, 0, 0, 0,
      (1,1,0): 0, 0, 0, 0, 0, 0,
      (1,2,0): 0, 0, 0, 0, 0, 0,
      (1,3,0): 0, 0, 0, 0, 0, 0,
      (1,4,0): 0, 0, 0, 0, 0, 0,
      (1,5,0): 0, 0, 0, 0, 0, 0,
      (1,6,0): 0, 0, 0, 0, 0, 0,
      (1,7,0): 0, 0, 0, 0, 0, 0,
      (1,8,0): 0, 0, 0, 0, 0, 0,
      (1,9,0): 0, 0, 0, 0, 0, 0,
      (1,10,0): 0, 0, 0, 0, 0, 0,
      (1,11,0): 0, 0, 0, 0, 0, 0,
      (1,12,0): 0, 0, 0, 0, 0, 0,
      (1,13,0): 0, 0, 0, 0, 0, 0,
      (1,14,0): 0, 0, 0, 0, 0, 0,
      (2,0,0): 0, 0, 0, 0, 0, 0,
      (2,1,0): 0, 0, 0, 0, 0, 0,
      (2,2,0): 0, 0, 0, 0, 0, 0,
      (2,3,0): 0, 0, 0, 0, 0, 0,
      (2,4,0): 0, 0, 0, 0, 0, 0,
      (2,5,0): 0, 0, 0, 0, 0, 0,
      (2,6,0): 0, 0, 0, 0, 0, 0,
      (2,7,0): 0, 0, 0, 0, 0, 0,
      (2,8,0): 0, 0, 0, 0, 0, 0,
      (2,9,0): 0, 0, 0, 0, 0, 0,
      (2,10,0): 0, 0, 0, 0, 0, 0,
      (2,11,0): 0, 0, 0, 0, 0, 0,
      (2,12,0): 0, 0, 0, 0, 0, 0,
      (2,13,0): 0, 0, 0, 0, 0, 0,
      (2,14,0): 0, 0, 0, 0, 0, 0
      }
   }
}
}
