 Dataset has a virtual layout 
 Number of mappings is 6
 Mapping 0 
         Selection in the virtual dataset 
         start  = [0, 0, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 2, 6] 
         Source filename ae.h5
         Source dataset name A
         Selection in the source dataset 
         start  = [0, 0, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 2, 6] 
 Mapping 1 
         Selection in the virtual dataset 
         start  = [0, 5, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 2, 6] 
         Source filename ce.h5
         Source dataset name C
         Selection in the source dataset 
         start  = [0, 0, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 2, 6] 
 Mapping 2 
         Selection in the virtual dataset 
         start  = [0, 10, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 2, 6] 
         Source filename ee.h5
         Source dataset name E
         Selection in the source dataset 
         start  = [0, 0, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 2, 6] 
 Mapping 3 
         Selection in the virtual dataset 
         start  = [0, 2, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 3, 6] 
         Source filename be.h5
         Source dataset name B
         Selection in the source dataset 
         start  = [0, 0, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 3, 6] 
 Mapping 4 
         Selection in the virtual dataset 
         start  = [0, 7, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 3, 6] 
         Source filename de.h5
         Source dataset name D
         Selection in the source dataset 
         start  = [0, 0, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 3, 6] 
 Mapping 5 
         Selection in the virtual dataset 
         start  = [0, 12, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 3, 6] 
         Source filename fe.h5
         Source dataset name F
         Selection in the source dataset 
         start  = [0, 0, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 3, 6] 
 VDS Data:
