HDF5 "h5ex_vds-percival.h5" {
GROUP "/" {
   DATASET "VDS-Percival" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SIMPLE { ( 40, 10, 10 ) / ( 40, 10, 10 ) }
      DATA {
      (0,0,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (0,1,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (0,2,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (0,3,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (0,4,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (0,5,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (0,6,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (0,7,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (0,8,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (0,9,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (1,0,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (1,1,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (1,2,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (1,3,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (1,4,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (1,5,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (1,6,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (1,7,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (1,8,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (1,9,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (2,0,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (2,1,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (2,2,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (2,3,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (2,4,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (2,5,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (2,6,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (2,7,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (2,8,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (2,9,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (3,0,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (3,1,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (3,2,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (3,3,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (3,4,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (3,5,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (3,6,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (3,7,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (3,8,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (3,9,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (4,0,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (4,1,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (4,2,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (4,3,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (4,4,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (4,5,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (4,6,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (4,7,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (4,8,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (4,9,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (5,0,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (5,1,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (5,2,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (5,3,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (5,4,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (5,5,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (5,6,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (5,7,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (5,8,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (5,9,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (6,0,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (6,1,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (6,2,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (6,3,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (6,4,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (6,5,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (6,6,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (6,7,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (6,8,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (6,9,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (7,0,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (7,1,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (7,2,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (7,3,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (7,4,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (7,5,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (7,6,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (7,7,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (7,8,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (7,9,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (8,0,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (8,1,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (8,2,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (8,3,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (8,4,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (8,5,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (8,6,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (8,7,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (8,8,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (8,9,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (9,0,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (9,1,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (9,2,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (9,3,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (9,4,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (9,5,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (9,6,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (9,7,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (9,8,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (9,9,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (10,0,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (10,1,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (10,2,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (10,3,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (10,4,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (10,5,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (10,6,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (10,7,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (10,8,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (10,9,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (11,0,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (11,1,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (11,2,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (11,3,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (11,4,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (11,5,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (11,6,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (11,7,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (11,8,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (11,9,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (12,0,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (12,1,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (12,2,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (12,3,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (12,4,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (12,5,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (12,6,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (12,7,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (12,8,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (12,9,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (13,0,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (13,1,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (13,2,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (13,3,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (13,4,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (13,5,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (13,6,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (13,7,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (13,8,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (13,9,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (14,0,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (14,1,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (14,2,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (14,3,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (14,4,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (14,5,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (14,6,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (14,7,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (14,8,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (14,9,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (15,0,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (15,1,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (15,2,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (15,3,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (15,4,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (15,5,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (15,6,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (15,7,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (15,8,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (15,9,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (16,0,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (16,1,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (16,2,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (16,3,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (16,4,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (16,5,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (16,6,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (16,7,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (16,8,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (16,9,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (17,0,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (17,1,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (17,2,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (17,3,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (17,4,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (17,5,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (17,6,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (17,7,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (17,8,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (17,9,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (18,0,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (18,1,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (18,2,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (18,3,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (18,4,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (18,5,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (18,6,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (18,7,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (18,8,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (18,9,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (19,0,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (19,1,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (19,2,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (19,3,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (19,4,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (19,5,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (19,6,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (19,7,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (19,8,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (19,9,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (20,0,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (20,1,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (20,2,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (20,3,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (20,4,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (20,5,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (20,6,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (20,7,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (20,8,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (20,9,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (21,0,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (21,1,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (21,2,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (21,3,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (21,4,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (21,5,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (21,6,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (21,7,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (21,8,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (21,9,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (22,0,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (22,1,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (22,2,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (22,3,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (22,4,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (22,5,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (22,6,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (22,7,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (22,8,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (22,9,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (23,0,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (23,1,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (23,2,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (23,3,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (23,4,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (23,5,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (23,6,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (23,7,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (23,8,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (23,9,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (24,0,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (24,1,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (24,2,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (24,3,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (24,4,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (24,5,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (24,6,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (24,7,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (24,8,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (24,9,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (25,0,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (25,1,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (25,2,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (25,3,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (25,4,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (25,5,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (25,6,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (25,7,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (25,8,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (25,9,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (26,0,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (26,1,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (26,2,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (26,3,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (26,4,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (26,5,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (26,6,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (26,7,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (26,8,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (26,9,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (27,0,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (27,1,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (27,2,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (27,3,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (27,4,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (27,5,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (27,6,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (27,7,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (27,8,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (27,9,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (28,0,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (28,1,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (28,2,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (28,3,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (28,4,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (28,5,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (28,6,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (28,7,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (28,8,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (28,9,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (29,0,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (29,1,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (29,2,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (29,3,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (29,4,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (29,5,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (29,6,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (29,7,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (29,8,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (29,9,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (30,0,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (30,1,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (30,2,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (30,3,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (30,4,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (30,5,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (30,6,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (30,7,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (30,8,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (30,9,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (31,0,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (31,1,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (31,2,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (31,3,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (31,4,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (31,5,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (31,6,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (31,7,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (31,8,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (31,9,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (32,0,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (32,1,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (32,2,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (32,3,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (32,4,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (32,5,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (32,6,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (32,7,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (32,8,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (32,9,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (33,0,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (33,1,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (33,2,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (33,3,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (33,4,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (33,5,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (33,6,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (33,7,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (33,8,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (33,9,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (34,0,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (34,1,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (34,2,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (34,3,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (34,4,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (34,5,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (34,6,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (34,7,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (34,8,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (34,9,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (35,0,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (35,1,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (35,2,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (35,3,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (35,4,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (35,5,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (35,6,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (35,7,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (35,8,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (35,9,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (36,0,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (36,1,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (36,2,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (36,3,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (36,4,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (36,5,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (36,6,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (36,7,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (36,8,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (36,9,0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      (37,0,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (37,1,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (37,2,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (37,3,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (37,4,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (37,5,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (37,6,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (37,7,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (37,8,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (37,9,0): 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
      (38,0,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (38,1,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (38,2,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (38,3,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (38,4,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (38,5,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (38,6,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (38,7,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (38,8,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (38,9,0): 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
      (39,0,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (39,1,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (39,2,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (39,3,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (39,4,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (39,5,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (39,6,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (39,7,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (39,8,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
      (39,9,0): 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
      }
   }
}
}
